
==================================================
FILE: .\bundle.py
==================================================
import os

# Files to include in the snapshot
INCLUDE_EXTENSIONS = ('.py', '.sql', '.txt')
IGNORE_DIRS = {'.venv', '__pycache__', '.git', 'node_modules'}

def generate_bundle():
    with open('deploy_snapshot.txt', 'w', encoding='utf-8') as outfile:
        for root, dirs, files in os.walk('.'):
            # Skip ignored directories
            dirs[:] = [d for d in dirs if d not in IGNORE_DIRS]
            
            for file in files:
                if file.endswith(INCLUDE_EXTENSIONS) and file != 'deploy_snapshot.txt':
                    file_path = os.path.join(root, file)
                    outfile.write(f"\n{'='*50}\n")
                    outfile.write(f"FILE: {file_path}\n")
                    outfile.write(f"{'='*50}\n")
                    try:
                        with open(file_path, 'r', encoding='utf-8') as f:
                            outfile.write(f.read())
                    except Exception as e:
                        outfile.write(f"Error reading file: {e}")
    print("✅ deploy_snapshot.txt created! Drag and drop it into the chat.")

if __name__ == "__main__":
    generate_bundle()
==================================================
FILE: .\bundle_frontend.py
==================================================
import os

# 1. Focus on React and CSS files
INCLUDE_EXTENSIONS = ('.jsx', '.js', '.css', '.html')
# 2. Start looking specifically inside the frontend source
START_DIR = './frontend/src'
IGNORE_DIRS = {'node_modules', '.git', '__pycache__'}

def generate_frontend_bundle():
    # Name it differently so it doesn't overwrite your full backend snapshot
    output_file = 'frontend_snapshot.txt'
    
    with open(output_file, 'w', encoding='utf-8') as outfile:
        # Check if directory exists before walking
        if not os.path.exists(START_DIR):
            print(f"❌ Error: {START_DIR} not found. Make sure you're in the project root.")
            return

        for root, dirs, files in os.walk(START_DIR):
            dirs[:] = [d for d in dirs if d not in IGNORE_DIRS]
            
            for file in files:
                if file.endswith(INCLUDE_EXTENSIONS):
                    file_path = os.path.join(root, file)
                    outfile.write(f"\n{'='*50}\n")
                    outfile.write(f"FILE: {file_path}\n")
                    outfile.write(f"{'='*50}\n")
                    try:
                        with open(file_path, 'r', encoding='utf-8') as f:
                            outfile.write(f.read())
                    except Exception as e:
                        outfile.write(f"Error reading file: {e}")
                        
    print(f"✅ {output_file} created! This contains only your React UI code.")

if __name__ == "__main__":
    generate_frontend_bundle()
==================================================
FILE: .\frontend_snapshot.txt
==================================================

==================================================
FILE: ./frontend/src\App.jsx
==================================================
import { useBoards } from "./context/BoardContext";
import Sidebar from "./components/Sidebar";
import Board from "./components/Board";
import Drawer from "./components/Drawer";

function App() {
  const { status, boards, selectedCard } = useBoards();

  if (status === "loading" && boards.length === 0) {
    return <div className="loading-screen">Loading...</div>;
  }

  return (
    <div className="app-container">
      <Sidebar />
      <main className={`board-view ${selectedCard ? "dimmed" : ""}`}>
        <Board />
      </main>
      <Drawer key={selectedCard?.id || "empty"} />
    </div>
  );
}

export default App;

==================================================
FILE: ./frontend/src\index.css
==================================================
:root {
  --bg-main: #121212;
  --bg-secondary: #181818;
  --text-primary: #e0e0e0;
  --text-secondary: #8a8a8a;
  --accent-cyan: #00f5ff;
  --border-subtle: #262626;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: var(--bg-main);
  color: var(--text-primary);
  font-family: 'Inter', -apple-system, system-ui, sans-serif;
  overflow: hidden; /* Prevents double scrollbars */
}

.app-container {
  display: flex;
  height: 100vh;
  width: 100vw;
}

/* We'll use this class for the dimming effect later */
.dimmed {
  filter: brightness(0.5);
  pointer-events: none;
  transition: filter 0.3s ease;
}

==================================================
FILE: ./frontend/src\main.jsx
==================================================
import { StrictMode } from "react";
import { createRoot } from "react-dom/client";
import "./index.css";
import App from "./App.jsx";
import { BoardProvider } from "./context/BoardContext.jsx";

createRoot(document.getElementById("root")).render(
  <StrictMode>
    <BoardProvider>
      <App />
    </BoardProvider>
  </StrictMode>,
);

==================================================
FILE: ./frontend/src\api\boards.js
==================================================
import apiCLient from "./client";

export const getBoards = async (userId) => {
  const res = await apiCLient.get(`/users/${userId}/boards/`);
  return res.data;
};

export const getBoardCards = async (boardId) => {
  const res = await apiCLient.get(`/boards/${boardId}/cards/`);
  return res.data;
};

export const updateCard = async (cardId, cardData) => {
  const response = await fetch(`http://localhost:8000/cards/${cardId}`, {
    method: "PUT",
    headers: { "Content-Type": "application/json" },
    body: JSON.stringify(cardData),
  });
  if (!response.ok) throw new Error("Failed to update card");
  return response.json();
};

export const createCard = async (cardData) => {
  const response = await fetch(`http://localhost:8000/cards/`, {
    method: "POST",
    headers: { "Content-Type": "application/json" },
    body: JSON.stringify(cardData),
  });
  if (!response.ok) throw new Error("Failed to create card");
  return response.json();
};

export const deleteCard = async (cardId) => {
  const response = await fetch(`http://localhost:8000/cards/${cardId}`, {
    method: "DELETE",
  });
  if (!response.ok) throw new Error("Failed to delete card");
  return response.json();
};

==================================================
FILE: ./frontend/src\api\client.js
==================================================
import axios from "axios";

const apiClient = axios.create({
  baseURL: "http://127.0.0.1:8000",
  headers: {
    "Content-Type": "application/json",
  },
});

export default apiClient;

==================================================
FILE: ./frontend/src\api\socket.js
==================================================
import { io } from "socket.io-client";

const socket = io("http://localhost:8000", {
  // Use 'websocket' first to avoid the polling CORS issues entirely
  transports: ["websocket"],
});

export default socket;

==================================================
FILE: ./frontend/src\components\Board.jsx
==================================================
import { useEffect } from "react";
import { DragDropContext } from "@hello-pangea/dnd";
import { useBoards } from "../context/BoardContext";
import { getBoardCards, updateCard } from "../api/boards";
import Column from "./Column";
import styles from "./Board.module.css";

function Board() {
  const { activeBoard, cards, status, dispatch } = useBoards();

  // Extract ID safely
  const { id } = activeBoard || {};

  // Consistent Column IDs (Sync these with your DB status values!)
  const COLUMNS = [
    { id: "backlog", title: "Backlog" },
    { id: "design", title: "Design" },
    { id: "development", title: "Development" },
    { id: "testing", title: "Testing" },
    { id: "deploy", title: "Deploy" },
  ];

  useEffect(
    function () {
      if (!id) return;

      async function fetchCards() {
        try {
          dispatch({ type: "loading" });
          const data = await getBoardCards(id);
          dispatch({ type: "setCards", payload: data });
        } catch (err) {
          console.error("Board Fetch Error:", err);
          dispatch({ type: "error", payload: err.message });
        }
      }

      fetchCards();
    },
    [id, dispatch],
  );

  // This function runs the moment you let go of a dragged card
  const onDragEnd = async (result) => {
    const { destination, source, draggableId } = result;

    // 1. If dropped outside a list or in the same spot, do nothing
    if (!destination) return;
    if (
      destination.droppableId === source.droppableId &&
      destination.index === source.index
    ) {
      return;
    }

    // 2. Optimistic UI Update: Move the card in our local state immediately
    // draggableId is the card's ID
    const updatedCards = cards.map((card) =>
      card.id.toString() === draggableId
        ? { ...card, status: destination.droppableId }
        : card,
    );

    dispatch({ type: "setCards", payload: updatedCards });

    // 3. Persist to Database
    try {
      // destination.droppableId is the new column ID (e.g., 'testing')
      await updateCard(draggableId, { status: destination.droppableId });

      // Note: Your Python backend should emit "card_updated" via Socket.IO
      // once this update is successful.
    } catch (err) {
      console.error("Failed to update card status:", err);
      // Optional: you could re-fetch cards here to 'roll back' the UI if the save fails
    }
  };

  // 1. Guard for no board selected
  if (!activeBoard) {
    return (
      <section className={styles.empty}>
        <p>Select a board from the sidebar to get started</p>
      </section>
    );
  }

  // 2. Loading state (only show if we don't have cards yet)
  if (status === "loading" && cards.length === 0) {
    return (
      <div className={styles.boardContainer}>
        <p className={styles.message}>Loading cards...</p>
      </div>
    );
  }

  return (
    <DragDropContext onDragEnd={onDragEnd}>
      <div className={styles.boardContainer}>
        <header className={styles.header}>
          <div className={styles.headerMain}>
            <h1>{activeBoard.title}</h1>
            <span className={styles.totalCount}>{cards.length} Cards</span>
          </div>
        </header>

        <div className={styles.grid}>
          {COLUMNS.map((column) => {
            // Filter cards that belong to this specific column
            const columnCards = cards.filter(
              (card) => card.status?.toLowerCase() === column.id.toLowerCase(),
            );

            return (
              <Column
                key={column.id}
                id={column.id}
                title={column.title}
                cards={columnCards}
                dispatch={dispatch}
              />
            );
          })}
        </div>
      </div>
    </DragDropContext>
  );
}

export default Board;

==================================================
FILE: ./frontend/src\components\Board.module.css
==================================================
.boardContainer {
  display: flex;
  flex-direction: column;
  height: 100vh;
  width: calc(100vw - 260px);
  overflow: hidden;
  background-color: var(--bg-main); /* #121212 */
}

.header {
  padding: 2rem;
  border-bottom: 1px solid var(--border-subtle);
}

.header h1 {
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--text-primary);
}

.headerMain {
  display: flex;
  align-items: center;
  justify-content: space-between; /* Pushes the count to the far right */
}

.totalCount {
  font-size: 0.8rem;
  color: var(--text-secondary);
  background-color: rgba(255, 255, 255, 0.05);
  padding: 4px 12px;
  border-radius: 20px;
  border: 1px solid var(--border-subtle);
}

.grid {
  display: flex;
  flex: 1;
  padding: 1.5rem;
  gap: 1.5rem;
  overflow-x: auto; /* This allows horizontal scrolling if columns overflow */
  overflow-y: hidden; /* Hide vertical scrollbar */
  align-items: flex-start;
  -webkit-overflow-scrolling: touch;
}

/* Custom scrollbar for that premium dark-mode feel */
.grid::-webkit-scrollbar {
  height: 8px;
}

.grid::-webkit-scrollbar-thumb {
  background: #333;
  border-radius: 10px;
}

==================================================
FILE: ./frontend/src\components\Card.jsx
==================================================
import { Draggable } from "@hello-pangea/dnd";
import { useBoards } from "../context/BoardContext";
import styles from "./Card.module.css";

function Card({ card, index }) {
  const { dispatch } = useBoards();

  // Normalize priority for the CSS class (defaults to 'low')
  const priorityClass = card.priority?.toLowerCase() || "low";

  return (
    <Draggable draggableId={card.id.toString()} index={index}>
      {(provided, snapshot) => (
        <div
          ref={provided.innerRef}
          {...provided.draggableProps}
          {...provided.dragHandleProps}
          /* We add a 'dragging' class so we can style the card while it's being moved */
          className={`${styles.card} ${styles[priorityClass]} ${
            snapshot.isDragging ? styles.dragging : ""
          }`}
          onClick={() => dispatch({ type: "selectCard", payload: card })}
        >
          {/* The vertical color accent */}
          <div className={styles.priorityBar}></div>

          <div className={styles.content}>
            <h3 className={styles.cardTitle}>{card.title}</h3>
            {card.description && (
              <p className={styles.description}>{card.description}</p>
            )}
          </div>
        </div>
      )}
    </Draggable>
  );
}

export default Card;

==================================================
FILE: ./frontend/src\components\Card.module.css
==================================================
.card {
  position: relative;
  background-color: #1c1c1c; /* Using your specific card background  */
  border: 1px solid var(--border-subtle);
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.2s ease;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
  min-height: 100px;
}

/* Premium Hover: Subtle lift and shadow pulse */
.card:hover {
  border-color: #444;
  transform: translateY(-2px);
}

.cardTitle {
  font-size: 0.95rem;
  color: var(--text-primary);
  margin-bottom: 0.5rem;
  line-height: 1.4;
}

.description {
  font-size: 0.85rem;
  color: var(--text-secondary);
  line-height: 1.5; /* Better readability */
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.footer {
  margin-top: 1.2rem;
  display: flex;
  justify-content: flex-end;
}

.badge {
  font-size: 0.7rem;
  font-weight: 700;
  padding: 2px 8px;
  border-radius: 4px;
  text-transform: uppercase;
  background-color: rgba(255, 255, 255, 0.05);
}

/* Neon Priority Accents using the variables from index.css */
.high {
  color: #ff007f; /* Magenta */
  box-shadow: inset 0 0 4px rgba(255, 0, 127, 0.2);
}

.medium {
  color: #39ff14; /* Neon Green */
  box-shadow: inset 0 0 4px rgba(57, 255, 20, 0.2);
}

.low {
  color: var(--accent-cyan);
  box-shadow: inset 0 0 4px rgba(0, 245, 255, 0.2);
}

.priorityBar {
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  width: 4px;
  z-index: 1; /* Ensures it stays above the card background but below text if overlapped */
}

.high .priorityBar {
  background-color: #ff007f;
  box-shadow: 2px 0 12px rgba(255, 0, 127, 0.4); /* Stronger 'edge' glow */
}

.medium .priorityBar {
  background-color: #39ff14;
  box-shadow: 2px 0 12px rgba(57, 255, 20, 0.2);
}

.low .priorityBar {
  background-color: var(--accent-cyan);
  box-shadow: 2px 0 12px rgba(0, 245, 255, 0.2);
}

.content {
  padding: 1.2rem 1.2rem 1.2rem 1.8rem; /* Extra left padding (1.8rem) clears the 4px bar */
}

.dragging {
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.4);
  border-color: var(--accent-cyan) !important;
  transform: rotate(2deg); /* Gives it that 'picked up' feel */
}

==================================================
FILE: ./frontend/src\components\Column.jsx
==================================================
import { Droppable } from "@hello-pangea/dnd";
import Card from "./Card";
import styles from "./Column.module.css";

function Column({ id, title, cards, dispatch }) {
  return (
    <div className={styles.column}>
      {/* 1. HEADER AREA: Good place for the + button if you want it at the top */}
      <header className={styles.columnHeader}>
        <h3 className={styles.columnTitle}>{title}</h3>
        <button
          className={styles.addBtn}
          onClick={() => dispatch({ type: "openCreateDrawer", payload: id })}
        >
          +
        </button>
      </header>

      {/* 2. DROP ZONE: This is only for the cards and the placeholder */}
      <Droppable droppableId={id}>
        {(provided, snapshot) => (
          <div
            {...provided.droppableProps}
            ref={provided.innerRef}
            className={`${styles.cardList} ${
              snapshot.isDraggingOver ? styles.draggingOver : ""
            }`}
          >
            {cards.map((card, index) => (
              <Card key={card.id} card={card} index={index} />
            ))}
            {provided.placeholder}
          </div>
        )}
      </Droppable>
    </div>
  );
}

export default Column;

==================================================
FILE: ./frontend/src\components\Column.module.css
==================================================
.column {
  display: flex;
  flex-direction: column;
  background-color: var(--bg-column);
  border-radius: 8px;
  width: 300px;
  max-height: 100%;
}

.header {
  display: flex;
  align-items: center;
  gap: 0.8rem;
  padding: 0.5rem 0.5rem 1.5rem 0.5rem;
}

.columnHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 5px;
  margin-bottom: 10px;
}

.addBtn {
  background: transparent;
  border: none;
  color: var(--text-secondary);
  font-size: 1.2rem;
  cursor: pointer;
  width: 24px;
  height: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 4px;
  transition: all 0.2s;
}

.addBtn:hover {
  background-color: var(--border-subtle);
  color: var(--accent-cyan);
}

/* Fixed the typo from .colunTitle to .columnTitle */
.columnTitle {
  font-size: 0.85rem;
  font-weight: 600;
  color: var(--text-primary);
  text-transform: uppercase;
  letter-spacing: 1px;
}

.count {
  font-size: 0.75rem;
  color: var(--text-secondary);
  background-color: #222;
  padding: 2px 8px;
  border-radius: 12px;
}

.cardList {
  display: flex;
  flex-direction: column;
  gap: 12px;
  padding: 10px;
  /* Fixed padding-right creates the 'permanent' gutter so cards never jump */
  padding-right: 12px;
  overflow-y: overlay;
  min-height: 200px;
  max-height: calc(100vh - 200px);
  transition: background-color 0.2s ease;

  /* Firefox: Slim and subtle */
  scrollbar-width: thin;
  scrollbar-color: transparent transparent;
  scrollbar-gutter: stable both-edges; /* Always reserve space for the scrollbar */
}

/* Firefox: Reveal on hover */
.cardList:hover {
  scrollbar-color: var(--accent-magenta) transparent;
}

/* --- Chrome/Safari/Edge (Webkit) --- */

.cardList::-webkit-scrollbar {
  width: 8px; /* Fixed width so space is always reserved */
  display: block; /* Always 'exists' in the layout */
  background: transparent;
}

.cardList::-webkit-scrollbar-track {
  /* This is the key: The track is ALWAYS invisible, matching the background */
  background: rgba(0, 0, 0, 0) !important; /* Forces transparency */
  border: none;
}

.cardList::-webkit-scrollbar-thumb {
  /* Start invisible */
  background-color: transparent;
  border-radius: 20px;
  /* Adds a little 'margin' inside the scrollbar area to look thinner */
  border: 2px solid transparent;
  background-clip: content-box;
  box-shadow: none;
  transition: background-color 0.3s;
}

/* When the user hovers over the COLUMN, the grab bar appears */
.cardList:hover::-webkit-scrollbar-thumb {
  background-color: var(--accent-magenta);
}

/* Optional: Make it even brighter when they actually grab the scrollbar */
.cardList::-webkit-scrollbar-thumb:hover {
  background-color: var(--accent-cyan);
}

.draggingOver {
  background-color: rgba(255, 255, 255, 0.05);
  border-radius: 8px;
  outline: 2px dashed rgba(255, 255, 255, 0.1);
}

==================================================
FILE: ./frontend/src\components\Drawer.jsx
==================================================
import { useState } from "react";
import { useBoards } from "../context/BoardContext";
import { updateCard, createCard, deleteCard } from "../api/boards";
import styles from "./Drawer.module.css";

function Drawer() {
  const { selectedCard, cards, dispatch, activeBoard } = useBoards();

  // Local state to hold the edits before saving
  const [title, setTitle] = useState(selectedCard?.title || "");
  const [description, setDescription] = useState(
    selectedCard?.description || "",
  );
  const [priority, setPriority] = useState(selectedCard?.priority || "low");
  const [saveStatus, setSaveStatus] = useState("idle");

  const [isDeleting, setIsDeleting] = useState(false);

  // Synchronize local state when the selectedCard changes
  // useEffect(() => {
  //   if (selectedCard) {
  //     setTitle(selectedCard.title);
  //     setDescription(selectedCard.description || "");
  //   }
  // }, [selectedCard]);

  const isNew = selectedCard?.id === "new";

  const handleDelete = async () => {
    if (!isDeleting) {
      setIsDeleting(true); // First click: show confirmation
      return;
    }

    // Second click: perform the delete
    try {
      await deleteCard(selectedCard.id);

      // Remove the card from the local list immediately
      const remainingCards = cards.filter((c) => c.id !== selectedCard.id);
      dispatch({ type: "setCards", payload: remainingCards });

      dispatch({ type: "closeDrawer" });
    } catch (err) {
      console.error("Delete failed:", err);
      alert("Could not delete card.");
      setIsDeleting(false);
    }
  };

  const handleSave = async () => {
    setSaveStatus("saving");
    try {
      let result;
      if (isNew) {
        result = await createCard({
          title,
          description,
          priority,
          status: selectedCard.status, // The column we clicked '+' in
          board_id: activeBoard.id, // From your context
        });
        // Add the new card to the global list
        dispatch({ type: "setCards", payload: [...cards, result] });
      } else {
        result = await updateCard(selectedCard.id, {
          title,
          description,
          priority,
        });
        const updatedCards = cards.map((c) =>
          c.id === result.id ? result : c,
        );
        dispatch({ type: "setCards", payload: updatedCards });
      }

      setSaveStatus("saved");

      setTimeout(() => {
        dispatch({ type: "closeDrawer" });
        setSaveStatus("idle");
      }, 600);
    } catch (err) {
      console.error("Save failed:", err);
      setSaveStatus("idle");
    }
  };

  // D. Guard Clauses
  const isOpen = !!selectedCard;

  return (
    <>
      <div
        className={`${styles.overlay} ${isOpen ? styles.show : ""}`}
        onClick={() => dispatch({ type: "closeDrawer" })}
      />

      <aside className={`${styles.drawer} ${isOpen ? styles.open : ""}`}>
        <div className={styles.header}>
          <button
            className={styles.closeBtn}
            onClick={() => dispatch({ type: "closeDrawer" })}
          >
            &times;
          </button>
        </div>

        {selectedCard && (
          <div className={styles.content}>
            <span className={styles.statusBadge}>{selectedCard.status}</span>

            <div className={styles.editGroup}>
              <label className={styles.label}>Priority</label>
              <select
                className={styles.prioritySelect}
                value={priority}
                onChange={(e) => setPriority(e.target.value)}
              >
                <option value="low">Low</option>
                <option value="medium">Medium</option>
                <option value="high">High</option>
              </select>
            </div>

            <div className={styles.editGroup}>
              <label className={styles.label}>Title</label>
              <input
                className={styles.titleInput}
                value={title}
                onChange={(e) => setTitle(e.target.value)}
                placeholder="Task title..."
                autoFocus={isNew}
              />
            </div>

            <div className={styles.editGroup}>
              <label className={styles.label}>Description</label>
              <textarea
                className={styles.descInput}
                value={description}
                onChange={(e) => setDescription(e.target.value)}
                placeholder="Add a more detailed description..."
              />
            </div>

            <button
              className={`${styles.saveBtn} ${saveStatus === "saved" ? styles.saved : ""}`}
              onClick={handleSave}
              disabled={saveStatus !== "idle"}
            >
              {saveStatus === "saving"
                ? "Saving..."
                : saveStatus === "saved"
                  ? "✓ Saved"
                  : "Save Changes"}
            </button>
            {!isNew && (
              <button
                className={`${styles.deleteBtn} ${isDeleting ? styles.confirmDelete : ""}`}
                onClick={handleDelete}
                onMouseLeave={() => setIsDeleting(false)} // Reset if user moves mouse away
              >
                {isDeleting ? "Confirm Delete?" : "Delete Task"}
              </button>
            )}
          </div>
        )}
      </aside>
    </>
  );
}

export default Drawer;

==================================================
FILE: ./frontend/src\components\Drawer.module.css
==================================================
.drawer {
  position: fixed;
  top: 0;
  right: 0;
  width: 450px;
  height: 100vh;
  background-color: #181818;
  border-left: 1px solid var(--border-subtle);
  z-index: 1000;
  padding: 2rem;
  /* Start off-screen */
  transform: translateX(100%);
  transition: transform 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.drawer.open {
  transform: translateX(0);
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.5);
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.3s ease;
  z-index: 999;
}

.overlay.show {
  opacity: 1;
  pointer-events: auto;
}

.title {
  font-size: 1.5rem;
  color: var(--text-primary);
  margin-top: 1rem;
}

.description {
  color: var(--text-secondary);
  line-height: 1.6;
  margin-top: 1.5rem;
}

.closeBtn {
  background: none;
  border: none;
  color: var(--text-secondary);
  font-size: 2rem;
  cursor: pointer;
}

.editGroup {
  margin-bottom: 2rem;
}

.label {
  display: block;
  font-size: 0.7rem;
  text-transform: uppercase;
  color: var(--text-secondary);
  letter-spacing: 1px;
  margin-bottom: 0.8rem;
  margin-top: 1rem;
}

.statusBadge {
  display: inline-block;
  padding: 4px 10px;
  background-color: var(--border-subtle);
  color: var(--text-secondary);
  border-radius: 4px;
  font-size: 0.7rem;
  font-weight: 700;
  text-transform: uppercase;
  margin-bottom: 1.5rem;

  /* Fix: Prevents the text-edit cursor on non-editable fields */
  cursor: default;
  user-select: none;
}

.titleInput {
  width: 100%;
  background: transparent;
  border: 1px solid transparent;
  border-bottom: 1px solid transparent;
  border-radius: 4px;
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--text-primary);
  outline: none;
  padding: 4px 8px;
  margin-left: -8px;
  cursor: text;
  transition: border-color 0.2s;
}

.titleInput:focus {
  background-color: rgba(255, 255, 255, 0.05);
  border-color: var(--accent-cyan);
}

.titleInput:hover {
  background-color: rgba(255, 255, 255, 0.03);
  border-color: var(--border-subtle);
}

.descInput {
  width: 100%;
  height: 200px;
  background: transparent;
  border: 1px solid var(--border-subtle);
  border-radius: 4px;
  padding: 0.8rem;
  color: var(--text-secondary);
  font-size: 0.95rem;
  line-height: 1.6;
  resize: none;
  outline: none;
}

.descInput:focus {
  border-color: #444;
}

.saveBtn {
  margin-top: 1rem;
  padding: 0.8rem;
  background-color: var(--accent-cyan);
  color: #121212;
  border: none;
  border-radius: 6px;
  font-weight: 700;
  cursor: pointer;
  transition: all 0.3s ease;
}

.saveBtn:hover:not(:disabled) {
  filter: brightness(1.1);
  transform: translateY(-1px);
}

.saveBtn:disabled {
  opacity: 0.7;
  cursor: not-allowed;
}

/* The Success State */
.saveBtn.saved {
  background-color: #39ff14 !important; /* Forces the neon green */
  color: #000000 !important;
  border-color: #39ff14 !important;
  opacity: 1 !important; /* Prevents the 'disabled' look from dimming the green */
  cursor: default;
  font-weight: 700;
  box-shadow: 0 0 15px rgba(57, 255, 20, 0.5); /* Adds that 'neon' glow */
}

.deleteBtn {
  margin-top: 2rem; /* Give it some space from the save button */
  background: transparent;
  border: 1px solid #444;
  color: #888;
  padding: 0.6rem;
  font-size: 0.8rem;
  border-radius: 4px;
  cursor: pointer;
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  width: 100%;
}

.deleteBtn:hover {
  border-color: #ff4444;
  color: #ff4444;
}

/* The "Are you sure?" state */
.confirmDelete {
  background-color: #ff4444 !important;
  color: white !important;
  border-color: #ff4444 !important;
  font-weight: bold;
  animation: pulseRed 1.5s infinite;
}

@keyframes pulseRed {
  0% {
    box-shadow: 0 0 0 0 rgba(255, 68, 68, 0.7);
  }
  70% {
    box-shadow: 0 0 0 10px rgba(255, 68, 68, 0);
  }
  100% {
    box-shadow: 0 0 0 0 rgba(255, 68, 68, 0);
  }
}

.prioritySelect {
  width: 100%;
  padding: 0.6rem;
  background-color: #222;
  border: 1px solid var(--border-subtle);
  color: var(--text-primary);
  border-radius: 4px;
  cursor: pointer;
  outline: none;
  font-size: 0.9rem;
  transition: border-color 0.2s;
}

.prioritySelect:focus {
  border-color: var(--accent-cyan);
}

/* Optional: Color the text inside the dropdown */
.prioritySelect option[value="high"] {
  color: #ff007f;
}
.prioritySelect option[value="medium"] {
  color: #39ff14;
}
.prioritySelect option[value="low"] {
  color: var(--accent-cyan);
}

==================================================
FILE: ./frontend/src\components\Sidebar.jsx
==================================================
import { useBoards } from "../context/BoardContext";
import styles from "./Sidebar.module.css";

function Sidebar() {
  const { boards, activeBoard, dispatch } = useBoards();

  return (
    <aside className={styles.sidebar}>
      <h2>My Boards</h2>
      <ul>
        {boards.map((board) => (
          <li
            key={board.id}
            className={`${styles.li} ${activeBoard?.id === board.id ? styles.active : ""}`}
            onClick={() => dispatch({ type: "setActiveBoard", payload: board })}
          >
            {board.title}
          </li>
        ))}
      </ul>
    </aside>
  );
}

export default Sidebar;

==================================================
FILE: ./frontend/src\components\Sidebar.module.css
==================================================
.sidebar {
  width: 260px;
  background-color: var(--bg-secondary);
  border-right: 1px solid var(--border-subtle);
  display: flex;
  flex-direction: column;
  padding: 1.5rem;
}

.sidebar h2 {
  font-size: 0.75rem;
  color: var(--text-secondary);
  text-transform: uppercase;
  letter-spacing: 1.5px;
  margin-bottom: 2rem;
}

.sidebar ul {
  list-style: none;
}

.sidebar li {
  padding: 0.6rem 1rem;
  margin-bottom: 0.4rem;
  border-radius: 6px;
  cursor: pointer;
  color: var(--text-secondary);
  transition: all 0.2s ease;
}

.sidebar li:hover {
  background-color: #222222;
  color: var(--text-primary);
}

.sidebar li.active {
  background-color: #1e1e1e;
  color: var(--accent-cyan);
  box-shadow: inset 2px 0 0 var(--accent-cyan);
}

==================================================
FILE: ./frontend/src\context\BoardContext.jsx
==================================================
/* eslint-disable react-refresh/only-export-components */

import { createContext, useContext, useReducer, useEffect } from "react";
import { getBoards } from "../api/boards";
import socket from "../api/socket";

const BoardContext = createContext();

const initialState = {
  boards: [],
  activeBoard: null,
  status: "idle", // 'idle' | 'loading' | 'ready' | 'error'
  cards: [],
  selectedCard: null,
};

function reducer(state, action) {
  switch (action.type) {
    case "loading":
      return { ...state, status: "loading" };
    case "boardsLoaded":
      return { ...state, boards: action.payload, status: "ready" };
    case "setActiveBoard":
      return { ...state, activeBoard: action.payload, cards: [] };
    case "setCards":
      return { ...state, cards: action.payload, status: "ready" };
    case "selectCard":
      return { ...state, selectedCard: action.payload };
    case "closeDrawer":
      return { ...state, selectedCard: null };
    case "openCreateDrawer":
      return {
        ...state,
        selectedCard: {
          id: "new",
          status: action.payload,
          title: "",
          description: "",
        },
      };
    case "error":
      return { ...state, status: "error" };
    default:
      throw new Error("Unknown action type");
  }
}

function BoardProvider({ children }) {
  const [state, dispatch] = useReducer(reducer, initialState);

  // Load boards on startup
  useEffect(() => {
    async function loadBoards() {
      dispatch({ type: "loading" });
      try {
        const data = await getBoards(1);
        dispatch({ type: "boardsLoaded", payload: data });
      } catch {
        dispatch({ type: "error" });
      }
    }
    loadBoards();
  }, []);

  // --- EFFECT 2: Join a Socket.IO Room when the board changes ---
  useEffect(() => {
    if (state.activeBoard?.id) {
      socket.emit("join_board", state.activeBoard.id);
      console.log(`Requested to join room: ${state.activeBoard.id}`);
    }
  }, [state.activeBoard?.id]); // Runs every time the ID changes

  useEffect(() => {
    // --- 1. UPDATE LISTENER ---
    socket.on("card_updated", (updatedCard) => {
      console.log("Real-time update received!", updatedCard);

      if (state.activeBoard && updatedCard.board_id === state.activeBoard.id) {
        const nextCards = state.cards.map((c) =>
          c.id === updatedCard.id ? updatedCard : c,
        );
        dispatch({ type: "setCards", payload: nextCards });
      }
    });

    // --- 2. DELETE LISTENER ---
    socket.on("card_deleted", (deletedData) => {
      console.log("Card deleted in real-time!", deletedData);

      // We don't need a board_id check here if the ID is unique,
      // but it doesn't hurt to keep things scoped.
      const nextCards = state.cards.filter((c) => c.id !== deletedData.id);
      dispatch({ type: "setCards", payload: nextCards });
    });

    // 3. NEW: Listen for Creations
    socket.on("card_created", (newCard) => {
      console.log("New card created in real-time!", newCard);
      if (state.activeBoard && newCard.board_id === state.activeBoard.id) {
        // Add the new card to our current list
        dispatch({ type: "setCards", payload: [...state.cards, newCard] });
      }
    });

    // --- 4. CLEANUP (Runs when component unmounts or dependencies change) ---
    return () => {
      socket.off("card_updated");
      socket.off("card_deleted");
      socket.off("card_created");
    };
  }, [state.activeBoard, state.cards, dispatch]);

  return (
    <BoardContext.Provider value={{ ...state, dispatch }}>
      {children}
    </BoardContext.Provider>
  );
}

function useBoards() {
  const context = useContext(BoardContext);
  if (context === undefined)
    throw new Error("useBoards used outside of Provider");
  return context;
}

export { BoardProvider, useBoards };

==================================================
FILE: .\backend\app\auth_utils.py
==================================================
from passlib.context import CryptContext
from datetime import datetime, timedelta
from jose import jwt, JWTError
from typing import Optional

# 1. Password Hashing Configuration
# bcrypt is the industry standard for hashing passwords securely
pwd_context = CryptContext(schemes=["bcrypt"], deprecated="auto")

# 2. JWT Configuration
# IMPORTANT: In a real production app, move these to an .env file!
SECRET_KEY = "deploy_ultra_secret_key_2026" 
ALGORITHM = "HS256"
ACCESS_TOKEN_EXPIRE_MINUTES = 1440 # 24 hours

def hash_password(password: str) -> str:
    """Turns a plain text password into a secure hash."""
    return pwd_context.hash(password)

def verify_password(plain_password: str, hashed_password: str) -> bool:
    """Checks if the provided password matches the stored hash."""
    return pwd_context.verify(plain_password, hashed_password)

def create_access_token(data: dict, expires_delta: Optional[timedelta] = None):
    """Generates a JWT token for the user."""
    to_encode = data.copy()
    if expires_delta:
        expire = datetime.utcnow() + expires_delta
    else:
        expire = datetime.utcnow() + timedelta(minutes=ACCESS_TOKEN_EXPIRE_MINUTES)
    
    to_encode.update({"exp": expire})
    encoded_jwt = jwt.encode(to_encode, SECRET_KEY, algorithm=ALGORITHM)
    return encoded_jwt
==================================================
FILE: .\backend\app\crud.py
==================================================
from sqlalchemy.ext.asyncio import AsyncSession
from sqlalchemy.future import select
from . import models

# search funtion by handle
async def get_user_by_handle(db: AsyncSession, handle: str):
    query = select(models.User).where(models.User.handle == handle)
    
    result = await db.execute(query)
    
    return result.scalars().first()

async def create_board(db: AsyncSession, title: str, owner_id: int):
    db_board = models.Board(title=title, owner_id=owner_id)
    db.add(db_board)
    await db.commit()
    await db.refresh(db_board)
    return db_board

async def create_card(db: AsyncSession, title: str, board_id: int, description: str = None):
    db_card = models.Card(title=title, board_id=board_id, description=description)
    db.add(db_card)
    await db.commit()
    await db.refresh(db_card)
    return db_card

async def get_boards_by_user(db: AsyncSession, user_id: int):
    query = select(models.Board).where(models.Board.owner_id == user_id)
    result = await db.execute(query)
    return result.scalars().all()

async def get_cards_by_board(db: AsyncSession, board_id: int):
    query = select(models.Card).where(models.Card.board_id == board_id)
    result = await db.execute(query)
    return result.scalars().all()

async def update_card_status(db: AsyncSession, card_id: int, new_status: str):
    query = select(models.Card).where(models.Card.id == card_id)
    result = await db.execute(query)
    db_card = result.scalars().first()
    
    if db_card:
        db_card.status = new_status
        await db.commit()
        await db.refresh(db_card)
        return db_card
    return db_card

async def delete_board(db: AsyncSession, board_id: int):
    query = select(models.Board).where(models.Board.id == board_id)
    result = await db.execute(query)
    db_board = result.scalars().first()
    
    if db_board:
        await db.delete(db_board)
        await db.commit()
        return True
    return False

async def delete_card(db: AsyncSession, card_id: int):
    query = select(models.Card).where(models.Card.id == card_id)
    result = await db.execute(query)
    db_card = result.scalars().first()
    
    if db_card:
        await db.delete(db_card)
        await db.commit()
        return True
    return False
==================================================
FILE: .\backend\app\database.py
==================================================
# backend/app/database.py
import os
from sqlalchemy.ext.asyncio import create_async_engine, async_sessionmaker, AsyncSession
from dotenv import load_dotenv

load_dotenv()

DATABASE_URL = os.getenv("DATABASE_URL")

engine = create_async_engine(
    DATABASE_URL,
    echo=True,  # Set to False in production to reduce terminal noise
    connect_args={
        "ssl": True,
        # This specifically prevents the 'channel_binding' error with Neon's pooler
        "server_settings": {"search_path": "public"}
    }
)

# This factory will create a new AsyncSession for every request to our API.
SessionLocal = async_sessionmaker(
    bind=engine,
    class_=AsyncSession,
    expire_on_commit=False,
)

# This is the FastAPI 'Dependency' we will use in our routes.
# It ensures each request gets its own database connection and closes it when done.
async def get_db():
    async with SessionLocal() as session:
        yield session
==================================================
FILE: .\backend\app\main.py
==================================================
import socketio
from fastapi import FastAPI, Depends, HTTPException
from fastapi.middleware.cors import CORSMiddleware
from fastapi.security import OAuth2PasswordRequestForm  
from contextlib import asynccontextmanager
from sqlalchemy import select
from sqlalchemy.ext.asyncio import AsyncSession
from pydantic import BaseModel # <--- Added back in

# Local App Imports
from .database import engine, get_db
from . import models, schemas, auth_utils, crud
from .models import Base

# 1. Define the Lifespan logic
@asynccontextmanager
async def lifespan(app: FastAPI):
    # creates the tables in Neon if they don't exist
    async with engine.begin() as conn:
        await conn.run_sync(Base.metadata.create_all)
    yield 

# 2. Initialize FastAPI
app = FastAPI(
    title="Deploy - V2",
    description="Kanban Board for Software Development",
    version="1.0.0",
    lifespan=lifespan
)

# 3. CORS Setup
origins = [
    "http://localhost:5173",
    "http://127.0.0.1:5173",
]

app.add_middleware(
    CORSMiddleware,
    allow_origins=origins,
    allow_credentials=True,
    allow_methods=["*"],
    allow_headers=["*"],
)

# 4. Socket.IO Setup
sio = socketio.AsyncServer(
    async_mode='asgi', 
    cors_allowed_origins=[]
)

# Create the ASGI wrapper
socket_app = socketio.ASGIApp(sio, app)

# CRITICAL: Mount the socket.io handler so the 404 error disappears
app.mount("/socket.io", socket_app)

@sio.event
async def connect(sid, environ):
    print(f"Client connected: {sid}")

@sio.event
async def join_board(sid, board_id):
    await sio.enter_room(sid, str(board_id))
    print(f"Client {sid} joined board {board_id}")

# 5. Pydantic Schemas


# 6. Routes
@app.get("/")
async def health_check():
    return {"status": "online", "message": "Deploy API is running"}

@app.get("/test-user/{handle}")
async def test_user_connection(handle: str, db: AsyncSession = Depends(get_db)):
    user = await crud.get_user_by_handle(db, handle)
    if not user:
        raise HTTPException(status_code=404, detail="User not found in Neon")
    return {
        "message": "Connection Successful!",
        "user": {
            "name": f"{user.first_name} {user.last_name}",
            "handle": user.handle,
            "email": user.email
        }
    }

@app.post("/token", response_model=schemas.Token)
async def login_for_access_token(
    form_data: OAuth2PasswordRequestForm = Depends(), 
    db: AsyncSession = Depends(get_db)
):
    # 1. Find the user by email (OAuth2Form uses 'username' field for the login ID)
    query = select(models.User).where(models.User.email == form_data.username)
    result = await db.execute(query)
    user = result.scalars().first()

    # 2. Validate existence and password
    if not user or not auth_utils.verify_password(form_data.password, user.hashed_password):
        raise HTTPException(
            status_code=401, 
            detail="Incorrect email or password",
            headers={"WWW-Authenticate": "Bearer"},
        )

    # 3. Generate the token
    access_token = auth_utils.create_access_token(data={"sub": user.email})
    
    return {"access_token": access_token, "token_type": "bearer"}

@app.post("/register", response_model=schemas.UserResponse)
async def register_user(user_in: schemas.UserCreate, db: AsyncSession = Depends(get_db)):
    # 1. Check if email already exists
    query = select(models.User).where(models.User.email == user_in.email)
    result = await db.execute(query)
    if result.scalars().first():
        raise HTTPException(status_code=400, detail="Email already registered")

    # 2. Hash the password and create the user object
    hashed = auth_utils.hash_password(user_in.password)
    new_user = models.User(
        email=user_in.email,
        hashed_password=hashed,
        first_name=user_in.first_name,
        last_name=user_in.last_name,
        # handle is auto-generated by your @validates logic in models.py
    )
    
    db.add(new_user)
    await db.commit()
    await db.refresh(new_user)
    return new_user

@app.post("/boards/")
async def post_board(title: str, owner_id: int, db: AsyncSession = Depends(get_db)):
    return await crud.create_board(db=db, title=title, owner_id=owner_id)

@app.post("/cards/")
async def create_card(card_in: CardCreate, db: AsyncSession = Depends(get_db)):
    new_card = models.Card(
        title=card_in.title,
        description=card_in.description,
        status=card_in.status,
        priority=card_in.priority,
        board_id=card_in.board_id
    )
    db.add(new_card)
    try:
        await db.commit()
        await db.refresh(new_card)

        await sio.emit("card_created", {
            "id": new_card.id,
            "title": new_card.title,
            "description": new_card.description,
            "status": new_card.status,
            "priority": new_card.priority,
            "board_id": new_card.board_id
        }, room=str(new_card.board_id))

        return new_card
    except Exception as e:
        await db.rollback()
        raise HTTPException(status_code=500, detail=str(e))

@app.get("/users/{user_id}/boards/")
async def read_user_boards(user_id: int, db: AsyncSession = Depends(get_db)):
    boards = await crud.get_boards_by_user(db, user_id)
    return boards

@app.get("/boards/{board_id}/cards/")
async def read_board_cards(board_id: int, db: AsyncSession = Depends(get_db)):
    cards = await crud.get_cards_by_board(db, board_id)
    return cards

@app.patch("/cards/{card_id}/status/")
async def update_card_status(card_id: int, new_status: str, db: AsyncSession = Depends(get_db)):
    updated_card = await crud.update_card_status(db, card_id, new_status)
    if not updated_card:
        raise HTTPException(status_code=404, detail="Card not found")
    
    # Broadcast to everyone in the board's room
    await sio.emit("card_updated", {
        "id": card_id,
        "status": new_status,
        "board_id": updated_card.board_id
    }, room=str(updated_card.board_id))

    return updated_card

@app.delete("/boards/{board_id}/")
async def delete_board(board_id: int, db: AsyncSession = Depends(get_db)):
    success = await crud.delete_board(db, board_id)
    if not success:
        raise HTTPException(status_code=404, detail="Board not found")
    return {"message": f"Board {board_id} and its cards deleted successfully"}

@app.delete("/cards/{card_id}")
async def delete_card(card_id: int, db: AsyncSession = Depends(get_db)):
    result = await db.execute(select(models.Card).filter(models.Card.id == card_id))
    card = result.scalars().first()
    
    if not card:
        raise HTTPException(status_code=404, detail="Card not found")
    
    board_id = card.board_id
    await db.delete(card)
    try:
        await db.commit()
        # Broadcast the deletion so other tabs remove it
        await sio.emit("card_deleted", {"id": card_id}, room=str(board_id))
        return {"message": "Card deleted successfully"}
    except Exception as e:
        await db.rollback()
        raise HTTPException(status_code=500, detail=str(e))

@app.put("/cards/{card_id}")
async def update_card(card_id: int, card_update: CardUpdate, db: AsyncSession = Depends(get_db)):
    result = await db.execute(select(models.Card).filter(models.Card.id == card_id))
    card = result.scalars().first()
    
    if not card:
        raise HTTPException(status_code=404, detail="Card not found")
    
    update_data = card_update.model_dump(exclude_unset=True)
    for key, value in update_data.items():
        setattr(card, key, value)

    try:
        await db.commit()
        await db.refresh(card)

        # 1. Targeted Broadcast: Only send to the specific board room
        await sio.emit("card_updated", {
            "id": card.id,
            "title": card.title,
            "description": card.description,
            "status": card.status,
            "priority": card.priority,
            "board_id": card.board_id
        }, room=str(card.board_id)) # <--- This is the key change
        
        return card

    except Exception as e:
        await db.rollback()
        print(f"Database Error: {e}")
        raise HTTPException(status_code=500, detail="Database update failed")
==================================================
FILE: .\backend\app\models.py
==================================================
from sqlalchemy import Column, Integer, String, DateTime, func, ForeignKey, Table, Text
from sqlalchemy.orm import DeclarativeBase, validates, relationship
from datetime import datetime
import re

class Base(DeclarativeBase):
    pass

# --- 1. NEW ASSOCIATION TABLE ---
# This links users to boards they have been invited to.
board_members = Table(
    "board_members",
    Base.metadata,
    Column("user_id", ForeignKey("users.id"), primary_key=True),
    Column("board_id", ForeignKey("boards.id"), primary_key=True),
)

class User(Base):
    __tablename__ = "users"

    id = Column(Integer, primary_key=True, index=True)
    email = Column(String, unique=True, index=True, nullable=False)
    # Set nullable=True so Google users aren't forced to have a local password
    hashed_password = Column(String, nullable=True) 
    
    # NEW: For Google Login later
    google_id = Column(String, unique=True, nullable=True)
    is_active = Column(Boolean, default=True)

    first_name = Column(String, nullable=False)
    last_name = Column(String, nullable=False)
    handle = Column(String, unique=True, index=True, nullable=False)
    bio = Column(Text, nullable=True)
    
    created_at = Column(DateTime, default=func.now())
    updated_at = Column(DateTime, default=func.now(), onupdate=func.now())

    # Relationships (kept from previous step)
    owned_boards = relationship("Board", back_populates="owner", cascade="all, delete-orphan")
    shared_boards = relationship("Board", secondary=board_members, back_populates="members")

    @validates('handle')
    def validate_handle(self, key, value):
        # Your regex logic is great—keeping it!
        if not value and self.first_name and self.last_name:
            clean_first = re.sub(r'\W+', '', self.first_name.lower())
            clean_last = re.sub(r'\W+', '', self.last_name.lower())
            return f"@{clean_first}_{clean_last}"
        return value
    
class Board(Base):
    __tablename__ = "boards"

    id = Column(Integer, primary_key=True, index=True)
    title = Column(String, nullable=False)
    owner_id = Column(Integer, ForeignKey("users.id"))

    # Relationships
    owner = relationship("User", back_populates="owned_boards")
    
    # This links back to the User's shared_boards
    members = relationship("User", secondary=board_members, back_populates="shared_boards")
    
    cards = relationship("Card", back_populates="board", cascade="all, delete-orphan")

class Card(Base):
    __tablename__ = "cards"

    id = Column(Integer, primary_key=True, index=True)
    title = Column(String, nullable=False)
    description = Column(String, nullable=True)
    status = Column(String, default="Backlog")
    priority = Column(String, default="low")
    board_id = Column(Integer, ForeignKey("boards.id"))
    
    board = relationship("Board", back_populates="cards")
==================================================
FILE: .\backend\app\schemas.py
==================================================
from pydantic import BaseModel, EmailStr
from typing import Optional, List
from datetime import datetime

# --- 1. USER SCHEMAS ---

class UserBase(BaseModel):
    email: EmailStr
    first_name: str
    last_name: str
    handle: Optional[str] = None
    bio: Optional[str] = None

class UserCreate(UserBase):
    password: str # This is only used when creating a user

class UserResponse(UserBase):
    id: int
    created_at: datetime

    class Config:
        from_attributes = True # Allows Pydantic to read SQLAlchemy models

class CardUpdate(BaseModel):
    title: str = None
    description: str = None
    status: str = None
    priority: str = None

class CardCreate(BaseModel):
    title: str
    description: str = None
    status: str = "Backlog"
    priority: str = "low"
    board_id: int

# --- 2. AUTH SCHEMAS ---

class Token(BaseModel):
    access_token: str
    token_type: str

class TokenData(BaseModel):
    email: Optional[str] = None