
==================================================
FILE: .\bundle.py
==================================================
import os

# Files to include in the snapshot
INCLUDE_EXTENSIONS = ('.py', '.sql', '.txt')
IGNORE_DIRS = {'.venv', '__pycache__', '.git', 'node_modules'}

def generate_bundle():
    with open('deploy_snapshot.txt', 'w', encoding='utf-8') as outfile:
        for root, dirs, files in os.walk('.'):
            # Skip ignored directories
            dirs[:] = [d for d in dirs if d not in IGNORE_DIRS]
            
            for file in files:
                if file.endswith(INCLUDE_EXTENSIONS) and file != 'deploy_snapshot.txt':
                    file_path = os.path.join(root, file)
                    outfile.write(f"\n{'='*50}\n")
                    outfile.write(f"FILE: {file_path}\n")
                    outfile.write(f"{'='*50}\n")
                    try:
                        with open(file_path, 'r', encoding='utf-8') as f:
                            outfile.write(f.read())
                    except Exception as e:
                        outfile.write(f"Error reading file: {e}")
    print("✅ deploy_snapshot.txt created! Drag and drop it into the chat.")

if __name__ == "__main__":
    generate_bundle()
==================================================
FILE: .\bundle_frontend.py
==================================================
import os

# 1. Focus on React and CSS files
INCLUDE_EXTENSIONS = ('.jsx', '.js', '.css', '.html')
# 2. Start looking specifically inside the frontend source
START_DIR = './frontend/src'
IGNORE_DIRS = {'node_modules', '.git', '__pycache__'}

def generate_frontend_bundle():
    # Name it differently so it doesn't overwrite your full backend snapshot
    output_file = 'frontend_snapshot.txt'
    
    with open(output_file, 'w', encoding='utf-8') as outfile:
        # Check if directory exists before walking
        if not os.path.exists(START_DIR):
            print(f"❌ Error: {START_DIR} not found. Make sure you're in the project root.")
            return

        for root, dirs, files in os.walk(START_DIR):
            dirs[:] = [d for d in dirs if d not in IGNORE_DIRS]
            
            for file in files:
                if file.endswith(INCLUDE_EXTENSIONS):
                    file_path = os.path.join(root, file)
                    outfile.write(f"\n{'='*50}\n")
                    outfile.write(f"FILE: {file_path}\n")
                    outfile.write(f"{'='*50}\n")
                    try:
                        with open(file_path, 'r', encoding='utf-8') as f:
                            outfile.write(f.read())
                    except Exception as e:
                        outfile.write(f"Error reading file: {e}")
                        
    print(f"✅ {output_file} created! This contains only your React UI code.")

if __name__ == "__main__":
    generate_frontend_bundle()
==================================================
FILE: .\frontend_snapshot.txt
==================================================

==================================================
FILE: ./frontend/src\App.jsx
==================================================
import { useBoards } from "./context/BoardContext";
import Sidebar from "./components/Sidebar";
import Board from "./components/Board";
import Drawer from "./components/Drawer";

function App() {
  const { status, boards, selectedCard } = useBoards();

  if (status === "loading" && boards.length === 0) {
    return <div className="loading-screen">Loading...</div>;
  }

  return (
    <div className="app-container">
      <Sidebar />
      <main className={`board-view ${selectedCard ? "dimmed" : ""}`}>
        <Board />
      </main>
      <Drawer key={selectedCard?.id || "empty"} />
    </div>
  );
}

export default App;

==================================================
FILE: ./frontend/src\index.css
==================================================
:root {
  --bg-main: #121212;
  --bg-secondary: #181818;
  --text-primary: #e0e0e0;
  --text-secondary: #8a8a8a;
  --accent-cyan: #00f5ff;
  --border-subtle: #262626;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: var(--bg-main);
  color: var(--text-primary);
  font-family: 'Inter', -apple-system, system-ui, sans-serif;
  overflow: hidden; /* Prevents double scrollbars */
}

.app-container {
  display: flex;
  height: 100vh;
  width: 100vw;
}

/* We'll use this class for the dimming effect later */
.dimmed {
  filter: brightness(0.5);
  pointer-events: none;
  transition: filter 0.3s ease;
}

==================================================
FILE: ./frontend/src\main.jsx
==================================================
import { StrictMode } from "react";
import { createRoot } from "react-dom/client";
import "./index.css";
import App from "./App.jsx";
import { BoardProvider } from "./context/BoardContext.jsx";

createRoot(document.getElementById("root")).render(
  <StrictMode>
    <BoardProvider>
      <App />
    </BoardProvider>
  </StrictMode>,
);

==================================================
FILE: ./frontend/src\api\boards.js
==================================================
import apiCLient from "./client";

export const getBoards = async (userId) => {
  const res = await apiCLient.get(`/users/${userId}/boards/`);
  return res.data;
};

export const getBoardCards = async (boardId) => {
  const res = await apiCLient.get(`/boards/${boardId}/cards/`);
  return res.data;
};

export const updateCard = async (cardId, cardData) => {
  const response = await fetch(`http://localhost:8000/cards/${cardId}`, {
    method: "PUT",
    headers: { "Content-Type": "application/json" },
    body: JSON.stringify(cardData),
  });
  if (!response.ok) throw new Error("Failed to update card");
  return response.json();
};

export const createCard = async (cardData) => {
  const response = await fetch(`http://localhost:8000/cards/`, {
    method: "POST",
    headers: { "Content-Type": "application/json" },
    body: JSON.stringify(cardData),
  });
  if (!response.ok) throw new Error("Failed to create card");
  return response.json();
};

export const deleteCard = async (cardId) => {
  const response = await fetch(`http://localhost:8000/cards/${cardId}`, {
    method: "DELETE",
  });
  if (!response.ok) throw new Error("Failed to delete card");
  return response.json();
};

==================================================
FILE: ./frontend/src\api\client.js
==================================================
import axios from "axios";

const apiClient = axios.create({
  baseURL: "http://127.0.0.1:8000",
  headers: {
    "Content-Type": "application/json",
  },
});

export default apiClient;

==================================================
FILE: ./frontend/src\components\Board.jsx
==================================================
import { useEffect } from "react";
import { useBoards } from "../context/BoardContext";
import { getBoardCards } from "../api/boards";
import Column from "./Column";
import styles from "./Board.module.css";

function Board() {
  const { activeBoard, cards, status, dispatch } = useBoards();

  const { id } = activeBoard || {};

  const COLUMNS = [
    { id: "backlog", title: "Backlog" },
    { id: "design", title: "Design" },
    { id: "development", title: "Development" },
    { id: "testing", title: "Testing" },
    { id: "deploy", title: "Deploy" },
  ];

  useEffect(
    function () {
      if (!id) return;
      async function fetchCards() {
        try {
          dispatch({ type: "loading" });
          const data = await getBoardCards(id);
          dispatch({ type: "setCards", payload: data });
        } catch (err) {
          dispatch({ type: "error", payload: err.message });
        }
      }

      fetchCards();
    },
    [id, dispatch],
  );

  if (!activeBoard) {
    return (
      <section className={styles.empty}>
        <p>Select a board from the sidebar to get started</p>
      </section>
    );
  }

  if (status === "loading" && cards.length === 0) {
    return <p className={styles.message}>Loading cards...</p>;
  }

  return (
    <div className={styles.boardContainer}>
      <header className={styles.header}>
        <div className={styles.headerMain}>
          <h1>{activeBoard.title}</h1>
          <span className={styles.totalCount}>{cards.length} Cards</span>
        </div>
      </header>

      <div className={styles.grid}>
        {COLUMNS.map((column) => {
          const columnCards = cards.filter((card) => card.status === column.id);

          return (
            <Column
              key={column.id}
              id={column.id} // Pass the status ID (e.g., 'backlog')
              title={column.title}
              cards={columnCards}
              dispatch={dispatch} // Pass dispatch down
            />
          );
        })}
      </div>
    </div>
  );
}

export default Board;

==================================================
FILE: ./frontend/src\components\Board.module.css
==================================================
.boardContainer {
  display: flex;
  flex-direction: column;
  height: 100vh;
  width: calc(100vw - 260px);
  overflow: hidden;
  background-color: var(--bg-main); /* #121212 */
}

.header {
  padding: 2rem;
  border-bottom: 1px solid var(--border-subtle);
}

.header h1 {
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--text-primary);
}

.headerMain {
  display: flex;
  align-items: center;
  justify-content: space-between; /* Pushes the count to the far right */
}

.totalCount {
  font-size: 0.8rem;
  color: var(--text-secondary);
  background-color: rgba(255, 255, 255, 0.05);
  padding: 4px 12px;
  border-radius: 20px;
  border: 1px solid var(--border-subtle);
}

.grid {
  display: flex;
  flex: 1;
  padding: 1.5rem;
  gap: 1.5rem;
  overflow-x: auto; /* This allows horizontal scrolling if columns overflow */
  overflow-y: hidden; /* Hide vertical scrollbar */
  align-items: flex-start;
  -webkit-overflow-scrolling: touch;
}

/* Custom scrollbar for that premium dark-mode feel */
.grid::-webkit-scrollbar {
  height: 8px;
}

.grid::-webkit-scrollbar-thumb {
  background: #333;
  border-radius: 10px;
}

==================================================
FILE: ./frontend/src\components\Card.jsx
==================================================
import { useBoards } from "../context/BoardContext";
import styles from "./Card.module.css";

function Card({ card }) {
  const { dispatch } = useBoards();
  const priorityStyle = styles[card.priority?.toLowerCase()] || styles.low;
  return (
    <div
      className={styles.card}
      onClick={() => dispatch({ type: "selectCard", payload: card })}
    >
      <div className={styles.content}>
        <h3 className={styles.cardTitle}>{card.title}</h3>
        {card.description && (
          <p className={styles.description}>{card.description}</p>
        )}
      </div>

      <div className={styles.footer}>
        {/* Neon accent indicator for priority */}
        <span className={`${styles.badge} ${priorityStyle}`}>
          {card.priority || "Low"}
        </span>
      </div>
    </div>
  );
}

export default Card;

==================================================
FILE: ./frontend/src\components\Card.module.css
==================================================
.card {
  position: relative;
  background-color: #1c1c1c;
  border: 1px solid var(--border-subtle);
  border-radius: 8px;
  padding: 1.2rem;
  cursor: pointer;
  transition:
    transform 0.2s ease,
    box-shadow 0.2s ease,
    border-color 0.2s ease;
}

/* Premium Hover: Subtle lift and shadow pulse */
.card:hover {
  transform: translateY(-2px);
  border-color: #333;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.4);
}

.cardTitle {
  font-size: 0.95rem;
  color: var(--text-primary);
  margin-bottom: 0.5rem;
  line-height: 1.4;
}

.description {
  font-size: 0.85rem;
  color: var(--text-secondary);
  display: -webkit-box;
  -webkit-line-clamp: 2; /* Truncates long text to 2 lines */
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.footer {
  margin-top: 1.2rem;
  display: flex;
  justify-content: flex-end;
}

.badge {
  font-size: 0.7rem;
  font-weight: 700;
  padding: 2px 8px;
  border-radius: 4px;
  text-transform: uppercase;
  background-color: rgba(255, 255, 255, 0.05);
}

/* Neon Priority Accents using the variables from index.css */
.high {
  color: #ff007f; /* Magenta */
  box-shadow: inset 0 0 4px rgba(255, 0, 127, 0.2);
}

.medium {
  color: #39ff14; /* Neon Green */
  box-shadow: inset 0 0 4px rgba(57, 255, 20, 0.2);
}

.low {
  color: var(--accent-cyan);
  box-shadow: inset 0 0 4px rgba(0, 245, 255, 0.2);
}

.priorityBar {
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  width: 4px;
}

.high .priorityBar {
  background-color: #ff007f; /* That beautiful Magenta */
  box-shadow: 0 0 10px rgba(255, 0, 127, 0.4); /* Subtle neon glow */
}

==================================================
FILE: ./frontend/src\components\Column.jsx
==================================================
import Card from "./Card";
import styles from "./Column.module.css";

function Column({ id, title, cards, dispatch }) {
  return (
    <div className={styles.column}>
      <div className={styles.columnHeader}>
        <h3 className={styles.columnTitle}>
          {title} <span className={styles.count}>{cards.length}</span>
        </h3>
        <button
          className={styles.addBtn}
          onClick={() => dispatch({ type: "openCreateDrawer", payload: id })}
        >
          +
        </button>
      </div>

      <div className={styles.cardList}>
        {cards.map((card) => (
          <Card key={card.id} card={card} />
        ))}
      </div>
    </div>
  );
}

export default Column;

==================================================
FILE: ./frontend/src\components\Column.module.css
==================================================
.column {
  display: flex;
  flex-direction: column;
  width: 300px;
  flex-shrink: 0;
  max-height: 100%;
}

.header {
  display: flex;
  align-items: center;
  gap: 0.8rem;
  padding: 0.5rem 0.5rem 1.5rem 0.5rem;
}

.columnHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 5px;
  margin-bottom: 10px;
}

.addBtn {
  background: transparent;
  border: none;
  color: var(--text-secondary);
  font-size: 1.2rem;
  cursor: pointer;
  width: 24px;
  height: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 4px;
  transition: all 0.2s;
}

.addBtn:hover {
  background-color: var(--border-subtle);
  color: var(--accent-cyan);
}

.colunTitle {
  font-size: 0.85rem;
  font-weight: 600;
  color: var(--text-primary);
  text-transform: uppercase;
  letter-spacing: 1px;
}

.count {
  font-size: 0.75rem;
  color: var(--text-secondary);
  background-color: #222;
  padding: 2px 8px;
  border-radius: 12px;
}

.cardList {
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
  padding: 0.2rem;
  /* Allows scrolling inside a column if it gets too long */
  overflow-y: auto;
}

==================================================
FILE: ./frontend/src\components\Drawer.jsx
==================================================
import { useState } from "react";
import { useBoards } from "../context/BoardContext";
import { updateCard, createCard, deleteCard } from "../api/boards";
import styles from "./Drawer.module.css";

function Drawer() {
  const { selectedCard, cards, dispatch, activeBoard } = useBoards();

  // Local state to hold the edits before saving
  const [title, setTitle] = useState(selectedCard?.title || "");
  const [description, setDescription] = useState(
    selectedCard?.description || "",
  );
  const [priority, setPriority] = useState(selectedCard?.priority || "low");
  const [saveStatus, setSaveStatus] = useState("idle");

  const [isDeleting, setIsDeleting] = useState(false);

  // Synchronize local state when the selectedCard changes
  // useEffect(() => {
  //   if (selectedCard) {
  //     setTitle(selectedCard.title);
  //     setDescription(selectedCard.description || "");
  //   }
  // }, [selectedCard]);

  const isNew = selectedCard?.id === "new";

  const handleDelete = async () => {
    if (!isDeleting) {
      setIsDeleting(true); // First click: show confirmation
      return;
    }

    // Second click: perform the delete
    try {
      await deleteCard(selectedCard.id);

      // Remove the card from the local list immediately
      const remainingCards = cards.filter((c) => c.id !== selectedCard.id);
      dispatch({ type: "setCards", payload: remainingCards });

      dispatch({ type: "closeDrawer" });
    } catch (err) {
      console.error("Delete failed:", err);
      alert("Could not delete card.");
      setIsDeleting(false);
    }
  };

  const handleSave = async () => {
    setSaveStatus("saving");
    try {
      let result;
      if (isNew) {
        result = await createCard({
          title,
          description,
          priority,
          status: selectedCard.status, // The column we clicked '+' in
          board_id: activeBoard.id, // From your context
        });
        // Add the new card to the global list
        dispatch({ type: "setCards", payload: [...cards, result] });
      } else {
        result = await updateCard(selectedCard.id, {
          title,
          description,
          priority,
        });
        const updatedCards = cards.map((c) =>
          c.id === result.id ? result : c,
        );
        dispatch({ type: "setCards", payload: updatedCards });
      }

      setSaveStatus("saved");

      setTimeout(() => {
        dispatch({ type: "closeDrawer" });
        setSaveStatus("idle");
      }, 600);
    } catch (err) {
      console.error("Save failed:", err);
      setSaveStatus("idle");
    }
  };

  // D. Guard Clauses
  const isOpen = !!selectedCard;

  return (
    <>
      <div
        className={`${styles.overlay} ${isOpen ? styles.show : ""}`}
        onClick={() => dispatch({ type: "closeDrawer" })}
      />

      <aside className={`${styles.drawer} ${isOpen ? styles.open : ""}`}>
        <div className={styles.header}>
          <button
            className={styles.closeBtn}
            onClick={() => dispatch({ type: "closeDrawer" })}
          >
            &times;
          </button>
        </div>

        {selectedCard && (
          <div className={styles.content}>
            <span className={styles.statusBadge}>{selectedCard.status}</span>

            <div className={styles.editGroup}>
              <label className={styles.label}>Priority</label>
              <select
                className={styles.prioritySelect}
                value={priority}
                onChange={(e) => setPriority(e.target.value)}
              >
                <option value="low">Low</option>
                <option value="medium">Medium</option>
                <option value="high">High</option>
              </select>
            </div>

            <div className={styles.editGroup}>
              <label className={styles.label}>Title</label>
              <input
                className={styles.titleInput}
                value={title}
                onChange={(e) => setTitle(e.target.value)}
                placeholder="Task title..."
                autoFocus={isNew}
              />
            </div>

            <div className={styles.editGroup}>
              <label className={styles.label}>Description</label>
              <textarea
                className={styles.descInput}
                value={description}
                onChange={(e) => setDescription(e.target.value)}
                placeholder="Add a more detailed description..."
              />
            </div>

            <button
              className={`${styles.saveBtn} ${saveStatus === "saved" ? styles.saved : ""}`}
              onClick={handleSave}
              disabled={saveStatus !== "idle"}
            >
              {saveStatus === "saving"
                ? "Saving..."
                : saveStatus === "saved"
                  ? "✓ Saved"
                  : "Save Changes"}
            </button>
            {!isNew && (
              <button
                className={`${styles.deleteBtn} ${isDeleting ? styles.confirmDelete : ""}`}
                onClick={handleDelete}
                onMouseLeave={() => setIsDeleting(false)} // Reset if user moves mouse away
              >
                {isDeleting ? "Confirm Delete?" : "Delete Task"}
              </button>
            )}
          </div>
        )}
      </aside>
    </>
  );
}

export default Drawer;

==================================================
FILE: ./frontend/src\components\Drawer.module.css
==================================================
.drawer {
  position: fixed;
  top: 0;
  right: 0;
  width: 450px;
  height: 100vh;
  background-color: #181818;
  border-left: 1px solid var(--border-subtle);
  z-index: 1000;
  padding: 2rem;
  /* Start off-screen */
  transform: translateX(100%);
  transition: transform 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.drawer.open {
  transform: translateX(0);
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.5);
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.3s ease;
  z-index: 999;
}

.overlay.show {
  opacity: 1;
  pointer-events: auto;
}

.title {
  font-size: 1.5rem;
  color: var(--text-primary);
  margin-top: 1rem;
}

.description {
  color: var(--text-secondary);
  line-height: 1.6;
  margin-top: 1.5rem;
}

.closeBtn {
  background: none;
  border: none;
  color: var(--text-secondary);
  font-size: 2rem;
  cursor: pointer;
}

.editGroup {
  margin-bottom: 2rem;
}

.label {
  display: block;
  font-size: 0.7rem;
  text-transform: uppercase;
  color: var(--text-secondary);
  letter-spacing: 1px;
  margin-bottom: 0.8rem;
  margin-top: 1rem;
}

.statusBadge {
  display: inline-block;
  padding: 4px 10px;
  background-color: var(--border-subtle);
  color: var(--text-secondary);
  border-radius: 4px;
  font-size: 0.7rem;
  font-weight: 700;
  text-transform: uppercase;
  margin-bottom: 1.5rem;

  /* Fix: Prevents the text-edit cursor on non-editable fields */
  cursor: default;
  user-select: none;
}

.titleInput {
  width: 100%;
  background: transparent;
  border: 1px solid transparent;
  border-bottom: 1px solid transparent;
  border-radius: 4px;
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--text-primary);
  outline: none;
  padding: 4px 8px;
  margin-left: -8px;
  cursor: text;
  transition: border-color 0.2s;
}

.titleInput:focus {
  background-color: rgba(255, 255, 255, 0.05);
  border-color: var(--accent-cyan);
}

.titleInput:hover {
  background-color: rgba(255, 255, 255, 0.03);
  border-color: var(--border-subtle);
}

.descInput {
  width: 100%;
  height: 200px;
  background: transparent;
  border: 1px solid var(--border-subtle);
  border-radius: 4px;
  padding: 0.8rem;
  color: var(--text-secondary);
  font-size: 0.95rem;
  line-height: 1.6;
  resize: none;
  outline: none;
}

.descInput:focus {
  border-color: #444;
}

.saveBtn {
  margin-top: 1rem;
  padding: 0.8rem;
  background-color: var(--accent-cyan);
  color: #121212;
  border: none;
  border-radius: 6px;
  font-weight: 700;
  cursor: pointer;
  transition: all 0.3s ease;
}

.saveBtn:hover:not(:disabled) {
  filter: brightness(1.1);
  transform: translateY(-1px);
}

.saveBtn:disabled {
  opacity: 0.7;
  cursor: not-allowed;
}

/* The Success State */
.saveBtn.saved {
  background-color: #39ff14 !important; /* Forces the neon green */
  color: #000000 !important;
  border-color: #39ff14 !important;
  opacity: 1 !important; /* Prevents the 'disabled' look from dimming the green */
  cursor: default;
  font-weight: 700;
  box-shadow: 0 0 15px rgba(57, 255, 20, 0.5); /* Adds that 'neon' glow */
}

.deleteBtn {
  margin-top: 2rem; /* Give it some space from the save button */
  background: transparent;
  border: 1px solid #444;
  color: #888;
  padding: 0.6rem;
  font-size: 0.8rem;
  border-radius: 4px;
  cursor: pointer;
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  width: 100%;
}

.deleteBtn:hover {
  border-color: #ff4444;
  color: #ff4444;
}

/* The "Are you sure?" state */
.confirmDelete {
  background-color: #ff4444 !important;
  color: white !important;
  border-color: #ff4444 !important;
  font-weight: bold;
  animation: pulseRed 1.5s infinite;
}

@keyframes pulseRed {
  0% {
    box-shadow: 0 0 0 0 rgba(255, 68, 68, 0.7);
  }
  70% {
    box-shadow: 0 0 0 10px rgba(255, 68, 68, 0);
  }
  100% {
    box-shadow: 0 0 0 0 rgba(255, 68, 68, 0);
  }
}

.prioritySelect {
  width: 100%;
  padding: 0.6rem;
  background-color: #222;
  border: 1px solid var(--border-subtle);
  color: var(--text-primary);
  border-radius: 4px;
  cursor: pointer;
  outline: none;
  font-size: 0.9rem;
  transition: border-color 0.2s;
}

.prioritySelect:focus {
  border-color: var(--accent-cyan);
}

/* Optional: Color the text inside the dropdown */
.prioritySelect option[value="high"] {
  color: #ff007f;
}
.prioritySelect option[value="medium"] {
  color: #39ff14;
}
.prioritySelect option[value="low"] {
  color: var(--accent-cyan);
}

==================================================
FILE: ./frontend/src\components\Sidebar.jsx
==================================================
import { useBoards } from "../context/BoardContext";
import styles from "./Sidebar.module.css";

function Sidebar() {
  const { boards, activeBoard, dispatch } = useBoards();

  return (
    <aside className={styles.sidebar}>
      <h2>My Boards</h2>
      <ul>
        {boards.map((board) => (
          <li
            key={board.id}
            className={`${styles.li} ${activeBoard?.id === board.id ? styles.active : ""}`}
            onClick={() => dispatch({ type: "setActiveBoard", payload: board })}
          >
            {board.title}
          </li>
        ))}
      </ul>
    </aside>
  );
}

export default Sidebar;

==================================================
FILE: ./frontend/src\components\Sidebar.module.css
==================================================
.sidebar {
  width: 260px;
  background-color: var(--bg-secondary);
  border-right: 1px solid var(--border-subtle);
  display: flex;
  flex-direction: column;
  padding: 1.5rem;
}

.sidebar h2 {
  font-size: 0.75rem;
  color: var(--text-secondary);
  text-transform: uppercase;
  letter-spacing: 1.5px;
  margin-bottom: 2rem;
}

.sidebar ul {
  list-style: none;
}

.sidebar li {
  padding: 0.6rem 1rem;
  margin-bottom: 0.4rem;
  border-radius: 6px;
  cursor: pointer;
  color: var(--text-secondary);
  transition: all 0.2s ease;
}

.sidebar li:hover {
  background-color: #222222;
  color: var(--text-primary);
}

.sidebar li.active {
  background-color: #1e1e1e;
  color: var(--accent-cyan);
  box-shadow: inset 2px 0 0 var(--accent-cyan);
}

==================================================
FILE: ./frontend/src\context\BoardContext.jsx
==================================================
/* eslint-disable react-refresh/only-export-components */

import { createContext, useContext, useReducer, useEffect } from "react";
import { getBoards } from "../api/boards";

const BoardContext = createContext();

const initialState = {
  boards: [],
  activeBoard: null,
  status: "idle", // 'idle' | 'loading' | 'ready' | 'error'
  cards: [],
  selectedCard: null,
};

function reducer(state, action) {
  switch (action.type) {
    case "loading":
      return { ...state, status: "loading" };
    case "boardsLoaded":
      return { ...state, boards: action.payload, status: "ready" };
    case "setActiveBoard":
      return { ...state, activeBoard: action.payload, cards: [] };
    case "setCards":
      return { ...state, cards: action.payload, status: "ready" };
    case "selectCard":
      return { ...state, selectedCard: action.payload };
    case "closeDrawer":
      return { ...state, selectedCard: null };
    case "openCreateDrawer":
      return {
        ...state,
        selectedCard: {
          id: "new",
          status: action.payload,
          title: "",
          description: "",
        },
      };
    case "error":
      return { ...state, status: "error" };
    default:
      throw new Error("Unknown action type");
  }
}

function BoardProvider({ children }) {
  const [state, dispatch] = useReducer(reducer, initialState);

  // Load boards on startup
  useEffect(() => {
    async function loadBoards() {
      dispatch({ type: "loading" });
      try {
        const data = await getBoards(1);
        dispatch({ type: "boardsLoaded", payload: data });
      } catch {
        dispatch({ type: "error" });
      }
    }
    loadBoards();
  }, []);

  return (
    <BoardContext.Provider value={{ ...state, dispatch }}>
      {children}
    </BoardContext.Provider>
  );
}

function useBoards() {
  const context = useContext(BoardContext);
  if (context === undefined)
    throw new Error("useBoards used outside of Provider");
  return context;
}

export { BoardProvider, useBoards };

==================================================
FILE: .\backend\app\crud.py
==================================================
from sqlalchemy.ext.asyncio import AsyncSession
from sqlalchemy.future import select
from .models import User, Board, Card

# search funtion by handle
async def get_user_by_handle(db: AsyncSession, handle: str):
    query = select(User).where(User.handle == handle)
    
    result = await db.execute(query)
    
    return result.scalars().first()

async def create_board(db: AsyncSession, title: str, owner_id: int):
    db_board = Board(title=title, owner_id=owner_id)
    db.add(db_board)
    await db.commit()
    await db.refresh(db_board)
    return db_board

async def create_card(db: AsyncSession, title: str, board_id: int, description: str = None):
    db_card = Card(title=title, board_id=board_id, description=description)
    db.add(db_card)
    await db.commit()
    await db.refresh(db_card)
    return db_card

async def get_boards_by_user(db: AsyncSession, user_id: int):
    query = select(Board).where(Board.owner_id == user_id)
    result = await db.execute(query)
    return result.scalars().all()

async def get_cards_by_board(db: AsyncSession, board_id: int):
    query = select(Card).where(Card.board_id == board_id)
    result = await db.execute(query)
    return result.scalars().all()

async def update_card_status(db: AsyncSession, card_id: int, new_status: str):
    query = select(Card).where(Card.id == card_id)
    result = await db.execute(query)
    db_card = result.scalars().first()
    
    if db_card:
        db_card.status = new_status
        await db.commit()
        await db.refresh(db_card)
        return db_card
    return db_card

async def delete_board(db: AsyncSession, board_id: int):
    query = select(Board).where(Board.id == board_id)
    result = await db.execute(query)
    db_board = result.scalars().first()
    
    if db_board:
        await db.delete(db_board)
        await db.commit()
        return True
    return False

async def delete_card(db: AsyncSession, card_id: int):
    query = select(Card).where(Card.id == card_id)
    result = await db.execute(query)
    db_card = result.scalars().first()
    
    if db_card:
        await db.delete(db_card)
        await db.commit()
        return True
    return False
==================================================
FILE: .\backend\app\database.py
==================================================
# backend/app/database.py
import os
from sqlalchemy.ext.asyncio import create_async_engine, async_sessionmaker, AsyncSession
from dotenv import load_dotenv

load_dotenv()

DATABASE_URL = os.getenv("DATABASE_URL")

engine = create_async_engine(
    DATABASE_URL,
    echo=True,  # Set to False in production to reduce terminal noise
    connect_args={
        "ssl": True,
        # This specifically prevents the 'channel_binding' error with Neon's pooler
        "server_settings": {"search_path": "public"}
    }
)

# This factory will create a new AsyncSession for every request to our API.
SessionLocal = async_sessionmaker(
    bind=engine,
    class_=AsyncSession,
    expire_on_commit=False,
)

# This is the FastAPI 'Dependency' we will use in our routes.
# It ensures each request gets its own database connection and closes it when done.
async def get_db():
    async with SessionLocal() as session:
        yield session
==================================================
FILE: .\backend\app\main.py
==================================================
import socketio
from fastapi import FastAPI, Depends, HTTPException
from fastapi.middleware.cors import CORSMiddleware  
from contextlib import asynccontextmanager
from sqlalchemy import select, delete
from sqlalchemy.ext.asyncio import AsyncSession
from sqlalchemy.orm import Session
from .database import engine, get_db
from . import models
from .models import Base
from . import crud
from pydantic import BaseModel



# 1. Define the Lifespan logic
@asynccontextmanager
async def lifespan(app: FastAPI):
    # creates the tables in Neon if they don't exist
    async with engine.begin() as conn:
        await conn.run_sync(Base.metadata.create_all)
    
    yield  # The app stays "alive" here
    
    # --- Shutdown Logic (Optional) ---
    # Any cleanup goes here (closing connections, etc.)

# lifespan
app = FastAPI(
    title="Deploy - V2",
    description="Kanban Board for Software Development",
    version="1.0.0",
    lifespan=lifespan
)

origins = [
    "http://localhost:5173",
    "http://127.0.0.1:5173",
]

app.add_middleware(
    CORSMiddleware,
    allow_origins=origins,
    allow_credentials=True,
    allow_methods=["*"],
    allow_headers=["*"],)

sio = socketio.AsyncServer(async_mode='asgi', cors_allowed_origins='*')

socket_app = socketio.ASGIApp(sio, app)

@sio.event
async def connect(sid, environ):
    print(f"Client connected: {sid}")

@sio.event
async def join_board(sid, board_id):
    await sio.enter_room(sid, str(board_id))
    print(f"Client {sid} joined board {board_id}")

class CardUpdate(BaseModel):
    title: str = None
    description: str = None
    status: str = None
    priority: str = None

class CardCreate(BaseModel):
    title: str
    description: str = None
    status: str = "Backlog"
    priority: str = "low"
    board_id: int

@app.get("/")
async def health_check():
    return {"status": "online", "message": "Deploy API is running"}

@app.get("/test-user/{handle}")
async def test_user_connection(handle: str, db: AsyncSession = Depends(get_db)):
    # Use the CRUD function to find the user
    user = await crud.get_user_by_handle(db, handle)
    
    # If the librarian finds nothing, tell the user
    if not user:
        raise HTTPException(status_code=404, detail="User not found in Neon")
    
    # If found, return the info (but NOT the password hash!)
    return {
        "message": "Connection Successful!",
        "user": {
            "name": f"{user.first_name} {user.last_name}",
            "handle": user.handle,
            "email": user.email
        }
    }

@app.post("/boards/")
async def post_board(title: str, owner_id: int, db: AsyncSession = Depends(get_db)):
    return await crud.create_board(db=db, title=title, owner_id=owner_id)

@app.post("/cards/")
async def create_card(card_in: CardCreate, db: AsyncSession = Depends(get_db)):
    new_card = models.Card(
        title=card_in.title,
        description=card_in.description,
        status=card_in.status,
        priority=card_in.priority,
        board_id=card_in.board_id
    )
    db.add(new_card)
    try:
        await db.commit()
        await db.refresh(new_card)
        return new_card
    except Exception as e:
        await db.rollback()
        raise HTTPException(status_code=500, detail=str(e))

@app.get("/users/{user_id}/boards/") #set this up for websocket logic later
async def read_user_boards(user_id: int, db: AsyncSession = Depends(get_db)):
    boards = await crud.get_boards_by_user(db, user_id)
    return boards
@app.get("/boards/{board_id}/cards/")
async def read_board_cards(board_id: int, db: AsyncSession = Depends(get_db)):
    cards = await crud.get_cards_by_board(db, board_id)
    return cards

@app.patch("/cards/{card_id}/status/")
async def update_card_status(card_id: int, new_status: str, db: AsyncSession = Depends(get_db)):
    updated_card = await crud.update_card_status(db, card_id, new_status)
    if not updated_card:
        raise HTTPException(status_code=404, detail="Card not found")
    
    await sio.emit("card_updated", {
        "card_id": card_id,
        "status": new_status},
        room=str(updated_card.board_id)
    )

    return updated_card
    

@app.delete("/boards/{board_id}/")
async def delete_board(board_id: int, db: AsyncSession = Depends(get_db)):
    success = await crud.delete_board(db, board_id)
    if not success:
        raise HTTPException(status_code=404, detail="Board not found")
    return {"message": f"Board {board_id} and its cards deleted successfully"}

@app.delete("/cards/{card_id}")
async def delete_card(card_id: int, db: AsyncSession = Depends(get_db)):
    # 1. Check if it exists
    result = await db.execute(select(models.Card).filter(models.Card.id == card_id))
    card = result.scalars().first()
    
    if not card:
        raise HTTPException(status_code=404, detail="Card not found")
    
    # 2. Delete it
    await db.delete(card)
    try:
        await db.commit()
        return {"message": "Card deleted successfully"}
    except Exception as e:
        await db.rollback()
        raise HTTPException(status_code=500, detail=str(e))

@app.put("/cards/{card_id}")
async def update_card(card_id: int, card_update: CardUpdate, db: Session = Depends(get_db)):
    # 1. Use select() instead of query()
    result = await db.execute(select(models.Card).filter(models.Card.id == card_id))
    card = result.scalars().first()
    
    if not card:
        raise HTTPException(status_code=404, detail="Card not found")
    
    # 2. Extract data
    update_data = card_update.model_dump(exclude_unset=True)
    
    # 3. Update fields
    for key, value in update_data.items():
        setattr(card, key, value)

    try:
        await db.commit()
        await db.refresh(card)
        return card
    except Exception as e:
        await db.rollback()
        print(f"Database Error: {e}")
        raise HTTPException(status_code=500, detail="Database update failed")
==================================================
FILE: .\backend\app\models.py
==================================================
from sqlalchemy import Column, Integer, String, DateTime, func, ForeignKey
from sqlalchemy.orm import DeclarativeBase, validates, relationship
from datetime import datetime
import re

class Base(DeclarativeBase):
    pass

class User(Base):
    __tablename__ = "users"

    id = Column(Integer, primary_key=True, index=True)
    email = Column(String, unique=True, index=True, nullable=False)
    hashed_password = Column(String, nullable=False)
    first_name = Column(String, nullable=False)
    last_name = Column(String, nullable=False)
    handle = Column(String, unique=True, index=True, nullable=False)
    created_at = Column(DateTime, default=func.now())
    updated_at = Column(DateTime, default=func.now(), onupdate=func.now())

    boards = relationship("Board", back_populates="owner", cascade="all, delete-orphan")

    @validates('handle')
    def validate_handle(self, key, value):
        if not value and self.first_name and self.last_name:
            clean_first = re.sub(r'\W+', '', self.first_name.lower())
            clean_last = re.sub(r'\W+', '', self.last_name.lower())
            return f"@{clean_first}_{clean_last}"
        return value
    
class Board(Base):
    __tablename__ = "boards"

    id = Column(Integer, primary_key=True, index=True)
    title = Column(String, nullable=False)
    owner_id = Column(Integer, ForeignKey("users.id"))

    owner = relationship("User", back_populates="boards")

    cards = relationship("Card", back_populates="board", cascade="all, delete-orphan")

class Card(Base):
    __tablename__ = "cards"

    id = Column(Integer, primary_key=True, index=True)
    title = Column(String, nullable=False)
    description = Column(String, nullable=True)
    status = Column(String, default="Backlog")
    priority = Column(String, default="low")
    board_id = Column(Integer, ForeignKey("boards.id"))
    
    board = relationship("Board", back_populates="cards")
==================================================
FILE: .\backend\app\utils.py
==================================================
from passlib.context import CryptContext

pwd_context = CryptContext(schemes=["bcrypt"], deprecated="auto")

def hash_password(password: str) -> str:
    """Hash a plaintext password using bcrypt."""
    return pwd_context.hash(password)

def verify_password(plain_password: str, hashed_password: str) -> bool:
    """Verify a plaintext password against a hashed password."""
    return pwd_context.verify(plain_password, hashed_password)

