
==================================================
FILE: ./frontend/src\App.jsx
==================================================
import { useBoards } from "./context/BoardContext";
import Sidebar from "./components/Sidebar";
import Board from "./components/Board";
import Drawer from "./components/Drawer";

function App() {
  const { status, selectedCard } = useBoards();

  if (status === "loading")
    return <div className="loading-screen">Loading...</div>;

  return (
    <div className="app-container">
      <Sidebar />
      <main className={`board-view ${selectedCard ? "dimmed" : ""}`}>
        <Board />
      </main>
      <Drawer />
    </div>
  );
}

export default App;

==================================================
FILE: ./frontend/src\index.css
==================================================
:root {
  --bg-main: #121212;
  --bg-secondary: #181818;
  --text-primary: #e0e0e0;
  --text-secondary: #8a8a8a;
  --accent-cyan: #00f5ff;
  --border-subtle: #262626;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: var(--bg-main);
  color: var(--text-primary);
  font-family: 'Inter', -apple-system, system-ui, sans-serif;
  overflow: hidden; /* Prevents double scrollbars */
}

.app-container {
  display: flex;
  height: 100vh;
  width: 100vw;
}

/* We'll use this class for the dimming effect later */
.dimmed {
  filter: brightness(0.5);
  pointer-events: none;
  transition: filter 0.3s ease;
}

==================================================
FILE: ./frontend/src\main.jsx
==================================================
import { StrictMode } from "react";
import { createRoot } from "react-dom/client";
import "./index.css";
import App from "./App.jsx";
import { BoardProvider } from "./context/BoardContext.jsx";

createRoot(document.getElementById("root")).render(
  <StrictMode>
    <BoardProvider>
      <App />
    </BoardProvider>
  </StrictMode>,
);

==================================================
FILE: ./frontend/src\api\boards.js
==================================================
import apiCLient from "./client";

export const getBoards = async (userId) => {
  const res = await apiCLient.get(`/users/${userId}/boards/`);
  return res.data;
};

export const getBoardCards = async (boardId) => {
  const res = await apiCLient.get(`/boards/${boardId}/cards/`);
  return res.data;
};

==================================================
FILE: ./frontend/src\api\client.js
==================================================
import axios from "axios";

const apiClient = axios.create({
  baseURL: "http://127.0.0.1:8000",
  headers: {
    "Content-Type": "application/json",
  },
});

export default apiClient;

==================================================
FILE: ./frontend/src\components\Board.jsx
==================================================
import { useEffect } from "react";
import { useBoards } from "../context/BoardContext";
import { getBoardCards } from "../api/boards";
import styles from "./Board.module.css";

function Board() {
  const { activeBoard, cards, status, dispatch } = useBoards();

  const { id } = activeBoard || {};

  const COLUMNS = [
    { id: "backlog", title: "Backlog" },
    { id: "design", title: "Design" },
    { id: "development", title: "Development" },
    { id: "testing", title: "Testing" },
    { id: "deploy", title: "Deploy" },
  ];

  useEffect(
    function () {
      if (!id) return;
      async function fetchCards() {
        try {
          dispatch({ type: "loading" });
          const data = await getBoardCards(id);
          dispatch({ type: "setCards", payload: data });
        } catch (err) {
          dispatch({ type: "error", payload: err.message });
        }
      }

      fetchCards();
    },
    [id, dispatch],
  );

  if (!activeBoard) {
    return (
      <section className={styles.empty}>
        <p>Select a board from the sidebar to get started</p>
      </section>
    );
  }

  if (status === "loading" && cards.length === 0) {
    return <p className={styles.message}>Loading cards...</p>;
  }

  return (
    <div className={styles.boardContainer}>
      <header className={styles.header}>
        <h1>{activeBoard.title}</h1>
      </header>

      <div className={styles.grid}>
        {COLUMNS.map((column) => {
          const columnCards = cards.filter((card) => card.status === column.id);

          return (
            <Column key={column.id} title={column.title} cards={columnCards} />
          );
        })}
        <p>Cards found: {cards.length}</p>
      </div>
    </div>
  );
}

export default Board;

==================================================
FILE: ./frontend/src\components\Board.module.css
==================================================
.boardContainer {
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 100%;
  background-color: var(--bg-main); /* #121212 */
}

.header {
  padding: 2rem;
  border-bottom: 1px solid var(--border-subtle);
}

.header h1 {
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--text-primary);
}

.grid {
  display: flex;
  flex: 1;
  padding: 1.5rem;
  gap: 1.5rem;
  overflow-x: auto; /* This allows horizontal scrolling if columns overflow */
  align-items: flex-start;
}

/* Custom scrollbar for that premium dark-mode feel */
.grid::-webkit-scrollbar {
  height: 8px;
}

.grid::-webkit-scrollbar-thumb {
  background: #333;
  border-radius: 10px;
}

==================================================
FILE: ./frontend/src\components\Card.jsx
==================================================
import styles from "./Card.module.css";

function Card({ card, dispatch }) {
  const priorityStyle = styles[card.priority?.toLowerCase()] || styles.low;
  return (
    <div
      className={styles.card}
      onClick={() => dispatch({ type: "selectCard", payload: card })}
    >
      <div className={styles.content}>
        <h3 className={styles.cardTitle}>{card.title}</h3>
        {card.description && (
          <p className={styles.description}>{card.description}</p>
        )}
      </div>

      <div className={styles.footer}>
        {/* Neon accent indicator for priority */}
        <span className={`${styles.badge} ${priorityStyle}`}>
          {card.priority || "Low"}
        </span>
      </div>
    </div>
  );
}

export default Card;

==================================================
FILE: ./frontend/src\components\Card.module.css
==================================================
.card {
  background-color: #1c1c1c;
  border: 1px solid var(--border-subtle);
  border-radius: 8px;
  padding: 1.2rem;
  cursor: pointer;
  transition:
    transform 0.2s ease,
    box-shadow 0.2s ease,
    border-color 0.2s ease;
}

/* Premium Hover: Subtle lift and shadow pulse */
.card:hover {
  transform: translateY(-2px);
  border-color: #333;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.4);
}

.cardTitle {
  font-size: 0.95rem;
  color: var(--text-primary);
  margin-bottom: 0.5rem;
  line-height: 1.4;
}

.description {
  font-size: 0.85rem;
  color: var(--text-secondary);
  display: -webkit-box;
  -webkit-line-clamp: 2; /* Truncates long text to 2 lines */
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.footer {
  margin-top: 1.2rem;
  display: flex;
  justify-content: flex-end;
}

.badge {
  font-size: 0.7rem;
  font-weight: 700;
  padding: 2px 8px;
  border-radius: 4px;
  text-transform: uppercase;
  background-color: rgba(255, 255, 255, 0.05);
}

/* Neon Priority Accents using the variables from index.css */
.high {
  color: #ff007f; /* Magenta */
  box-shadow: inset 0 0 4px rgba(255, 0, 127, 0.2);
}

.medium {
  color: #39ff14; /* Neon Green */
  box-shadow: inset 0 0 4px rgba(57, 255, 20, 0.2);
}

.low {
  color: var(--accent-cyan);
  box-shadow: inset 0 0 4px rgba(0, 245, 255, 0.2);
}

==================================================
FILE: ./frontend/src\components\Column.jsx
==================================================
import Card from "./Card";
import styles from "./Column.module.css";

function Column({ title, cards }) {
  return (
    <div className={styles.column}>
      <div className={styles.header}>
        <h2 className={styles.title}>{title}</h2>
        <span className={styles.count}>{cards.length}</span>
      </div>

      <div className={styles.cardList}>
        {cards.map((card) => (
          <Card key={card.id} card={card} />
        ))}
      </div>
    </div>
  );
}

export default Column;

==================================================
FILE: ./frontend/src\components\Column.module.css
==================================================
.column {
  display: flex;
  flex-direction: column;
  width: 320px;
  flex-shrink: 0;
  height: 100%;
}

.header {
  display: flex;
  align-items: center;
  gap: 0.8rem;
  padding: 0.5rem 0.5rem 1.5rem 0.5rem;
}

.title {
  font-size: 0.85rem;
  font-weight: 600;
  color: var(--text-primary);
  text-transform: uppercase;
  letter-spacing: 1px;
}

.count {
  font-size: 0.75rem;
  color: var(--text-secondary);
  background-color: #222;
  padding: 2px 8px;
  border-radius: 12px;
}

.cardList {
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
  padding: 0.2rem;
  /* Allows scrolling inside a column if it gets too long */
  overflow-y: auto;
}

==================================================
FILE: ./frontend/src\components\Drawer.jsx
==================================================
import { useBoards } from "../context/BoardContext";
import styles from "./Drawer.module.css";

function Drawer() {
  const { selectedCard, dispatch } = useBoards();

  const isOpen = !!selectedCard;

  return (
    <>
      <div
        className={`${styles.overlay} ${isOpen ? styles.show : ""}`}
        onClick={() => dispatch({ type: "closeDrawer" })}
      />

      <aside className={`${styles.drawer} ${isOpen ? styles.open : ""}`}>
        <div className={styles.header}>
          <button
            className={styles.closeBtn}
            onClick={() => dispatch({ type: "closeDrawer" })}
          >
            &times;
          </button>
        </div>

        {selectedCard && (
          <div className={styles.content}>
            <span className={styles.statusBadge}>{selectedCard.status}</span>
            <h2 className={styles.title}>{selectedCard.title}</h2>
            <p className={styles.description}>
              {selectedCard.description} || "No description provided."
            </p>
            {/* Later: Add Edit Form here */}
          </div>
        )}
      </aside>
    </>
  );
}

export default Drawer;

==================================================
FILE: ./frontend/src\components\Drawer.module.css
==================================================
.drawer {
  position: fixed;
  top: 0;
  right: 0;
  width: 450px;
  height: 100vh;
  background-color: #181818;
  border-left: 1px solid var(--border-subtle);
  z-index: 1000;
  padding: 2rem;
  /* Start off-screen */
  transform: translateX(100%);
  transition: transform 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.drawer.open {
  transform: translateX(0);
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.5);
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.3s ease;
  z-index: 999;
}

.overlay.show {
  opacity: 1;
  pointer-events: auto;
}

.title {
  font-size: 1.5rem;
  color: var(--text-primary);
  margin-top: 1rem;
}

.description {
  color: var(--text-secondary);
  line-height: 1.6;
  margin-top: 1.5rem;
}

.closeBtn {
  background: none;
  border: none;
  color: var(--text-secondary);
  font-size: 2rem;
  cursor: pointer;
}

==================================================
FILE: ./frontend/src\components\Sidebar.jsx
==================================================
import { useBoards } from "../context/BoardContext";
import styles from "./Sidebar.module.css";

function Sidebar() {
  const { boards, activeBoard, dispatch } = useBoards();

  return (
    <aside className={styles.sidebar}>
      <h2>My Boards</h2>
      <ul>
        {boards.map((board) => (
          <li
            key={board.id}
            className={`${styles.li} ${activeBoard?.id === board.id ? styles.active : ""}`}
            onClick={() => dispatch({ type: "setActiveBoard", payload: board })}
          >
            {board.title}
          </li>
        ))}
      </ul>
    </aside>
  );
}

export default Sidebar;

==================================================
FILE: ./frontend/src\components\Sidebar.module.css
==================================================
.sidebar {
  width: 260px;
  background-color: var(--bg-secondary);
  border-right: 1px solid var(--border-subtle);
  display: flex;
  flex-direction: column;
  padding: 1.5rem;
}

.sidebar h2 {
  font-size: 0.75rem;
  color: var(--text-secondary);
  text-transform: uppercase;
  letter-spacing: 1.5px;
  margin-bottom: 2rem;
}

.sidebar ul {
  list-style: none;
}

.sidebar li {
  padding: 0.6rem 1rem;
  margin-bottom: 0.4rem;
  border-radius: 6px;
  cursor: pointer;
  color: var(--text-secondary);
  transition: all 0.2s ease;
}

.sidebar li:hover {
  background-color: #222222;
  color: var(--text-primary);
}

.sidebar li.active {
  background-color: #1e1e1e;
  color: var(--accent-cyan);
  box-shadow: inset 2px 0 0 var(--accent-cyan);
}

==================================================
FILE: ./frontend/src\context\BoardContext.jsx
==================================================
/* eslint-disable react-refresh/only-export-components */

import { createContext, useContext, useReducer, useEffect } from "react";
import { getBoards } from "../api/boards";

const BoardContext = createContext();

const initialState = {
  boards: [],
  activeBoard: null,
  status: "idle", // 'idle' | 'loading' | 'ready' | 'error'
  cards: [],
  selectedCard: null,
};

function reducer(state, action) {
  switch (action.type) {
    case "loading":
      return { ...state, status: "loading" };
    case "boardsLoaded":
      return { ...state, boards: action.payload, status: "ready" };
    case "setActiveBoard":
      return { ...state, activeBoard: action.payload, cards: [] };
    case "setCards":
      return { ...state, cards: action.payload };
    case "selectCard":
      return { ...state, selectedCard: action.payload };
    case "closeDrawer":
      return { ...state, selectedCard: null };
    case "error":
      return { ...state, status: "error" };
    default:
      throw new Error("Unknown action type");
  }
}

function BoardProvider({ children }) {
  const [state, dispatch] = useReducer(reducer, initialState);

  // Load boards on startup
  useEffect(() => {
    async function loadBoards() {
      dispatch({ type: "loading" });
      try {
        const data = await getBoards(1);
        dispatch({ type: "boardsLoaded", payload: data });
      } catch {
        dispatch({ type: "error" });
      }
    }
    loadBoards();
  }, []);

  return (
    <BoardContext.Provider value={{ ...state, dispatch }}>
      {children}
    </BoardContext.Provider>
  );
}

function useBoards() {
  const context = useContext(BoardContext);
  if (context === undefined)
    throw new Error("useBoards used outside of Provider");
  return context;
}

export { BoardProvider, useBoards };
