
==================================================
FILE: ./frontend/src\App.jsx
==================================================
// frontend/src/App.jsx
import { useState } from "react";
import { useBoards } from "./context/BoardContext";
import Sidebar from "./components/Sidebar";
import Board from "./components/Board";
import Drawer from "./components/Drawer";
import Auth from "./components/Auth";
import UserMenu from "./components/UserMenu";

function App() {
  const { status, boards, selectedCard } = useBoards();

  const [isAuthenticated, setIsAuthenticated] = useState(
    !!localStorage.getItem("token"),
  );

  const handleLoginSuccess = () => {
    setIsAuthenticated(true);
  };

  const handleLogout = () => {
    localStorage.removeItem("token");
    window.location.reload(); // Hard refresh to reset the state
  };

  if (!isAuthenticated) {
    return <Auth onLoginSuccess={handleLoginSuccess} />;
  }

  if (status === "loading" && boards.length === 0) {
    return <div className="loading-screen">Loading...</div>;
  }

  return (
    <div className="app-container">
      <Sidebar />
      <UserMenu onLogout={handleLogout} />
      <main
        className={`board-view ${selectedCard ? "dimmed" : ""}`}
        style={{
          flex: 1,
          display: "flex",
          flexDirection: "column",
          minWidth: 0,
          height: "100vh",
          overflow: "hidden",
        }}
      >
        <Board />
      </main>
      <Drawer key={selectedCard?.id || "empty"} />
    </div>
  );
}

export default App;

==================================================
FILE: ./frontend/src\index.css
==================================================
:root {
  --bg-main: #121212;
  --bg-secondary: #181818;
  --text-primary: #e0e0e0;
  --text-secondary: #8a8a8a;
  --accent-cyan: #00f5ff;
  --border-subtle: #262626;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: var(--bg-main);
  color: var(--text-primary);
  font-family: 'Inter', -apple-system, system-ui, sans-serif;
  overflow: hidden; /* Prevents double scrollbars */
}

.app-container {
  display: flex;
  height: 100vh;
  width: 100vw;
}

/* We'll use this class for the dimming effect later */
.dimmed {
  filter: brightness(0.5);
  pointer-events: none;
  transition: filter 0.3s ease;
}

==================================================
FILE: ./frontend/src\main.jsx
==================================================
import { StrictMode } from "react";
import { createRoot } from "react-dom/client";
import "./index.css";
import App from "./App.jsx";
import { BoardProvider } from "./context/BoardContext.jsx";

createRoot(document.getElementById("root")).render(
  <StrictMode>
    <BoardProvider>
      <App />
    </BoardProvider>
  </StrictMode>,
);

==================================================
FILE: ./frontend/src\api\boards.js
==================================================
import apiCLient from "./client";

export const getBoards = async () => {
  const token = localStorage.getItem("token"); // Grab your saved token

  const response = await fetch(`${import.meta.env.VITE_API_URL}/boards/me`, {
    method: "GET",
    headers: {
      "Content-Type": "application/json",
      Authorization: `Bearer ${token}`, // Send the token in the header
    },
  });

  if (!response.ok) {
    // If the token is expired or invalid, the backend returns 401
    throw new Error("Failed to fetch boards");
  }
  return response.json();
};

export const getBoardCards = async (boardId) => {
  const res = await apiCLient.get(`/boards/${boardId}/cards/`);
  return res.data;
};

export const updateCard = async (cardId, cardData) => {
  const token = localStorage.getItem("token");
  const response = await fetch(
    `${import.meta.env.VITE_API_URL}/cards/${cardId}`,
    {
      method: "PUT",
      headers: {
        "Content-Type": "application/json",
        Authorization: `Bearer ${token}`,
      },
      body: JSON.stringify(cardData),
    },
  );
  if (!response.ok) throw new Error("Failed to update card");
  return response.json();
};

export const createCard = async (cardData) => {
  const response = await fetch(`${import.meta.env.VITE_API_URL}/cards/`, {
    method: "POST",
    headers: { "Content-Type": "application/json" },
    body: JSON.stringify(cardData),
  });
  if (!response.ok) throw new Error("Failed to create card");
  return response.json();
};

export const deleteCard = async (cardId) => {
  const response = await fetch(`${import.meta.env.VITE_API_URL}/${cardId}`, {
    method: "DELETE",
  });
  if (!response.ok) throw new Error("Failed to delete card");
  return response.json();
};

==================================================
FILE: ./frontend/src\api\cards.js
==================================================
export const getMyGlobalCards = async () => {
  const token = localStorage.getItem("token");

  const response = await fetch(`${import.meta.env.VITE_API_URL}/cards/me`, {
    method: "GET",
    headers: {
      "Content-Type": "application/json",
      Authorization: `Bearer ${token}`,
    },
  });

  if (!response.ok) {
    throw new Error("Failed to fetch global cards");
  }
  return response.json();
};

==================================================
FILE: ./frontend/src\api\client.js
==================================================
import axios from "axios";

const api = axios.create({
  baseURL: import.meta.env.VITE_API_URL,
});

// This interceptor is CRITICAL. It runs before every single request.
api.interceptors.request.use((config) => {
  const token = localStorage.getItem("token");
  if (token) {
    config.headers.Authorization = `Bearer ${token}`;
  }
  return config;
});

export default api;

==================================================
FILE: ./frontend/src\api\socket.js
==================================================
import { io } from "socket.io-client";

const socket = io(import.meta.env.VITE_API_URL, {
  // Use 'websocket' first to avoid the polling CORS issues entirely
  transports: ["websocket"],
});

export default socket;

==================================================
FILE: ./frontend/src\components\Auth.jsx
==================================================
import React, { useState } from "react";
import styles from "./Auth.module.css";
import { useBoards } from "../context/BoardContext";

const Auth = ({ onLoginSuccess }) => {
  const [isLogin, setIsLogin] = useState(true);
  const [formData, setFormData] = useState({
    email: "",
    password: "",
    first_name: "",
    last_name: "",
  });
  const [error, setError] = useState("");
  const { dispatch } = useBoards();

  const handleSubmit = async (e) => {
    e.preventDefault();
    setError("");

    try {
      if (isLogin) {
        // --- 1. LOGIN LOGIC ---
        const params = new URLSearchParams();
        params.append("username", formData.email);
        params.append("password", formData.password);

        const response = await fetch(`${import.meta.env.VITE_API_URL}/token`, {
          method: "POST",
          headers: { "Content-Type": "application/x-www-form-urlencoded" },
          body: params,
        });

        if (!response.ok) throw new Error("Invalid email or password");

        const data = await response.json();
        const token = data.access_token;
        localStorage.setItem("token", token);

        // --- 2. FETCH USER PROFILE ---
        // This is the critical step to get the user's ID for the context
        const userResponse = await fetch(
          `${import.meta.env.VITE_API_URL}/users/me`,
          {
            headers: { Authorization: `Bearer ${token}` },
          },
        );

        if (!userResponse.ok) throw new Error("Failed to fetch user profile");

        const userData = await userResponse.json();

        // --- 3. DISPATCH TO CONTEXT ---
        // Pass the userData as the payload so BoardContext can load boards
        dispatch({ type: "login", payload: userData });
        onLoginSuccess();
      } else {
        // --- REGISTER LOGIC ---
        const response = await fetch(
          `${import.meta.env.VITE_API_URL}/register`,
          {
            method: "POST",
            headers: { "Content-Type": "application/json" },
            body: JSON.stringify(formData),
          },
        );

        if (!response.ok) throw new Error("Registration failed");
        setIsLogin(true);
      }
    } catch (err) {
      setError(err.message);
    }
  };

  return (
    <div className={styles.overlay}>
      <div className={styles.card}>
        <h2 className={styles.title}>
          {isLogin ? "Welcome Back" : "Join Deploy"}
        </h2>
        {error && <p style={{ color: "#ff4d4d" }}>{error}</p>}

        <form onSubmit={handleSubmit}>
          {!isLogin && (
            <>
              <input
                className={styles.inputField}
                type="text"
                placeholder="First Name"
                required
                onChange={(e) =>
                  setFormData({ ...formData, first_name: e.target.value })
                }
              />
              <input
                className={styles.inputField}
                type="text"
                placeholder="Last Name"
                required
                onChange={(e) =>
                  setFormData({ ...formData, last_name: e.target.value })
                }
              />
            </>
          )}
          <input
            className={styles.inputField}
            type="email"
            placeholder="Email"
            required
            onChange={(e) =>
              setFormData({ ...formData, email: e.target.value })
            }
          />
          <input
            className={styles.inputField}
            type="password"
            placeholder="Password"
            required
            onChange={(e) =>
              setFormData({ ...formData, password: e.target.value })
            }
          />
          <button className={styles.submitBtn} type="submit">
            {isLogin ? "Login" : "Create Account"}
          </button>
        </form>

        <p onClick={() => setIsLogin(!isLogin)} className={styles.toggleText}>
          {isLogin
            ? "Don't have an account? Register"
            : "Already have an account? Login"}
        </p>
      </div>
    </div>
  );
};

export default Auth;

==================================================
FILE: ./frontend/src\components\Auth.module.css
==================================================
.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(0, 0, 0, 0.8);
  backdrop-filter: blur(4px);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

.card {
  background: var(--bg-secondary);
  padding: 2rem;
  border-radius: 8px;
  border: 1px solid var(--border-subtle);
  width: 100%;
  max-width: 350px;
}

.inputField {
  width: 100%;
  padding: 10px;
  margin: 10px 0;
  background: var(--bg-main);
  border: 1px solid var(--border-subtle);
  color: var(--text-primary);
  border-radius: 4px;
}

.submitBtn {
  width: 100%;
  padding: 10px;
  background: var(--accent-cyan);
  color: black;
  border: none;
  border-radius: 4px;
  font-weight: bold;
  cursor: pointer;
  margin-top: 10px;
}

==================================================
FILE: ./frontend/src\components\Board.jsx
==================================================
import { useEffect, useState } from "react";
import { DragDropContext } from "@hello-pangea/dnd";
import { useBoards } from "../context/BoardContext";
import { getBoardCards, updateCard } from "../api/boards";
import Column from "./Column";
import styles from "./Board.module.css";
import Home from "./Home";
import ShareModal from "./ShareModal";

function Board() {
  const { activeBoard, cards, status, dispatch } = useBoards();
  const [isShareModalOpen, setIsShareModalOpen] = useState(false);

  // Extract ID safely
  const { id } = activeBoard || {};

  // Consistent Column IDs (Sync these with your DB status values!)
  const COLUMNS = [
    { id: "backlog", title: "Backlog" },
    { id: "design", title: "Design" },
    { id: "development", title: "Development" },
    { id: "testing", title: "Testing" },
    { id: "deploy", title: "Deploy" },
  ];

  useEffect(
    function () {
      if (!id) return;

      async function fetchCards() {
        try {
          dispatch({ type: "loading" });
          const data = await getBoardCards(id);
          dispatch({ type: "setCards", payload: data });
        } catch (err) {
          console.error("Board Fetch Error:", err);
          dispatch({ type: "error", payload: err.message });
        }
      }

      fetchCards();
    },
    [id, dispatch],
  );

  // This function runs the moment you let go of a dragged card
  const onDragEnd = async (result) => {
    const { destination, source, draggableId } = result;

    // 1. If dropped outside a list or in the same spot, do nothing
    if (!destination) return;
    if (
      destination.droppableId === source.droppableId &&
      destination.index === source.index
    ) {
      return;
    }

    // 2. Optimistic UI Update: Move the card in our local state immediately
    // draggableId is the card's ID
    const updatedCards = cards.map((card) =>
      card.id.toString() === draggableId
        ? { ...card, status: destination.droppableId }
        : card,
    );

    dispatch({ type: "setCards", payload: updatedCards });

    // 3. Persist to Database
    try {
      // destination.droppableId is the new column ID (e.g., 'testing')
      await updateCard(draggableId, { status: destination.droppableId });

      // Note: Your Python backend should emit "card_updated" via Socket.IO
      // once this update is successful.
    } catch (err) {
      console.error("Failed to update card status:", err);
      // Optional: you could re-fetch cards here to 'roll back' the UI if the save fails
    }
  };

  // 1. Guard for no board selected
  if (!activeBoard) {
    return <Home />;
  }

  // 2. Loading state (only show if we don't have cards yet)
  if (status === "loading" && cards.length === 0) {
    return (
      <div className={styles.boardContainer}>
        <p className={styles.message}>Loading cards...</p>
      </div>
    );
  }

  return (
    <DragDropContext onDragEnd={onDragEnd}>
      <div className={styles.boardContainer}>
        <header className={styles.header}>
          <div className={styles.headerMain}>
            <div className={styles.titleGroup}>
              <h1>{activeBoard.title}</h1>
              <button
                className={styles.shareBtn}
                onClick={() => setIsShareModalOpen(true)}
              >
                <span className="material-icons">person_add</span>
                <span>Share</span>
              </button>
              <div className={styles.totalCount}>{cards.length} Cards</div>
            </div>
          </div>
        </header>

        <div className={styles.grid}>
          {COLUMNS.map((column) => {
            const columnCards = cards.filter(
              (card) => card.status?.toLowerCase() === column.id.toLowerCase(),
            );

            return (
              <Column
                key={column.id}
                id={column.id}
                title={column.title}
                cards={columnCards}
                dispatch={dispatch}
              />
            );
          })}
        </div>

        {isShareModalOpen && (
          <ShareModal
            boardId={activeBoard.id}
            onClose={() => setIsShareModalOpen(false)}
          />
        )}
      </div>
    </DragDropContext>
  );
}

export default Board;

==================================================
FILE: ./frontend/src\components\Board.module.css
==================================================
.boardContainer {
  display: flex;
  flex-direction: column;
  height: 100vh;
  width: calc(100vw - 260px);
  overflow: hidden;
  background-color: var(--bg-main); /* #121212 */
}

.header {
  padding: 2rem;
  border-bottom: 1px solid var(--border-subtle);
}

.header h1 {
  margin: 0;
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--text-primary);
}

.headerMain {
  display: flex;
  align-items: center;
  /* Changed from space-between to keep the group away from the User Menu on the right */
  justify-content: flex-start;
  width: 100%;
}

.titleGroup {
  display: flex;
  align-items: center;
  gap: 1.5rem; /* Consistent breathing room between elements */
}

.shareBtn {
  display: flex;
  align-items: center;
  gap: 8px;
  background: rgba(255, 255, 255, 0.03);
  border: 1px solid var(--border-subtle);
  color: var(--text-secondary);
  padding: 6px 14px;
  border-radius: 8px;
  cursor: pointer;
  font-size: 0.85rem;
  font-weight: 500;
  transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
}

.shareBtn:hover {
  background: rgba(0, 245, 255, 0.08); /* Using your cyan variable */
  border-color: var(--accent-cyan);
  color: var(--accent-cyan);
  box-shadow: 0 0 15px rgba(0, 245, 255, 0.1);
  transform: translateY(-1px);
}

.shareBtn span {
  font-size: 18px; /* Material icon size */
}

.totalCount {
  font-size: 0.75rem;
  color: var(--text-secondary);
  background-color: rgba(255, 255, 255, 0.05);
  padding: 4px 12px;
  border-radius: 6px; /* Matches button radius for a more consistent UI */
  border: 1px solid var(--border-subtle);
  font-weight: 600;
  white-space: nowrap;
}

.grid {
  display: flex;
  flex: 1;
  padding: 1.5rem;
  gap: 1.5rem;
  overflow-x: auto; /* This allows horizontal scrolling if columns overflow */
  overflow-y: hidden; /* Hide vertical scrollbar */
  align-items: flex-start;
  -webkit-overflow-scrolling: touch;
}

/* Custom scrollbar for that premium dark-mode feel */
.grid::-webkit-scrollbar {
  height: 8px;
}

.grid::-webkit-scrollbar-thumb {
  background: #333;
  border-radius: 10px;
}

==================================================
FILE: ./frontend/src\components\Card.jsx
==================================================
import { Draggable } from "@hello-pangea/dnd";
import { useBoards } from "../context/BoardContext";
import styles from "./Card.module.css";

function Card({ card, index }) {
  const { dispatch } = useBoards();

  // Normalize priority for the CSS class (defaults to 'low')
  const priorityClass = card.priority?.toLowerCase() || "low";

  return (
    <Draggable draggableId={card.id.toString()} index={index}>
      {(provided, snapshot) => (
        <div
          ref={provided.innerRef}
          {...provided.draggableProps}
          {...provided.dragHandleProps}
          /* We add a 'dragging' class so we can style the card while it's being moved */
          className={`${styles.card} ${styles[priorityClass]} ${
            snapshot.isDragging ? styles.dragging : ""
          }`}
          onClick={() => dispatch({ type: "selectCard", payload: card })}
        >
          {/* The vertical color accent */}
          <div className={styles.priorityBar}></div>

          <div className={styles.content}>
            <h3 className={styles.cardTitle}>{card.title}</h3>
            {card.description && (
              <p className={styles.description}>{card.description}</p>
            )}
          </div>
        </div>
      )}
    </Draggable>
  );
}

export default Card;

==================================================
FILE: ./frontend/src\components\Card.module.css
==================================================
.card {
  position: relative;
  background-color: #1c1c1c; /* Using your specific card background  */
  border: 1px solid var(--border-subtle);
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.2s ease;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
  min-height: 100px;
}

/* Premium Hover: Subtle lift and shadow pulse */
.card:hover {
  border-color: #444;
  transform: translateY(-2px);
}

.cardTitle {
  font-size: 0.95rem;
  color: var(--text-primary);
  margin-bottom: 0.5rem;
  line-height: 1.4;
}

.description {
  font-size: 0.85rem;
  color: var(--text-secondary);
  line-height: 1.5; /* Better readability */
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.footer {
  margin-top: 1.2rem;
  display: flex;
  justify-content: flex-end;
}

.badge {
  font-size: 0.7rem;
  font-weight: 700;
  padding: 2px 8px;
  border-radius: 4px;
  text-transform: uppercase;
  background-color: rgba(255, 255, 255, 0.05);
}

/* Neon Priority Accents using the variables from index.css */
.high {
  color: #ff007f; /* Magenta */
  box-shadow: inset 0 0 4px rgba(255, 0, 127, 0.2);
}

.medium {
  color: #39ff14; /* Neon Green */
  box-shadow: inset 0 0 4px rgba(57, 255, 20, 0.2);
}

.low {
  color: var(--accent-cyan);
  box-shadow: inset 0 0 4px rgba(0, 245, 255, 0.2);
}

.priorityBar {
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  width: 4px;
  z-index: 1; /* Ensures it stays above the card background but below text if overlapped */
}

.high .priorityBar {
  background-color: #ff007f;
  box-shadow: 2px 0 12px rgba(255, 0, 127, 0.4); /* Stronger 'edge' glow */
}

.medium .priorityBar {
  background-color: #39ff14;
  box-shadow: 2px 0 12px rgba(57, 255, 20, 0.2);
}

.low .priorityBar {
  background-color: var(--accent-cyan);
  box-shadow: 2px 0 12px rgba(0, 245, 255, 0.2);
}

.content {
  padding: 1.2rem 1.2rem 1.2rem 1.8rem; /* Extra left padding (1.8rem) clears the 4px bar */
}

.dragging {
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.4);
  border-color: var(--accent-cyan) !important;
  transform: rotate(2deg); /* Gives it that 'picked up' feel */
}

==================================================
FILE: ./frontend/src\components\Column.jsx
==================================================
import { Droppable } from "@hello-pangea/dnd";
import Card from "./Card";
import styles from "./Column.module.css";

function Column({ id, title, cards, dispatch }) {
  return (
    <div className={styles.column}>
      {/* 1. HEADER AREA: Title, Count, and Add Button */}
      <header className={styles.columnHeader}>
        <div className={styles.titleWrapper}>
          <h3 className={styles.columnTitle}>{title}</h3>
          <span className={styles.count}>{cards.length}</span>
        </div>

        <button
          className={styles.addBtn}
          onClick={() => dispatch({ type: "openCreateDrawer", payload: id })}
        >
          +
        </button>
      </header>

      {/* 2. DROP ZONE: This is only for the cards and the placeholder */}
      <Droppable droppableId={id}>
        {(provided, snapshot) => (
          <div
            {...provided.droppableProps}
            ref={provided.innerRef}
            className={`${styles.cardList} ${
              snapshot.isDraggingOver ? styles.draggingOver : ""
            }`}
          >
            {cards.map((card, index) => (
              <Card key={card.id} card={card} index={index} />
            ))}
            {provided.placeholder}
          </div>
        )}
      </Droppable>
    </div>
  );
}

export default Column;

==================================================
FILE: ./frontend/src\components\Column.module.css
==================================================
.column {
  display: flex;
  flex-direction: column;
  background-color: var(--bg-column);
  border-radius: 8px;
  width: 300px;
  max-height: 100%;
}

.header {
  display: flex;
  align-items: center;
  gap: 0.8rem;
  padding: 0.5rem 0.5rem 1.5rem 0.5rem;
}

.columnHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 5px;
  margin-bottom: 10px;
}

.addBtn {
  background: transparent;
  border: none;
  color: var(--text-secondary);
  font-size: 1.2rem;
  cursor: pointer;
  width: 24px;
  height: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 4px;
  transition: all 0.2s;
}

.addBtn:hover {
  background-color: var(--border-subtle);
  color: var(--accent-cyan);
}

.titleWrapper {
  display: flex;
  align-items: center;
  gap: 10px;
}

.columnTitle {
  font-size: 0.85rem;
  font-weight: 600;
  color: var(--text-primary);
  text-transform: uppercase;
  letter-spacing: 1px;
}

.count {
  font-size: 0.7rem;
  font-weight: 700;
  color: var(--text-secondary);
  background-color: rgba(255, 255, 255, 0.05);
  padding: 2px 8px;
  border-radius: 12px;
  border: 1px solid var(--border-subtle);
}

/* --- UPDATED CARDLIST & SCROLLBAR --- */

.cardList {
  display: flex;
  flex-direction: column;
  gap: 12px;
  padding: 10px;
  padding-right: 12px;
  /* Changed 'overlay' to 'auto' for better browser support/consistency */
  overflow-y: auto;
  min-height: 200px;
  max-height: calc(100vh - 200px);
  transition: background-color 0.2s ease;

  /* Firefox Support: Styled to match the Dashboard */
  scrollbar-width: thin;
  scrollbar-color: var(--border-subtle) transparent;
}

/* Chrome/Safari/Edge (Webkit) */

.cardList::-webkit-scrollbar {
  width: 8px; /* Matches Home component exactly */
}

.cardList::-webkit-scrollbar-track {
  background: transparent;
}

.cardList::-webkit-scrollbar-thumb {
  /* Using the subtle border color as the default state */
  background-color: var(--border-subtle);
  border-radius: 20px;
  /* Padding trick: makes the bar look thinner and floating */
  border: 2px solid transparent;
  background-clip: content-box;
}

/* Neon Cyan reveals when you hover over the bar itself */
.cardList::-webkit-scrollbar-thumb:hover {
  background-color: var(--accent-cyan);
}

.draggingOver {
  background-color: rgba(255, 255, 255, 0.05);
  border-radius: 8px;
  outline: 2px dashed rgba(255, 255, 255, 0.1);
}

==================================================
FILE: ./frontend/src\components\Drawer.jsx
==================================================
import { useState, useEffect, useRef } from "react";
import { useBoards } from "../context/BoardContext";
import { updateCard, createCard, deleteCard } from "../api/boards";
import styles from "./Drawer.module.css";

function Drawer() {
  const { selectedCard, cards, dispatch, activeBoard } = useBoards();
  const isOpen = !!selectedCard;

  return (
    <>
      <div
        className={`${styles.overlay} ${isOpen ? styles.show : ""}`}
        onClick={() => dispatch({ type: "closeDrawer" })}
      />
      <aside className={`${styles.drawer} ${isOpen ? styles.open : ""}`}>
        <div className={styles.header}>
          <button
            className={styles.closeBtn}
            onClick={() => dispatch({ type: "closeDrawer" })}
          >
            &times;
          </button>
        </div>

        {selectedCard && (
          <DrawerContent
            key={selectedCard.id}
            selectedCard={selectedCard}
            cards={cards}
            dispatch={dispatch}
            activeBoard={activeBoard}
          />
        )}
      </aside>
    </>
  );
}

function DrawerContent({ selectedCard, cards, dispatch, activeBoard }) {
  const [title, setTitle] = useState(selectedCard.title || "");
  const [description, setDescription] = useState(
    selectedCard.description || "",
  );
  const [priority, setPriority] = useState(selectedCard.priority || "low");
  const [saveStatus, setSaveStatus] = useState("idle");
  const [isDeleting, setIsDeleting] = useState(false);

  // --- Comment & Autocomplete State ---
  const [commentText, setCommentText] = useState("");
  const [comments, setComments] = useState([]);
  const [suggestions, setSuggestions] = useState([]);
  const [showSuggestions, setShowSuggestions] = useState(false);
  const [selectedIndex, setSelectedIndex] = useState(0);

  const commentInputRef = useRef(null);

  const isNew = selectedCard?.id === "new";

  useEffect(() => {
    if (isNew) return;

    const fetchComments = async () => {
      try {
        const token = localStorage.getItem("token");
        const res = await fetch(
          `${import.meta.env.VITE_API_URL}/cards/${selectedCard.id}/comments`,
          { headers: { Authorization: `Bearer ${token}` } },
        );
        if (res.ok) {
          const data = await res.json();
          setComments(data);
        }
      } catch (err) {
        console.error("Failed to fetch comments:", err);
      }
    };

    fetchComments();
  }, [selectedCard.id, isNew]);

  // --- Handlers ---
  const handleInputChange = async (e) => {
    const value = e.target.value;
    setCommentText(value);

    // Detect if user is typing a mention
    const words = value.split(/\s/);
    const lastWord = words[words.length - 1];

    if (lastWord.startsWith("@") && lastWord.length > 1) {
      const query = lastWord.slice(1);
      try {
        const token = localStorage.getItem("token");
        const res = await fetch(
          `${import.meta.env.VITE_API_URL}/users/search?q=${query}`,
          {
            headers: { Authorization: `Bearer ${token}` },
          },
        );
        if (res.ok) {
          const data = await res.json();
          setSuggestions(data);
          setShowSuggestions(data.length > 0);
          setSelectedIndex(0);
        }
      } catch (err) {
        console.error("User search failed:", err);
      }
    } else {
      setShowSuggestions(false);
    }
  };

  const applyMention = (userHandle) => {
    const words = commentText.split(" ");
    words.pop(); // Remove partial handle
    setCommentText([...words, userHandle, ""].join(" "));
    setShowSuggestions(false);

    setTimeout(() => {
      commentInputRef.current?.focus();
    }, 0);
  };

  const handleKeyDown = (e) => {
    if (!showSuggestions) return;

    if (e.key === "ArrowDown") {
      e.preventDefault();
      setSelectedIndex((prev) => (prev + 1) % suggestions.length);
    } else if (e.key === "ArrowUp") {
      e.preventDefault();
      setSelectedIndex(
        (prev) => (prev - 1 + suggestions.length) % suggestions.length,
      );
    } else if (e.key === "Tab") {
      if (suggestions[selectedIndex]) {
        e.preventDefault();
        applyMention(suggestions[selectedIndex].handle);
      }
    } else if (e.key === "Escape") {
      setShowSuggestions(false);
    }
  };

  const handlePostComment = async (e) => {
    e.preventDefault();
    if (!commentText.trim()) return;

    try {
      const token = localStorage.getItem("token");
      const res = await fetch(
        `${import.meta.env.VITE_API_URL}/cards/${selectedCard.id}/comments`,
        {
          method: "POST",
          headers: {
            "Content-Type": "application/json",
            Authorization: `Bearer ${token}`,
          },
          body: JSON.stringify({
            content: commentText,
            card_id: selectedCard.id,
          }),
        },
      );

      if (res.ok) {
        const newComment = await res.json();
        setComments((prev) => [newComment, ...prev]);
        setCommentText("");
      }
    } catch (err) {
      console.error("Failed to post comment:", err);
    }
  };

  const handleDelete = async () => {
    if (!isDeleting) {
      setIsDeleting(true);
      return;
    }
    try {
      await deleteCard(selectedCard.id);
      const remainingCards = cards.filter((c) => c.id !== selectedCard.id);
      dispatch({ type: "setCards", payload: remainingCards });
      dispatch({ type: "closeDrawer" });
    } catch (err) {
      console.error("Delete failed:", err);
      setIsDeleting(false);
    }
  };

  const handleSave = async () => {
    setSaveStatus("saving");
    try {
      let result;
      if (isNew) {
        result = await createCard({
          title,
          description,
          priority,
          status: selectedCard.status,
          board_id: activeBoard.id,
        });
        dispatch({ type: "setCards", payload: [...cards, result] });
      } else {
        result = await updateCard(selectedCard.id, {
          title,
          description,
          priority,
        });
        const updatedCards = cards.map((c) =>
          c.id === result.id ? result : c,
        );
        dispatch({ type: "setCards", payload: updatedCards });
      }
      setSaveStatus("saved");
      setTimeout(() => {
        dispatch({ type: "closeDrawer" });
        setSaveStatus("idle");
      }, 600);
    } catch (err) {
      console.error("Save failed:", err);
      setSaveStatus("idle");
    }
  };

  return (
    <div className={styles.content}>
      <span className={styles.statusBadge}>{selectedCard.status}</span>

      <div className={styles.editGroup}>
        <label className={styles.label}>Priority</label>
        <select
          className={styles.prioritySelect}
          value={priority}
          onChange={(e) => setPriority(e.target.value)}
        >
          <option value="low">Low</option>
          <option value="medium">Medium</option>
          <option value="high">High</option>
        </select>
      </div>

      <div className={styles.editGroup}>
        <label className={styles.label}>Title</label>
        <input
          className={styles.titleInput}
          value={title}
          onChange={(e) => setTitle(e.target.value)}
          placeholder="Task title..."
          autoFocus={isNew}
        />
      </div>

      <div className={styles.editGroup}>
        <label className={styles.label}>Description</label>
        <textarea
          className={styles.descInput}
          value={description}
          onChange={(e) => setDescription(e.target.value)}
          placeholder="Add a more detailed description..."
        />
      </div>

      <div className={styles.actionRow}>
        <button
          className={`${styles.saveBtn} ${saveStatus === "saved" ? styles.saved : ""}`}
          onClick={handleSave}
          disabled={saveStatus !== "idle"}
        >
          {saveStatus === "saving"
            ? "Saving..."
            : saveStatus === "saved"
              ? "✓ Saved"
              : "Save Changes"}
        </button>

        {!isNew && (
          <button
            className={`${styles.deleteBtn} ${isDeleting ? styles.confirmDelete : ""}`}
            onClick={handleDelete}
            onMouseLeave={() => setIsDeleting(false)}
          >
            {isDeleting ? "Confirm?" : "Delete"}
          </button>
        )}
      </div>

      {!isNew && (
        <div className={styles.commentSection}>
          <h4 className={styles.activityTitle}>Activity</h4>
          <div className={styles.commentList}>
            {comments.length > 0 ? (
              comments.map((c) => (
                <div key={c.id} className={styles.commentItem}>
                  <div className={styles.commentHeader}>
                    <span className={styles.commentAuthor}>
                      {c.author_name}
                    </span>
                    <span className={styles.commentTime}>
                      {new Date(c.created_at).toLocaleTimeString([], {
                        hour: "2-digit",
                        minute: "2-digit",
                      })}
                    </span>
                  </div>
                  <p className={styles.commentContent}>{c.content}</p>
                </div>
              ))
            ) : (
              <p className={styles.emptyComments}>No comments yet.</p>
            )}
          </div>

          <div className={styles.commentFormWrapper}>
            {showSuggestions && (
              <div className={styles.suggestionList}>
                {suggestions.map((user, index) => (
                  <div
                    key={user.id}
                    // Dynamically apply the active class based on selectedIndex
                    className={`${styles.suggestionItem} ${index === selectedIndex ? styles.activeSuggestion : ""}`}
                    onClick={() => applyMention(user.handle)}
                  >
                    <span className={styles.suggestName}>
                      {user.first_name} {user.last_name}
                    </span>
                    <span className={styles.suggestHandle}>{user.handle}</span>
                  </div>
                ))}
              </div>
            )}
            <form onSubmit={handlePostComment} className={styles.commentForm}>
              <input
                type="text"
                placeholder="Write a comment... use @ to mention"
                value={commentText}
                onChange={handleInputChange}
                onKeyDown={handleKeyDown}
                autoComplete="off"
                ref={commentInputRef}
              />
              <button type="submit" disabled={!commentText.trim()}>
                Send
              </button>
            </form>
          </div>
        </div>
      )}
    </div>
  );
}

export default Drawer;

==================================================
FILE: ./frontend/src\components\Drawer.module.css
==================================================
/* --- 1. MAIN CONTAINER & OVERLAY --- */
.drawer {
  position: fixed;
  top: 0;
  right: 0;
  width: 450px;
  height: 100vh;
  background-color: #181818;
  border-left: 1px solid var(--border-subtle);
  z-index: 1000;
  padding: 2rem;
  /* Start off-screen */
  transform: translateX(100%);
  transition: transform 0.3s cubic-bezier(0.4, 0, 0.2, 1);

  /* Flex settings to allow internal scrolling */
  display: flex;
  flex-direction: column;
}

.drawer.open {
  transform: translateX(0);
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.5);
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.3s ease;
  z-index: 999;
}

.overlay.show {
  opacity: 1;
  pointer-events: auto;
}

/* --- 2. HEADER & LAYOUT WRAPPER --- */
.header {
  display: flex;
  justify-content: flex-end;
  margin-bottom: 1rem;
}

.closeBtn {
  background: none;
  border: none;
  color: var(--text-secondary);
  font-size: 2rem;
  cursor: pointer;
}

.content {
  flex: 1;
  display: flex;
  flex-direction: column;
  overflow-y: auto; /* Fallback scrolling for the whole content area */
  padding-right: 4px;
}

/* Custom scrollbar for the main content area */
.content::-webkit-scrollbar {
  width: 4px;
}
.content::-webkit-scrollbar-thumb {
  background: rgba(255, 255, 255, 0.1);
  border-radius: 10px;
}

/* --- 3. FORM ELEMENTS --- */
.editGroup {
  margin-bottom: 1.5rem;
}

.label {
  display: block;
  font-size: 0.7rem;
  text-transform: uppercase;
  color: var(--text-secondary);
  letter-spacing: 1px;
  margin-bottom: 0.6rem;
}

.statusBadge {
  display: inline-block;
  padding: 4px 10px;
  background-color: var(--border-subtle);
  color: var(--text-secondary);
  border-radius: 4px;
  font-size: 0.7rem;
  font-weight: 700;
  text-transform: uppercase;
  margin-bottom: 1.5rem;
  cursor: default;
  user-select: none;
}

.titleInput {
  width: 100%;
  background: transparent;
  border: 1px solid transparent;
  border-radius: 4px;
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--text-primary);
  outline: none;
  padding: 4px 8px;
  margin-left: -8px;
  transition: border-color 0.2s;
}

.titleInput:focus {
  background-color: rgba(255, 255, 255, 0.05);
  border-color: var(--accent-cyan);
}

.descInput {
  width: 100%;
  height: 120px;
  background: transparent;
  border: 1px solid var(--border-subtle);
  border-radius: 4px;
  padding: 0.8rem;
  color: var(--text-secondary);
  font-size: 0.95rem;
  line-height: 1.6;
  resize: none;
  outline: none;
}

.prioritySelect {
  width: 100%;
  padding: 0.6rem;
  background-color: #222;
  border: 1px solid var(--border-subtle);
  color: var(--text-primary);
  border-radius: 4px;
  cursor: pointer;
  outline: none;
}

.prioritySelect option[value="high"] {
  color: #ff007f;
}
.prioritySelect option[value="medium"] {
  color: #39ff14;
}
.prioritySelect option[value="low"] {
  color: var(--accent-cyan);
}

/* --- 4. ACTION BUTTONS --- */
.actionRow {
  display: flex;
  gap: 12px;
  margin-top: 1rem;
}

.saveBtn {
  flex: 2;
  padding: 0.8rem;
  background-color: var(--accent-cyan);
  color: #121212;
  border: none;
  border-radius: 6px;
  font-weight: 700;
  cursor: pointer;
  transition: all 0.3s ease;
}

.saveBtn.saved {
  background-color: #39ff14 !important;
  color: #000 !important;
  box-shadow: 0 0 15px rgba(57, 255, 20, 0.5);
}

.deleteBtn {
  flex: 1;
  background: transparent;
  border: 1px solid #444;
  color: #888;
  padding: 0.6rem;
  font-size: 0.8rem;
  border-radius: 4px;
  cursor: pointer;
  transition: all 0.4s ease;
}

.deleteBtn:hover {
  border-color: #ff4444;
  color: #ff4444;
}

.confirmDelete {
  background-color: #ff4444 !important;
  color: white !important;
  animation: pulseRed 1.5s infinite;
}

@keyframes pulseRed {
  0% {
    box-shadow: 0 0 0 0 rgba(255, 68, 68, 0.7);
  }
  70% {
    box-shadow: 0 0 0 10px rgba(255, 68, 68, 0);
  }
  100% {
    box-shadow: 0 0 0 0 rgba(255, 68, 68, 0);
  }
}

/* --- 5. ACTIVITY / COMMENT SECTION --- */
.commentSection {
  margin-top: 2.5rem;
  border-top: 1px solid var(--border-subtle);
  padding-top: 1.5rem;
  display: flex;
  flex-direction: column;
  min-height: 0;
}

.activityTitle {
  font-size: 0.8rem;
  text-transform: uppercase;
  color: var(--text-secondary);
  margin-bottom: 1rem;
  letter-spacing: 1px;
}

.commentList {
  max-height: 350px;
  overflow-y: auto;
  margin-bottom: 1.5rem;
  padding-right: 8px;
  scroll-behavior: smooth;
  display: flex;
  flex-direction: column; /* Supports newest-at-top natively if mapped that way */
}

.commentList::-webkit-scrollbar {
  width: 5px;
}
.commentList::-webkit-scrollbar-thumb {
  background: var(--accent-cyan);
  border-radius: 10px;
}

.commentItem {
  background: rgba(255, 255, 255, 0.03);
  padding: 12px;
  border-radius: 8px;
  margin-bottom: 12px;
  border: 1px solid rgba(255, 255, 255, 0.05);
}

.commentHeader {
  display: flex;
  justify-content: space-between;
  margin-bottom: 6px;
}

.commentAuthor {
  font-weight: bold;
  font-size: 0.85rem;
  color: var(--accent-cyan);
}

.commentTime {
  font-size: 0.75rem;
  color: #666;
}

.commentContent {
  font-size: 0.9rem;
  margin: 0;
  color: var(--text-primary);
  line-height: 1.4;
}

/* --- 6. MENTIONS & AUTOCOMPLETE --- */
.commentFormWrapper {
  position: relative;
}

.commentForm {
  display: flex;
  gap: 10px;
  margin-bottom: 1rem;
}

.commentForm input {
  flex: 1;
  padding: 12px;
  background: #111;
  border: 1px solid var(--border-subtle);
  color: white;
  border-radius: 6px;
  outline: none;
}

.commentForm input:focus {
  border-color: var(--accent-cyan);
}

.commentForm button {
  background: var(--border-subtle);
  color: white;
  border: none;
  padding: 0 15px;
  border-radius: 6px;
  font-weight: bold;
  cursor: pointer;
}

.commentForm button:not(:disabled) {
  background: var(--accent-cyan);
  color: #000;
}

.suggestionList {
  position: absolute;
  bottom: 100%;
  left: 0;
  width: 100%;
  background: #222;
  border: 1px solid var(--accent-cyan);
  border-radius: 6px;
  max-height: 200px;
  overflow-y: auto;
  z-index: 10;
  margin-bottom: 8px;
  box-shadow: 0 -5px 25px rgba(0, 0, 0, 0.6);
}

.suggestionItem {
  padding: 10px 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;
  border-bottom: 1px solid #333;
  transition: all 0.2s ease;
}

/* Keyboard Navigation Highlight */
.suggestionItem:hover,
.activeSuggestion {
  background: rgba(0, 245, 255, 0.1) !important;
  border-left: 4px solid var(--accent-cyan);
}

.activeSuggestion .suggestName {
  color: var(--accent-cyan);
}

.suggestName {
  font-weight: bold;
  font-size: 0.85rem;
  color: var(--text-primary);
}

.suggestHandle {
  font-size: 0.75rem;
  color: var(--accent-cyan);
  background: rgba(0, 255, 255, 0.1);
  padding: 2px 6px;
  border-radius: 4px;
  transition: all 0.2s ease;
}

/* Swapping handle colors when item is active */
.activeSuggestion .suggestHandle {
  background: var(--accent-cyan);
  color: #000;
}

==================================================
FILE: ./frontend/src\components\Home.jsx
==================================================
// frontend/src/components/Home.jsx
import React, { useEffect, useState } from "react";
import { getMyGlobalCards } from "../api/cards";
import { useBoards } from "../context/BoardContext";
import styles from "./Home.module.css";

const Home = () => {
  const [globalCards, setGlobalCards] = useState([]);
  const { boards, dispatch } = useBoards();
  const [loading, setLoading] = useState(true);

  useEffect(() => {
    const fetchGlobalData = async () => {
      try {
        const data = await getMyGlobalCards();
        setGlobalCards(data);
      } catch (err) {
        console.error("Error loading dashboard:", err);
      } finally {
        setLoading(false);
      }
    };
    fetchGlobalData();
  }, []);

  // --- WIDGET LOGIC ---

  // 1. Urgent Widget: Top 5 High Priority (Excluding completed cards)
  const urgentTasks = globalCards
    .filter((c) => {
      const isHigh = c.priority?.toLowerCase() === "high";
      const status = c.status?.toLowerCase() || "";
      const isNotDone =
        status !== "done" && status !== "deploy" && status !== "completed";
      return isHigh && isNotDone;
    })
    .slice(0, 5);

  // 2. Recent Widget: Last 5 items moved
  const recentTasks = [...globalCards]
    .sort((a, b) => new Date(b.last_moved_at) - new Date(a.last_moved_at))
    .slice(0, 5);

  // 3. Global Stats: Count all completed cards across all boards
  const completedTasksCount = globalCards.filter((c) => {
    const status = c.status?.toLowerCase() || "";
    return status === "done" || status === "deploy" || status === "completed";
  }).length;

  // 4. Project Health: Progress bars per board
  const boardHealth = boards.map((board) => {
    const boardCards = globalCards.filter((c) => c.board_id === board.id);

    const completed = boardCards.filter((c) => {
      const status = c.status?.toLowerCase() || "";
      return status === "done" || status === "deploy" || status === "completed";
    }).length;

    const progress =
      boardCards.length > 0
        ? Math.round((completed / boardCards.length) * 100)
        : 0;

    return { ...board, progress, total: boardCards.length };
  });

  // --- NEW WIDGET LOGIC ---

  // 5. Shortcuts: Just the top 4 boards for quick access
  const boardShortcuts = boards.slice(0, 4);

  if (loading)
    return (
      <div className={styles.loading}>Initializing Mission Control...</div>
    );

  return (
    <div className={styles.container}>
      <header className={styles.header}>
        <div className={styles.headerInfo}>
          <h1>
            <span className={styles.pulse}></span>
            Mission Control
          </h1>
          <p className={styles.dateDisplay}>
            {new Date().toLocaleDateString("en-US", {
              weekday: "long",
              month: "long",
              day: "numeric",
            })}
          </p>
        </div>
      </header>

      {/* RE-STYLED STATS ROW */}
      <section className={styles.statsGrid}>
        <div className={styles.statCard} data-type="total">
          <div className={styles.statIcon}>Σ</div>
          <div className={styles.statContent}>
            <span className={styles.statValue}>{globalCards.length}</span>
            <span className={styles.statLabel}>Total Tasks</span>
          </div>
        </div>

        <div className={styles.statCard} data-type="completed">
          <div className={styles.statIcon}>✓</div>
          <div className={styles.statContent}>
            <span className={styles.statValue}>{completedTasksCount}</span>
            <span className={styles.statLabel}>Completed</span>
          </div>
        </div>
      </section>

      {/* BENTO GRID */}
      <div className={styles.bentoGrid}>
        {/* WIDGET 1: URGENT */}
        <div className={styles.widget}>
          <h3>Urgent (High Priority)</h3>
          <div className={styles.widgetContent}>
            {urgentTasks.map((task) => (
              <div
                key={task.id}
                className={styles.miniCard}
                onClick={() =>
                  dispatch({
                    type: "setActiveBoard",
                    payload: boards.find((b) => b.id === task.board_id),
                  })
                }
              >
                <span
                  className={styles.priorityDot}
                  data-priority="high"
                ></span>
                <p>{task.title}</p>
              </div>
            ))}
          </div>
        </div>

        {/* WIDGET 2: RECENT ACTIVITY */}
        <div className={styles.widget}>
          <h3>Recent Activity</h3>
          <div className={styles.widgetContent}>
            {recentTasks.map((task) => {
              const boardObj = boards?.find((b) => b.id === task.board_id);
              return (
                <div
                  key={task.id}
                  className={styles.miniCard}
                  onClick={() =>
                    boardObj &&
                    dispatch({ type: "setActiveBoard", payload: boardObj })
                  }
                >
                  <div className={styles.cardInfo}>
                    <p className={styles.cardTitle}>{task.title}</p>
                    <p className={styles.cardMeta}>
                      Moved to{" "}
                      <span className={styles.statusPill}>{task.status}</span>
                    </p>
                  </div>
                </div>
              );
            })}
          </div>
        </div>

        {/* WIDGET 3: PROJECT HEALTH */}
        <div className={styles.widget}>
          <h3>Project Health</h3>
          <div className={styles.widgetContent}>
            {boardHealth.map((project) => (
              <div key={project.id} className={styles.healthRow}>
                <div className={styles.healthInfo}>
                  <span>{project.title}</span>
                  <span>{project.progress}%</span>
                </div>
                <div className={styles.progressBar}>
                  <div
                    className={styles.progressFill}
                    style={{ width: `${project.progress}%` }}
                  ></div>
                </div>
              </div>
            ))}
          </div>
        </div>

        {/* WIDGET 4: BOARD SHORTCUTS (The Gap Filler) */}
        <div className={styles.widget}>
          <h3>Quick Links</h3>
          <div className={styles.shortcutGrid}>
            {boardShortcuts.map((board) => (
              <button
                key={board.id}
                className={styles.shortcutBtn}
                onClick={() =>
                  dispatch({ type: "setActiveBoard", payload: board })
                }
              >
                {board.title}
              </button>
            ))}
          </div>
        </div>
      </div>
    </div>
  );
};

export default Home;

==================================================
FILE: ./frontend/src\components\Home.module.css
==================================================
.container {
  padding: 2.5rem;
  width: 100%;
  height: 100%;
  overflow-y: auto;
  color: var(--text-primary);
}

/* --- HEADER & DATE --- */

.header {
  margin-bottom: 2.5rem;
  position: relative;
}

.header h1 {
  color: var(--accent-cyan);
  font-size: 2.8rem;
  margin-bottom: 0.2rem;
  text-shadow: 0 0 15px rgba(0, 245, 255, 0.2);
  letter-spacing: -1px;
}

.dateDisplay {
  color: var(--text-secondary);
  font-size: 0.85rem;
  text-transform: uppercase;
  letter-spacing: 3px;
  font-weight: 600;
  opacity: 0.8;
}

/* MISSION CONTROL PULSE */
.pulse {
  display: inline-block;
  width: 10px;
  height: 10px;
  background: var(--accent-cyan);
  border-radius: 50%;
  margin-right: 12px;
  box-shadow: 0 0 10px var(--accent-cyan);
  animation: pulseNeon 2s infinite;
}

@keyframes pulseNeon {
  0% {
    opacity: 1;
    transform: scale(1);
  }
  50% {
    opacity: 0.4;
    transform: scale(1.3);
  }
  100% {
    opacity: 1;
    transform: scale(1);
  }
}

/* --- STAT CARDS --- */

.statsGrid {
  display: flex;
  gap: 1.5rem;
  margin-bottom: 2rem;
}

.statCard {
  background: linear-gradient(145deg, #1a1a1a, #121212);
  padding: 1.5rem 2rem;
  border-radius: 16px;
  border: 1px solid var(--border-subtle);
  display: flex;
  align-items: center;
  gap: 1.5rem;
  flex: 1;
  transition:
    transform 0.2s ease,
    border-color 0.3s ease;
}

.statCard:hover {
  border-color: rgba(255, 255, 255, 0.1);
}

.statIcon {
  font-size: 1.8rem;
  opacity: 0.3;
  color: var(--text-primary);
}

.statContent {
  display: flex;
  flex-direction: column;
}

.statValue {
  font-size: 2.8rem;
  font-weight: 800;
  line-height: 1;
  margin-bottom: 4px;
}

.statLabel {
  font-size: 0.75rem;
  text-transform: uppercase;
  letter-spacing: 1.5px;
  color: var(--text-secondary);
  font-weight: 700;
}

/* COLOR LOGIC FOR STATS */
.statCard[data-type="total"] .statValue {
  color: #ff007f; /* Neon Magenta */
  text-shadow: 0 0 20px rgba(255, 0, 127, 0.3);
}

.statCard[data-type="completed"] .statValue {
  color: #39ff14; /* Neon Green */
  text-shadow: 0 0 20px rgba(57, 255, 20, 0.3);
}

/* --- BENTO GRID --- */

.bentoGrid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-auto-rows: 320px;
  gap: 1.5rem;
  margin-top: 2rem;
}

.widget {
  background: var(--bg-secondary);
  padding: 1.5rem;
  border-radius: 12px;
  border: 1px solid var(--border-subtle);
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.widget h3 {
  font-size: 0.85rem;
  text-transform: uppercase;
  color: var(--accent-cyan);
  margin-bottom: 1.25rem;
  letter-spacing: 1.5px;
  border-bottom: 1px solid rgba(0, 245, 255, 0.1);
  padding-bottom: 0.8rem;
}

.widgetContent {
  flex: 1;
  overflow-y: auto;
  padding-right: 5px;
}

/* Custom internal scrollbar for widgets */
.widgetContent::-webkit-scrollbar {
  width: 4px;
}
.widgetContent::-webkit-scrollbar-thumb {
  background: var(--border-subtle);
  border-radius: 10px;
}

/* 4th Widget Styling (Quick Links) */
.shortcutGrid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
}

.shortcutBtn {
  background: rgba(255, 255, 255, 0.03);
  border: 1px solid var(--border-subtle);
  padding: 1.2rem;
  border-radius: 8px;
  color: var(--text-primary);
  font-size: 0.8rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s;
  text-align: center;
}

.shortcutBtn:hover {
  border-color: var(--accent-cyan);
  background: rgba(0, 245, 255, 0.05);
  color: var(--accent-cyan);
  transform: translateY(-2px);
}

/* --- CARDS & HEALTH BARS --- */

.cardTitle {
  font-weight: 500;
  margin: 0;
}

.cardMeta {
  font-size: 0.75rem;
  color: var(--text-secondary);
  margin-top: 4px;
}

.statusPill {
  color: var(--accent-cyan);
  font-weight: 600;
}

.healthRow {
  margin-bottom: 1.5rem;
}

.healthInfo {
  display: flex;
  justify-content: space-between;
  font-size: 0.85rem;
  margin-bottom: 0.6rem;
  font-weight: 500;
}

.progressBar {
  height: 8px;
  background: #111;
  border-radius: 10px;
  overflow: hidden;
  border: 1px solid rgba(255, 255, 255, 0.03);
}

.progressFill {
  height: 100%;
  background: #39ff14; /* Neon Green for completion */
  box-shadow: 0 0 10px rgba(57, 255, 20, 0.4);
  transition: width 0.8s cubic-bezier(0.4, 0, 0.2, 1);
}

.miniCard {
  background: rgba(255, 255, 255, 0.02);
  padding: 0.8rem 1.2rem;
  border-radius: 8px;
  margin-bottom: 0.6rem;
  display: flex;
  align-items: center;
  gap: 12px;
  cursor: pointer;
  border: 1px solid transparent;
  transition: all 0.2s ease;
}

.miniCard:hover {
  background: rgba(255, 255, 255, 0.05);
  border-color: rgba(255, 255, 255, 0.1);
  transform: translateX(4px);
}

/* MISSION CONTROL GLOBAL SCROLLBAR */
.container::-webkit-scrollbar {
  width: 8px;
}

.container::-webkit-scrollbar-thumb {
  background-color: var(--border-subtle);
  border-radius: 20px;
}

==================================================
FILE: ./frontend/src\components\ShareModal.jsx
==================================================
// frontend/src/components/ShareModal.jsx
import { useState, useEffect } from "react";
import api from "../api/client";
import UserAvatar from "./UserAvatar";
import styles from "./ShareModal.module.css";

const ShareModal = ({ boardId, onClose }) => {
  const [query, setQuery] = useState("");
  const [results, setResults] = useState([]);
  const [selectedUsers, setSelectedUsers] = useState([]);

  useEffect(() => {
    const timer = setTimeout(async () => {
      if (query.trim().length > 1) {
        try {
          const res = await api.get(`/users/search?q=${query}`);
          setResults(res.data);
        } catch (err) {
          console.error("Search error:", err);
        }
      } else {
        setResults([]);
      }
    }, 300);
    return () => clearTimeout(timer);
  }, [query]);

  const toggleUserSelection = (user) => {
    if (selectedUsers.find((u) => u.id === user.id)) {
      setSelectedUsers(selectedUsers.filter((u) => u.id !== user.id));
    } else {
      setSelectedUsers([...selectedUsers, user]);
    }
  };

  const sendAllInvites = async () => {
    try {
      // Loop through selected users and send invites
      const promises = selectedUsers.map((user) =>
        api.post(`/boards/${boardId}/invite`, { recipient_id: user.id }),
      );

      await Promise.all(promises);
      console.log(`Sent ${selectedUsers.length} invitations!`);
      onClose();
    } catch (err) {
      // Access the detailed error message from the backend response
      const errorMessage =
        err.response?.data?.detail || "Some invitations failed to send.";
      console.error("Invite Error:", err);
      alert(errorMessage);
    }
  };

  return (
    <div className={styles.modalOverlay} onClick={onClose}>
      <div className={styles.modalContent} onClick={(e) => e.stopPropagation()}>
        <h3>Collaborators</h3>

        {/* Selected Users "Chips" Area */}
        <div className={styles.stagingArea}>
          {selectedUsers.map((user) => (
            <div key={user.id} className={styles.userChip}>
              {user.first_name}
              <span onClick={() => toggleUserSelection(user)}>×</span>
            </div>
          ))}
        </div>

        <input
          className={styles.searchInput}
          placeholder="Search users..."
          value={query}
          onChange={(e) => setQuery(e.target.value)}
        />

        <div className={styles.resultsList}>
          {results.map((user) => (
            <div
              key={user.id}
              className={`${styles.userRow} ${selectedUsers.find((u) => u.id === user.id) ? styles.selected : ""}`}
              onClick={() => toggleUserSelection(user)}
            >
              <UserAvatar
                name={`${user.first_name} ${user.last_name}`}
                size={32}
              />
              <div className={styles.userDetails}>
                <span>
                  {user.first_name} {user.last_name}
                </span>
                {/* Fix: Only show @ if the handle doesn't already have it */}
                <small>
                  {user.handle.startsWith("@")
                    ? user.handle
                    : `@${user.handle}`}
                </small>
              </div>
              <div className={styles.checkbox}>
                {selectedUsers.find((u) => u.id === user.id)
                  ? "check_circle"
                  : "add_circle"}
              </div>
            </div>
          ))}
        </div>

        <button
          className={styles.mainInviteBtn}
          disabled={selectedUsers.length === 0}
          onClick={sendAllInvites}
        >
          Send {selectedUsers.length} Invitation
          {selectedUsers.length !== 1 ? "s" : ""}
        </button>
      </div>
    </div>
  );
};

export default ShareModal;

==================================================
FILE: ./frontend/src\components\ShareModal.module.css
==================================================
/* frontend/src/components/ShareModal.module.css */

.modalOverlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(0, 0, 0, 0.7);
  backdrop-filter: blur(4px);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 3000;
}

.modalContent {
  background: #111;
  border: 1px solid var(--border-subtle);
  border-radius: 12px;
  width: 440px; /* Slightly wider to accommodate the new layout */
  padding: 24px;
  box-shadow: 0 20px 50px rgba(0, 0, 0, 0.8);
  display: flex;
  flex-direction: column;
}

.modalContent h3 {
  margin-top: 0;
  margin-bottom: 20px;
  font-size: 1rem;
  color: var(--accent-cyan);
  text-transform: uppercase;
  letter-spacing: 1.5px;
  font-weight: 700;
}

/* --- STAGING AREA (Chip Container) --- */
.stagingArea {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  margin-bottom: 16px;
  min-height: 32px; /* Prevents layout jump when first user is added */
}

.userChip {
  background: rgba(0, 245, 255, 0.15);
  border: 1px solid var(--accent-cyan);
  color: var(--accent-cyan);
  padding: 4px 10px;
  border-radius: 16px;
  font-size: 0.8rem;
  font-weight: 600;
  display: flex;
  align-items: center;
  gap: 8px;
  animation: fadeIn 0.2s ease-out;
}

.userChip span {
  cursor: pointer;
  font-size: 1.2rem;
  line-height: 1;
  color: var(--text-primary);
  opacity: 0.6;
}

.userChip span:hover {
  opacity: 1;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: scale(0.9);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

/* --- INPUT --- */
.searchInput {
  width: 100%;
  padding: 12px 16px;
  background: #1a1a1a;
  border: 1px solid var(--border-subtle);
  border-radius: 8px;
  color: white;
  margin-bottom: 20px;
  outline: none;
  font-size: 0.95rem;
  transition: border-color 0.2s;
}

.searchInput:focus {
  border-color: var(--accent-cyan);
}

/* --- RESULTS LIST --- */
.resultsList {
  display: flex;
  flex-direction: column;
  gap: 4px;
  max-height: 280px;
  overflow-y: auto;
  padding-right: 4px;
}

.resultsList::-webkit-scrollbar {
  width: 6px;
}

.resultsList::-webkit-scrollbar-thumb {
  background: #333;
  border-radius: 10px;
}

.userRow {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 10px;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.2s;
  border: 1px solid transparent;
}

.userRow:hover {
  background: rgba(255, 255, 255, 0.05);
}

/* Highlight state for users already in the staging list */
.userRow.selected {
  background: rgba(0, 245, 255, 0.05);
  border-color: rgba(0, 245, 255, 0.2);
}

.userDetails {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.userDetails span {
  font-size: 0.9rem;
  font-weight: 600;
  color: var(--text-primary);
}

.userDetails small {
  font-size: 0.75rem;
  color: var(--text-secondary);
}

/* Icon indicator on the right of the row */
.checkbox {
  color: var(--text-secondary);
  font-family: "Material Icons";
  font-size: 20px;
}

.userRow.selected .checkbox {
  color: var(--accent-cyan);
}

/* --- MAIN ACTION BUTTON --- */
.mainInviteBtn {
  width: 100%;
  margin-top: 24px;
  padding: 14px;
  background: var(--accent-cyan);
  color: #000;
  border: none;
  border-radius: 8px;
  font-weight: 700;
  font-size: 0.9rem;
  cursor: pointer;
  transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
  text-transform: uppercase;
  letter-spacing: 1px;
}

.mainInviteBtn:hover:not(:disabled) {
  filter: brightness(1.1);
  transform: translateY(-1px);
  box-shadow: 0 4px 15px rgba(0, 245, 255, 0.3);
}

.mainInviteBtn:active:not(:disabled) {
  transform: translateY(0);
}

.mainInviteBtn:disabled {
  background: #222;
  color: #555;
  cursor: not_allowed;
  border: 1px solid var(--border-subtle);
}

.noResults {
  color: var(--text-secondary);
  font-size: 0.8rem;
  text-align: center;
  margin: 20px 0;
}

==================================================
FILE: ./frontend/src\components\Sidebar.jsx
==================================================
import { useBoards } from "../context/BoardContext";
import styles from "./Sidebar.module.css";

function Sidebar() {
  const { boards, activeBoard, dispatch } = useBoards();

  return (
    <aside className={styles.sidebar}>
      <div className={styles.topSection}>
        <h1
          className={styles.logo}
          onClick={() => dispatch({ type: "setActiveBoard", payload: null })}
        >
          Deploy
        </h1>

        <div className={styles.sectionHeader}>My Boards</div>
        <nav className={styles.nav}>
          {boards.map((board) => (
            <button
              key={board.id}
              className={`${styles.navItem} ${activeBoard?.id === board.id ? styles.active : ""}`}
              onClick={() =>
                dispatch({ type: "setActiveBoard", payload: board })
              }
            >
              {board.title}
            </button>
          ))}
        </nav>
      </div>
    </aside>
  );
}

export default Sidebar;

==================================================
FILE: ./frontend/src\components\Sidebar.module.css
==================================================
.sidebar {
  display: flex;
  flex-direction: column;
  justify-content: space-between; /* Pushes topSection and bottomSection apart */
  height: 100vh;
  padding: 1rem;
  background: var(--bg-secondary);
  border-right: 1px solid var(--border-subtle);
}

.sidebar h2 {
  font-size: 0.75rem;
  color: var(--text-secondary);
  text-transform: uppercase;
  letter-spacing: 1.5px;
  margin-bottom: 2rem;
}

.sectionHeader {
  font-size: 0.7rem;
  font-weight: 700;
  color: var(--text-secondary);
  text-transform: uppercase;
  letter-spacing: 1.2px;
  margin: 2rem 0 0.5rem 1rem; /* Space it out from the Logo */
  opacity: 0.6;
}

.logo {
  cursor: pointer;
  transition: opacity 0.2s;
}

.logo:hover {
  opacity: 0.8;
}

.nav {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  margin-top: 2rem;
}

.navItem {
  width: 100%;
  text-align: left;
  padding: 0.8rem 1rem;
  background: transparent;
  border: 1px solid transparent;
  border-radius: 6px;
  cursor: pointer;
  color: var(--text-secondary);
  font-size: 0.9rem;
  transition: all 0.2s ease;
}

.navItem:hover {
  background-color: rgba(255, 255, 255, 0.05);
  color: var(--text-primary);
}

.navItem.active {
  background-color: #1e1e1e;
  color: var(--accent-cyan);
  border-color: var(--border-subtle);
  box-shadow: inset 3px 0 0 var(--accent-cyan);
}

.logoutBtn {
  width: 100%;
  padding: 0.8rem;
  background: transparent;
  color: var(--text-secondary);
  border: 1px solid var(--border-subtle);
  border-radius: 6px;
  cursor: pointer;
  transition: all 0.2s;
}

.logoutBtn:hover {
  background: #ff4d4d22; /* Faint red glow */
  color: #ff4d4d;
  border-color: #ff4d4d;
}

==================================================
FILE: ./frontend/src\components\UserAvatar.jsx
==================================================
// frontend/src/components/UserAvatar.jsx
import React from "react";
import styles from "./UserAvatar.module.css";

const COLORS = [
  "#475569", // Slate
  "#4f46e5", // Indigo
  "#059669", // Emerald
  "#d97706", // Amber
  "#e11d48", // Rose
  "#7c3aed", // Violet
];

const UserAvatar = ({ name, size = 40 }) => {
  // 1. Get Initials (e.g., "Aaron Kipf" -> "AK")
  const getInitials = (str) => {
    if (!str) return "?";
    const parts = str.trim().split(/\s+/);
    if (parts.length > 1) {
      return (parts[0][0] + parts[parts.length - 1][0]).toUpperCase();
    }
    return parts[0][0].toUpperCase();
  };

  // 2. Consistent Color Hash
  const getColor = (str) => {
    let hash = 0;
    for (let i = 0; i < str.length; i++) {
      hash = str.charCodeAt(i) + ((hash << 5) - hash);
    }
    const index = Math.abs(hash) % COLORS.length;
    return COLORS[index];
  };

  const dynamicStyle = {
    width: `${size}px`,
    height: `${size}px`,
    backgroundColor: getColor(name || ""),
    fontSize: `${size * 0.4}px`,
  };

  return (
    <div className={styles.avatar} style={dynamicStyle} title={name}>
      {getInitials(name)}
    </div>
  );
};

export default UserAvatar;

==================================================
FILE: ./frontend/src\components\UserAvatar.module.css
==================================================
/* frontend/src/components/UserAvatar.module.css */
.avatar {
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-weight: 600;
  user-select: none;
  border: 2px solid rgba(255, 255, 255, 0.1);
  transition: transform 0.2s ease;
}

.avatar:hover {
  transform: scale(1.05);
  cursor: default;
}

==================================================
FILE: ./frontend/src\components\UserMenu.jsx
==================================================
// frontend/src/components/UserMenu.jsx
import React, { useState, useRef, useEffect } from "react";
import socket from "../api/socket";
import api from "../api/client";
import { useBoards } from "../context/BoardContext"; // 1. IMPORT HOOK
import UserAvatar from "./UserAvatar";
import styles from "./UserMenu.module.css";

const UserMenu = ({ onLogout }) => {
  // 2. EXTRACT CONTEXT
  const { cards, dispatch } = useBoards();

  const [isAccountOpen, setIsAccountOpen] = useState(false);
  const [isInboxOpen, setIsInboxOpen] = useState(false);
  const [notifications, setNotifications] = useState([]);
  const [userData, setUserData] = useState(null);
  const [isLoading, setIsLoading] = useState(true);
  const menuRef = useRef(null);

  // 1. INITIALIZATION: Fetch User Profile and Notifications
  useEffect(() => {
    const initUserMenu = async () => {
      try {
        const token = localStorage.getItem("token");
        if (!token) {
          setIsLoading(false);
          return; // Guard clause if token is missing
        }

        const headers = { Authorization: `Bearer ${token}` };

        // 1. Fetch User Profile
        const userRes = await fetch(
          `${import.meta.env.VITE_API_URL}/users/me`,
          { headers },
        );

        if (userRes.ok) {
          const user = await userRes.json();
          setUserData(user);

          // --- THE FIX ---
          // Synchronize this user data with the global BoardContext
          // This triggers the sidebar fetch in BoardContext.jsx
          dispatch({ type: "login", payload: user });

          socket.emit("join_user_room", user.id);
        }

        // 2. Fetch Notifications
        const notifRes = await fetch(
          `${import.meta.env.VITE_API_URL}/notifications`,
          { headers },
        );

        if (notifRes.ok) {
          const notifs = await notifRes.json();
          setNotifications(notifs);
        }
      } catch (err) {
        console.error("UserMenu Init Error:", err);
      } finally {
        setIsLoading(false);
      }
    };

    initUserMenu();
  }, [dispatch]); // Added dispatch here

  // 2. LIVE SOCKET LISTENER
  useEffect(() => {
    // Listen for real-time notifications (invites, mentions, etc.)
    socket.on("new_notification", (notif) => {
      console.log("Real-time notification received:", notif);

      // Update the local list so the red dot/dropdown updates immediately
      setNotifications((prev) => [notif, ...prev]);
    });

    // Cleanup the listener when the component unmounts
    return () => {
      socket.off("new_notification");
    };
  }, [socket]); // Adding socket here ensures the listener stays fresh

  // 3. UPDATED: CLEAR ALL (ARCHIVE ALL)
  const clearAllNotifications = async () => {
    try {
      const token = localStorage.getItem("token");
      const res = await fetch(
        `${import.meta.env.VITE_API_URL}/notifications/clear-all`,
        {
          method: "POST",
          headers: { Authorization: `Bearer ${token}` },
        },
      );

      if (res.ok) {
        setNotifications([]); // Clear from UI instantly
      }
    } catch (err) {
      console.error("Failed to clear all notifications:", err);
    }
  };

  // 4. MARK AS READ LOGIC
  const markAllAsRead = async () => {
    const unreadExist = notifications.some((n) => !n.is_read);
    if (!unreadExist) return;

    try {
      const token = localStorage.getItem("token");
      const res = await fetch(
        `${import.meta.env.VITE_API_URL}/notifications/read`,
        {
          method: "POST",
          headers: { Authorization: `Bearer ${token}` },
        },
      );

      if (res.ok) {
        setNotifications((prev) => prev.map((n) => ({ ...n, is_read: true })));
      }
    } catch (err) {
      console.error("Failed to mark notifications as read:", err);
    }
  };

  // 5. TELEPORT TO CARD
  const handleNotificationClick = (notif) => {
    if (!notif.card_id) return;

    const targetCard = cards.find((c) => c.id === notif.card_id);

    if (targetCard) {
      dispatch({ type: "setSelectedCard", payload: targetCard });
      setIsInboxOpen(false); // Close the bell
    }
  };

  // 6. DISMISS INDIVIDUAL (ARCHIVE)
  const dismissNotification = async (e, notifId) => {
    e.stopPropagation(); // Prevents handleNotificationClick from firing

    try {
      const token = localStorage.getItem("token");
      const res = await fetch(
        `${import.meta.env.VITE_API_URL}/notifications/${notifId}/archive`,
        {
          method: "POST",
          headers: { Authorization: `Bearer ${token}` },
        },
      );

      if (res.ok) {
        setNotifications((prev) => prev.filter((n) => n.id !== notifId));
      }
    } catch (err) {
      console.error("Failed to dismiss notification:", err);
    }
  };

  const handleAcceptInvite = async (e, notifId) => {
    e.stopPropagation(); // Prevents clicking the button from triggering the background notification click
    try {
      // We use the 'api' instance which already has the Base URL and the Token interceptor
      const res = await api.post(`/boards/invitations/${notifId}/accept`);

      if (res.status === 200) {
        console.log("Joined board successfully!");

        // Remove the notification from the tray immediately
        setNotifications((prev) => prev.filter((n) => n.id !== notifId));

        // Refresh to populate the new board in the sidebar
        window.location.reload();
      }
    } catch (err) {
      console.error("Failed to accept invite:", err);
      // This will now show the actual error from your FastAPI 'detail' field
      const errorMsg = err.response?.data?.detail || "Failed to join board.";
      alert(errorMsg);
    }
  };

  // UI HELPERS
  const toggleInbox = () => {
    const nextState = !isInboxOpen;
    setIsInboxOpen(nextState);
    setIsAccountOpen(false);
    if (nextState === true) markAllAsRead();
  };

  useEffect(() => {
    const handleClickOutside = (event) => {
      if (menuRef.current && !menuRef.current.contains(event.target)) {
        setIsAccountOpen(false);
        setIsInboxOpen(false);
      }
    };
    document.addEventListener("mousedown", handleClickOutside);
    return () => document.removeEventListener("mousedown", handleClickOutside);
  }, []);

  const unreadCount = notifications.filter((n) => !n.is_read).length;

  if (isLoading) return null;

  return (
    <div className={styles.userMenuContainer} ref={menuRef}>
      {/* INBOX SECTION */}
      <div className={styles.inboxWrapper}>
        <div className={styles.bellIcon} onClick={toggleInbox}>
          <span className="material-icons">notifications</span>
          {unreadCount > 0 && (
            <span className={styles.notificationBadge}>{unreadCount}</span>
          )}
        </div>

        {isInboxOpen && (
          <div className={styles.inboxDropdown}>
            <div className={styles.inboxHeader}>
              <h3>Inbox</h3>
              <button
                className={styles.clearBtn}
                onClick={clearAllNotifications}
              >
                Clear All
              </button>
            </div>
            <div className={styles.inboxList}>
              {notifications.length > 0 ? (
                notifications.map((n) => (
                  <div
                    key={n.id}
                    className={styles.notificationItem}
                    onClick={() => handleNotificationClick(n)}
                  >
                    <div className={styles.notifContent}>
                      <p>{n.message}</p>

                      {/* NEW: Accept Invitation Button */}
                      {n.type === "invite" && (
                        <button
                          className={styles.acceptInviteBtn}
                          onClick={(e) => handleAcceptInvite(e, n.id)}
                        >
                          Accept Invitation
                        </button>
                      )}

                      <span className={styles.timeAgo}>
                        {n.created_at
                          ? new Date(n.created_at).toLocaleTimeString([], {
                              hour: "2-digit",
                              minute: "2-digit",
                            })
                          : "Just now"}
                      </span>
                    </div>
                    {/* DISMISS BUTTON (X) */}
                    <button
                      className={styles.dismissBtn}
                      onClick={(e) => dismissNotification(e, n.id)}
                    >
                      &times;
                    </button>
                  </div>
                ))
              ) : (
                <div className={styles.emptyInbox}>
                  <p>All caught up!</p>
                </div>
              )}
            </div>
          </div>
        )}
      </div>

      {/* ACCOUNT SECTION */}
      <div
        className={styles.avatarWrapper}
        onClick={() => {
          setIsAccountOpen(!isAccountOpen);
          setIsInboxOpen(false);
        }}
      >
        <UserAvatar
          name={`${userData.first_name} ${userData.last_name}`}
          size={36}
        />
      </div>

      {isAccountOpen && (
        <div className={styles.dropdown}>
          <div className={styles.userInfo}>
            <p className={styles.userName}>
              {`${userData.first_name} ${userData.last_name}`}
            </p>
            <p className={styles.userRole}>Lead Developer</p>
          </div>
          <div className={styles.divider}></div>
          <button className={styles.logoutBtn} onClick={onLogout}>
            Log Out
          </button>
        </div>
      )}
    </div>
  );
};

export default UserMenu;

==================================================
FILE: ./frontend/src\components\UserMenu.module.css
==================================================
.userMenuContainer {
  position: fixed;
  top: 20px;
  right: 30px;
  z-index: 2000;
  display: flex;
  align-items: center;
  gap: 20px; /* Space between Bell and Avatar */
}

.avatarWrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  border-radius: 50%;

  /* This creates the glow effect around the component */
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.4);

  /* We add a small offset so the scale effect doesn't jitter */
  border: 2px solid transparent;
}

.avatarWrapper:hover {
  /* This adds that nice cyan ring around your UserAvatar component on hover */
  border-color: var(--accent-cyan);
  box-shadow: 0 0 20px rgba(0, 245, 255, 0.3);
  transform: scale(1.05);
}

.dropdown {
  position: absolute;
  top: 60px;
  right: 0;
  background: #111; /* Darker background for higher contrast */
  border: 1px solid var(--border-subtle);
  border-radius: 12px;
  width: 200px;
  padding: 12px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.7);
  animation: slideIn 0.2s ease-out;
}

@keyframes slideIn {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.userInfo {
  padding: 8px 12px;
}

.userName {
  margin: 0;
  font-size: 0.95rem;
  font-weight: 700;
  color: var(--text-primary);
}

.userRole {
  margin: 2px 0 0 0;
  font-size: 0.75rem;
  color: var(--text-secondary);
  text-transform: uppercase;
  letter-spacing: 1px;
}

.inboxWrapper {
  position: relative;
}

.bellIcon {
  font-size: 24px;
  color: var(--text-secondary);
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: color 0.2s;
  position: relative;
}

.bellIcon:hover {
  color: var(--accent-cyan);
}

.notificationBadge {
  position: absolute;
  top: -5px;
  right: -5px;
  background: #ff007f; /* Magenta */
  color: white;
  font-size: 10px;
  font-weight: bold;
  padding: 2px 5px;
  border-radius: 10px;
  border: 2px solid #111;
  box-shadow: 0 0 10px rgba(255, 0, 127, 0.5);
}

/* INBOX DROPDOWN */
.inboxDropdown {
  position: absolute;
  top: 55px;
  right: -60px; /* Offset to center under bell */
  background: #111;
  border: 1px solid var(--border-subtle);
  border-radius: 12px;
  width: 320px;
  max-height: 450px;
  display: flex;
  flex-direction: column;
  box-shadow: 0 10px 40px rgba(0, 0, 0, 0.8);
  animation: slideIn 0.2s ease-out;
}

.inboxHeader {
  padding: 15px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.05);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.inboxHeader h3 {
  margin: 0;
  font-size: 0.9rem;
  color: var(--accent-cyan);
  text-transform: uppercase;
  letter-spacing: 1px;
}

.clearBtn {
  background: transparent;
  border: none;
  color: var(--text-secondary);
  font-size: 0.7rem;
  cursor: pointer;
}

.inboxList {
  overflow-y: auto;
  flex: 1;
}

.notificationItem {
  display: flex;
  justify-content: space-between;
  align-items: flex-start; /* Keeps the 'X' at the top for multi-line messages */
  padding: 15px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.05);
  cursor: pointer;
  transition: all 0.2s ease;
  position: relative;
}

.notificationItem:hover {
  background: rgba(255, 255, 255, 0.03);
}

.notificationItem[data-unread="true"] {
  border-left: 3px solid var(--accent-cyan);
  background: rgba(0, 245, 255, 0.02);
}

.notificationItem p {
  margin: 0;
  font-size: 0.85rem;
  line-height: 1.4;
  color: var(--text-secondary);
}

.notifText {
  flex: 1;
  font-size: 0.9rem;
}

.acceptInviteBtn {
  margin-top: 8px;
  background: var(--accent-cyan);
  color: #000;
  border: none;
  padding: 6px 12px;
  border-radius: 4px;
  font-size: 0.7rem;
  font-weight: 700;
  cursor: pointer;
  text-transform: uppercase;
  transition: all 0.2s;
  display: block; /* Ensures it sits on its own line under the message */
  width: fit-content;
}

.acceptInviteBtn:hover {
  filter: brightness(1.1);
  transform: translateY(-1px);
}

.dismissBtn {
  background: none;
  border: none;
  color: #444; /* Subtle until hover */
  font-size: 1.2rem;
  line-height: 1;
  padding: 0 5px;
  cursor: pointer;
  margin-left: 10px;
  transition: all 0.2s ease;
  opacity: 0.6;
}

.dismissBtn:hover {
  color: #ff4444; /* Neon red warning */
  opacity: 1;
  transform: scale(1.2);
}

.timeAgo {
  display: block;
  margin-top: 6px;
  font-size: 0.7rem;
  color: #555;
}

.emptyInbox {
  padding: 40px;
  text-align: center;
  color: var(--text-secondary);
  font-size: 0.9rem;
}

.divider {
  height: 1px;
  background: rgba(
    255,
    255,
    255,
    0.05
  ); /* Subtle border matching our new style */
  margin: 12px 0;
}

.logoutBtn {
  width: 100%;
  padding: 10px 12px;
  background: transparent;
  border: none;
  color: #ff4d4d; /* Danger Red */
  text-align: left;
  cursor: pointer;
  border-radius: 6px;
  font-size: 0.85rem;
  font-weight: 600;
  transition: background 0.2s;
}

.logoutBtn:hover {
  background: rgba(255, 77, 77, 0.1);
}

==================================================
FILE: ./frontend/src\context\BoardContext.jsx
==================================================
/* eslint-disable react-refresh/only-export-components */

import { createContext, useContext, useReducer, useEffect } from "react";
import { getBoards } from "../api/boards";
import socket from "../api/socket";

const BoardContext = createContext();

const initialState = {
  boards: [],
  activeBoard: null,
  status: "idle", // 'idle' | 'loading' | 'ready' | 'error'
  cards: [],
  selectedCard: null,
  isAuthenticated: !!localStorage.getItem("token"), // Check for token on startup
  userData: null,
};

function reducer(state, action) {
  switch (action.type) {
    case "loading":
      return { ...state, status: "loading" };
    case "login":
      return { ...state, isAuthenticated: true, userData: action.payload };
    case "boardsLoaded":
      return { ...state, boards: action.payload, status: "ready" };
    case "setActiveBoard":
      return { ...state, activeBoard: action.payload, cards: [] };
    case "setCards":
      return { ...state, cards: action.payload, status: "ready" };
    case "selectCard":
      return { ...state, selectedCard: action.payload };
    case "closeDrawer":
      return { ...state, selectedCard: null };
    case "openCreateDrawer":
      return {
        ...state,
        selectedCard: {
          id: "new",
          status: action.payload,
          title: "",
          description: "",
        },
      };
    case "logout":
      return {
        ...initialState,
        isAuthenticated: false,
      };
    case "error":
      return { ...state, status: "error" };
    default:
      throw new Error("Unknown action type");
  }
}

function BoardProvider({ children }) {
  const [state, dispatch] = useReducer(reducer, initialState);

  useEffect(() => {
    // Only fetch if we are actually logged in
    if (state.isAuthenticated && state.userData?.id) {
      async function loadBoards() {
        dispatch({ type: "loading" });
        try {
          const data = await getBoards(state.userData.id);
          dispatch({ type: "boardsLoaded", payload: data });
        } catch {
          dispatch({ type: "error" });
        }
      }
      loadBoards();
    }
  }, [state.isAuthenticated, state.userData?.id]); // This trigger is the magic part

  // --- EFFECT 2: Join a Socket.IO Room when the board changes ---
  useEffect(() => {
    if (state.activeBoard?.id) {
      socket.emit("join_board", state.activeBoard.id);
      console.log(`Requested to join room: ${state.activeBoard.id}`);
    }
  }, [state.activeBoard?.id]); // Runs every time the ID changes

  // --- EFFECT: Join Private User Room for Notifications ---
  useEffect(() => {
    // We need the user ID to join the correct room
    if (state.isAuthenticated && state.userData?.id) {
      socket.emit("join_user_room", state.userData.id);
      console.log(
        `Joined private notification room: user_${state.userData.id}`,
      );
    }
  }, [state.isAuthenticated, state.userData?.id]);

  useEffect(() => {
    // --- 1. UPDATE LISTENER ---
    socket.on("card_updated", (updatedCard) => {
      console.log("Real-time update received!", updatedCard);

      if (state.activeBoard && updatedCard.board_id === state.activeBoard.id) {
        const nextCards = state.cards.map((c) =>
          c.id === updatedCard.id ? updatedCard : c,
        );
        dispatch({ type: "setCards", payload: nextCards });
      }
    });

    // --- 2. DELETE LISTENER ---
    socket.on("card_deleted", (deletedData) => {
      console.log("Card deleted in real-time!", deletedData);

      // We don't need a board_id check here if the ID is unique,
      // but it doesn't hurt to keep things scoped.
      const nextCards = state.cards.filter((c) => c.id !== deletedData.id);
      dispatch({ type: "setCards", payload: nextCards });
    });

    // 3. NEW: Listen for Creations
    socket.on("card_created", (newCard) => {
      console.log("New card created in real-time!", newCard);
      if (state.activeBoard && newCard.board_id === state.activeBoard.id) {
        // Add the new card to our current list
        dispatch({ type: "setCards", payload: [...state.cards, newCard] });
      }
    });

    // 4. NEW: Listen for Invitations/Notifications
    socket.on("new_notification", (notif) => {
      console.log("New notification received!", notif);
      // Here you can trigger a dispatch to update an 'unread' count
      // or just let the UserMenu fetch the latest list.
      // dispatch({ type: "addNotification", payload: notif });
    });

    // --- 4. CLEANUP (Runs when component unmounts or dependencies change) ---
    return () => {
      socket.off("card_updated");
      socket.off("card_deleted");
      socket.off("card_created");
      socket.off("new_notification");
    };
  }, [state.activeBoard, state.cards, dispatch]);

  return (
    <BoardContext.Provider value={{ ...state, dispatch }}>
      {children}
    </BoardContext.Provider>
  );
}

function useBoards() {
  const context = useContext(BoardContext);
  if (context === undefined)
    throw new Error("useBoards used outside of Provider");
  return context;
}

export { BoardProvider, useBoards };
