
==================================================
FILE: ./frontend/src\App.jsx
==================================================
// frontend/src/App.jsx
import { useState } from "react";
import { useBoards } from "./context/BoardContext";
import Sidebar from "./components/Sidebar";
import Board from "./components/Board";
import Drawer from "./components/Drawer";
import Auth from "./components/Auth"; // Import your new component

function App() {
  const { status, boards, selectedCard } = useBoards();
  // Check localStorage for an existing token [cite: 258]
  const [isAuthenticated, setIsAuthenticated] = useState(
    !!localStorage.getItem("token"),
  );

  const handleLoginSuccess = () => {
    setIsAuthenticated(true);
  };

  // If not logged in, show ONLY the Auth component
  if (!isAuthenticated) {
    return <Auth onLoginSuccess={handleLoginSuccess} />;
  }

  if (status === "loading" && boards.length === 0) {
    return <div className="loading-screen">Loading...</div>; // [cite: 232]
  }

  return (
    <div className="app-container">
      <Sidebar />
      <main className={`board-view ${selectedCard ? "dimmed" : ""}`}>
        <Board />
      </main>
      <Drawer key={selectedCard?.id || "empty"} />
    </div>
  );
}

export default App;

==================================================
FILE: ./frontend/src\index.css
==================================================
:root {
  --bg-main: #121212;
  --bg-secondary: #181818;
  --text-primary: #e0e0e0;
  --text-secondary: #8a8a8a;
  --accent-cyan: #00f5ff;
  --border-subtle: #262626;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: var(--bg-main);
  color: var(--text-primary);
  font-family: 'Inter', -apple-system, system-ui, sans-serif;
  overflow: hidden; /* Prevents double scrollbars */
}

.app-container {
  display: flex;
  height: 100vh;
  width: 100vw;
}

/* We'll use this class for the dimming effect later */
.dimmed {
  filter: brightness(0.5);
  pointer-events: none;
  transition: filter 0.3s ease;
}

==================================================
FILE: ./frontend/src\main.jsx
==================================================
import { StrictMode } from "react";
import { createRoot } from "react-dom/client";
import "./index.css";
import App from "./App.jsx";
import { BoardProvider } from "./context/BoardContext.jsx";

createRoot(document.getElementById("root")).render(
  <StrictMode>
    <BoardProvider>
      <App />
    </BoardProvider>
  </StrictMode>,
);

==================================================
FILE: ./frontend/src\api\boards.js
==================================================
import apiCLient from "./client";

const API_URL = "http://localhost:8000";

export const getBoards = async () => {
  const token = localStorage.getItem("token"); // Grab your saved token

  const response = await fetch(`${API_URL}/boards/me`, {
    method: "GET",
    headers: {
      "Content-Type": "application/json",
      Authorization: `Bearer ${token}`, // Send the token in the header
    },
  });

  if (!response.ok) {
    // If the token is expired or invalid, the backend returns 401
    throw new Error("Failed to fetch boards");
  }
  return response.json();
};

export const getBoardCards = async (boardId) => {
  const res = await apiCLient.get(`/boards/${boardId}/cards/`);
  return res.data;
};

export const updateCard = async (cardId, cardData) => {
  const response = await fetch(`http://localhost:8000/cards/${cardId}`, {
    method: "PUT",
    headers: { "Content-Type": "application/json" },
    body: JSON.stringify(cardData),
  });
  if (!response.ok) throw new Error("Failed to update card");
  return response.json();
};

export const createCard = async (cardData) => {
  const response = await fetch(`http://localhost:8000/cards/`, {
    method: "POST",
    headers: { "Content-Type": "application/json" },
    body: JSON.stringify(cardData),
  });
  if (!response.ok) throw new Error("Failed to create card");
  return response.json();
};

export const deleteCard = async (cardId) => {
  const response = await fetch(`http://localhost:8000/cards/${cardId}`, {
    method: "DELETE",
  });
  if (!response.ok) throw new Error("Failed to delete card");
  return response.json();
};

==================================================
FILE: ./frontend/src\api\cards.js
==================================================
const API_URL = "http://localhost:8000";

export const getMyGlobalCards = async () => {
  const token = localStorage.getItem("token");

  const response = await fetch(`${API_URL}/cards/me`, {
    method: "GET",
    headers: {
      "Content-Type": "application/json",
      Authorization: `Bearer ${token}`,
    },
  });

  if (!response.ok) {
    throw new Error("Failed to fetch global cards");
  }
  return response.json();
};

==================================================
FILE: ./frontend/src\api\client.js
==================================================
import axios from "axios";

const apiClient = axios.create({
  baseURL: "http://127.0.0.1:8000",
  headers: {
    "Content-Type": "application/json",
  },
});

export default apiClient;

==================================================
FILE: ./frontend/src\api\socket.js
==================================================
import { io } from "socket.io-client";

const socket = io("http://localhost:8000", {
  // Use 'websocket' first to avoid the polling CORS issues entirely
  transports: ["websocket"],
});

export default socket;

==================================================
FILE: ./frontend/src\components\Auth.jsx
==================================================
import React, { useState } from "react";
import styles from "./Auth.module.css";
import { useBoards } from "../context/BoardContext";

const Auth = ({ onLoginSuccess }) => {
  const [isLogin, setIsLogin] = useState(true);
  const [formData, setFormData] = useState({
    email: "",
    password: "",
    first_name: "",
    last_name: "",
  });
  const [error, setError] = useState("");
  const { dispatch } = useBoards();

  const handleSubmit = async (e) => {
    e.preventDefault();
    setError("");

    try {
      if (isLogin) {
        // --- LOGIN LOGIC ---
        const params = new URLSearchParams();
        params.append("username", formData.email);
        params.append("password", formData.password);

        const response = await fetch("http://localhost:8000/token", {
          method: "POST",
          headers: { "Content-Type": "application/x-www-form-urlencoded" },
          body: params,
        });

        if (!response.ok) throw new Error("Invalid email or password");

        const data = await response.json();
        // Save the token to local storage
        localStorage.setItem("token", data.access_token);
        dispatch({ type: "login" });
        onLoginSuccess();
      } else {
        // --- REGISTER LOGIC ---
        const response = await fetch("http://localhost:8000/register", {
          method: "POST",
          headers: { "Content-Type": "application/json" },
          body: JSON.stringify(formData),
        });

        if (!response.ok) throw new Error("Registration failed");
        setIsLogin(true); // Switch to login after success
      }
    } catch (err) {
      setError(err.message);
    }
  };

  return (
    <div className={styles.overlay}>
      <div className={styles.card}>
        <h2 className={styles.title}>
          {isLogin ? "Welcome Back" : "Join Deploy"}
        </h2>
        {error && <p style={{ color: "#ff4d4d" }}>{error}</p>}

        <form onSubmit={handleSubmit}>
          {!isLogin && (
            <>
              <input
                className={styles.inputField}
                type="text"
                placeholder="First Name"
                required
                onChange={(e) =>
                  setFormData({ ...formData, first_name: e.target.value })
                }
              />
              <input
                className={styles.inputField}
                type="text"
                placeholder="Last Name"
                required
                onChange={(e) =>
                  setFormData({ ...formData, last_name: e.target.value })
                }
              />
            </>
          )}
          <input
            className={styles.inputField}
            type="email"
            placeholder="Email"
            required
            onChange={(e) =>
              setFormData({ ...formData, email: e.target.value })
            }
          />
          <input
            className={styles.inputField}
            type="password"
            placeholder="Password"
            required
            onChange={(e) =>
              setFormData({ ...formData, password: e.target.value })
            }
          />
          <button className={styles.submitBtn} type="submit">
            {isLogin ? "Login" : "Create Account"}
          </button>
        </form>

        <p onClick={() => setIsLogin(!isLogin)} className={styles.toggleText}>
          {isLogin
            ? "Don't have an account? Register"
            : "Already have an account? Login"}
        </p>
      </div>
    </div>
  );
};

export default Auth;

==================================================
FILE: ./frontend/src\components\Auth.module.css
==================================================
.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(0, 0, 0, 0.8);
  backdrop-filter: blur(4px);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

.card {
  background: var(--bg-secondary);
  padding: 2rem;
  border-radius: 8px;
  border: 1px solid var(--border-subtle);
  width: 100%;
  max-width: 350px;
}

.inputField {
  width: 100%;
  padding: 10px;
  margin: 10px 0;
  background: var(--bg-main);
  border: 1px solid var(--border-subtle);
  color: var(--text-primary);
  border-radius: 4px;
}

.submitBtn {
  width: 100%;
  padding: 10px;
  background: var(--accent-cyan);
  color: black;
  border: none;
  border-radius: 4px;
  font-weight: bold;
  cursor: pointer;
  margin-top: 10px;
}

==================================================
FILE: ./frontend/src\components\Board.jsx
==================================================
import { useEffect } from "react";
import { DragDropContext } from "@hello-pangea/dnd";
import { useBoards } from "../context/BoardContext";
import { getBoardCards, updateCard } from "../api/boards";
import Column from "./Column";
import styles from "./Board.module.css";
import Home from "./Home";

function Board() {
  const { activeBoard, cards, status, dispatch } = useBoards();

  // Extract ID safely
  const { id } = activeBoard || {};

  // Consistent Column IDs (Sync these with your DB status values!)
  const COLUMNS = [
    { id: "backlog", title: "Backlog" },
    { id: "design", title: "Design" },
    { id: "development", title: "Development" },
    { id: "testing", title: "Testing" },
    { id: "deploy", title: "Deploy" },
  ];

  useEffect(
    function () {
      if (!id) return;

      async function fetchCards() {
        try {
          dispatch({ type: "loading" });
          const data = await getBoardCards(id);
          dispatch({ type: "setCards", payload: data });
        } catch (err) {
          console.error("Board Fetch Error:", err);
          dispatch({ type: "error", payload: err.message });
        }
      }

      fetchCards();
    },
    [id, dispatch],
  );

  // This function runs the moment you let go of a dragged card
  const onDragEnd = async (result) => {
    const { destination, source, draggableId } = result;

    // 1. If dropped outside a list or in the same spot, do nothing
    if (!destination) return;
    if (
      destination.droppableId === source.droppableId &&
      destination.index === source.index
    ) {
      return;
    }

    // 2. Optimistic UI Update: Move the card in our local state immediately
    // draggableId is the card's ID
    const updatedCards = cards.map((card) =>
      card.id.toString() === draggableId
        ? { ...card, status: destination.droppableId }
        : card,
    );

    dispatch({ type: "setCards", payload: updatedCards });

    // 3. Persist to Database
    try {
      // destination.droppableId is the new column ID (e.g., 'testing')
      await updateCard(draggableId, { status: destination.droppableId });

      // Note: Your Python backend should emit "card_updated" via Socket.IO
      // once this update is successful.
    } catch (err) {
      console.error("Failed to update card status:", err);
      // Optional: you could re-fetch cards here to 'roll back' the UI if the save fails
    }
  };

  // 1. Guard for no board selected
  if (!activeBoard) {
    return <Home />;
  }

  // 2. Loading state (only show if we don't have cards yet)
  if (status === "loading" && cards.length === 0) {
    return (
      <div className={styles.boardContainer}>
        <p className={styles.message}>Loading cards...</p>
      </div>
    );
  }

  return (
    <DragDropContext onDragEnd={onDragEnd}>
      <div className={styles.boardContainer}>
        <header className={styles.header}>
          <div className={styles.headerMain}>
            <h1>{activeBoard.title}</h1>
            <span className={styles.totalCount}>{cards.length} Cards</span>
          </div>
        </header>

        <div className={styles.grid}>
          {COLUMNS.map((column) => {
            // Filter cards that belong to this specific column
            const columnCards = cards.filter(
              (card) => card.status?.toLowerCase() === column.id.toLowerCase(),
            );

            return (
              <Column
                key={column.id}
                id={column.id}
                title={column.title}
                cards={columnCards}
                dispatch={dispatch}
              />
            );
          })}
        </div>
      </div>
    </DragDropContext>
  );
}

export default Board;

==================================================
FILE: ./frontend/src\components\Board.module.css
==================================================
.boardContainer {
  display: flex;
  flex-direction: column;
  height: 100vh;
  width: calc(100vw - 260px);
  overflow: hidden;
  background-color: var(--bg-main); /* #121212 */
}

.header {
  padding: 2rem;
  border-bottom: 1px solid var(--border-subtle);
}

.header h1 {
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--text-primary);
}

.headerMain {
  display: flex;
  align-items: center;
  justify-content: space-between; /* Pushes the count to the far right */
}

.totalCount {
  font-size: 0.8rem;
  color: var(--text-secondary);
  background-color: rgba(255, 255, 255, 0.05);
  padding: 4px 12px;
  border-radius: 20px;
  border: 1px solid var(--border-subtle);
}

.grid {
  display: flex;
  flex: 1;
  padding: 1.5rem;
  gap: 1.5rem;
  overflow-x: auto; /* This allows horizontal scrolling if columns overflow */
  overflow-y: hidden; /* Hide vertical scrollbar */
  align-items: flex-start;
  -webkit-overflow-scrolling: touch;
}

/* Custom scrollbar for that premium dark-mode feel */
.grid::-webkit-scrollbar {
  height: 8px;
}

.grid::-webkit-scrollbar-thumb {
  background: #333;
  border-radius: 10px;
}

==================================================
FILE: ./frontend/src\components\Card.jsx
==================================================
import { Draggable } from "@hello-pangea/dnd";
import { useBoards } from "../context/BoardContext";
import styles from "./Card.module.css";

function Card({ card, index }) {
  const { dispatch } = useBoards();

  // Normalize priority for the CSS class (defaults to 'low')
  const priorityClass = card.priority?.toLowerCase() || "low";

  return (
    <Draggable draggableId={card.id.toString()} index={index}>
      {(provided, snapshot) => (
        <div
          ref={provided.innerRef}
          {...provided.draggableProps}
          {...provided.dragHandleProps}
          /* We add a 'dragging' class so we can style the card while it's being moved */
          className={`${styles.card} ${styles[priorityClass]} ${
            snapshot.isDragging ? styles.dragging : ""
          }`}
          onClick={() => dispatch({ type: "selectCard", payload: card })}
        >
          {/* The vertical color accent */}
          <div className={styles.priorityBar}></div>

          <div className={styles.content}>
            <h3 className={styles.cardTitle}>{card.title}</h3>
            {card.description && (
              <p className={styles.description}>{card.description}</p>
            )}
          </div>
        </div>
      )}
    </Draggable>
  );
}

export default Card;

==================================================
FILE: ./frontend/src\components\Card.module.css
==================================================
.card {
  position: relative;
  background-color: #1c1c1c; /* Using your specific card background  */
  border: 1px solid var(--border-subtle);
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.2s ease;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
  min-height: 100px;
}

/* Premium Hover: Subtle lift and shadow pulse */
.card:hover {
  border-color: #444;
  transform: translateY(-2px);
}

.cardTitle {
  font-size: 0.95rem;
  color: var(--text-primary);
  margin-bottom: 0.5rem;
  line-height: 1.4;
}

.description {
  font-size: 0.85rem;
  color: var(--text-secondary);
  line-height: 1.5; /* Better readability */
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.footer {
  margin-top: 1.2rem;
  display: flex;
  justify-content: flex-end;
}

.badge {
  font-size: 0.7rem;
  font-weight: 700;
  padding: 2px 8px;
  border-radius: 4px;
  text-transform: uppercase;
  background-color: rgba(255, 255, 255, 0.05);
}

/* Neon Priority Accents using the variables from index.css */
.high {
  color: #ff007f; /* Magenta */
  box-shadow: inset 0 0 4px rgba(255, 0, 127, 0.2);
}

.medium {
  color: #39ff14; /* Neon Green */
  box-shadow: inset 0 0 4px rgba(57, 255, 20, 0.2);
}

.low {
  color: var(--accent-cyan);
  box-shadow: inset 0 0 4px rgba(0, 245, 255, 0.2);
}

.priorityBar {
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  width: 4px;
  z-index: 1; /* Ensures it stays above the card background but below text if overlapped */
}

.high .priorityBar {
  background-color: #ff007f;
  box-shadow: 2px 0 12px rgba(255, 0, 127, 0.4); /* Stronger 'edge' glow */
}

.medium .priorityBar {
  background-color: #39ff14;
  box-shadow: 2px 0 12px rgba(57, 255, 20, 0.2);
}

.low .priorityBar {
  background-color: var(--accent-cyan);
  box-shadow: 2px 0 12px rgba(0, 245, 255, 0.2);
}

.content {
  padding: 1.2rem 1.2rem 1.2rem 1.8rem; /* Extra left padding (1.8rem) clears the 4px bar */
}

.dragging {
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.4);
  border-color: var(--accent-cyan) !important;
  transform: rotate(2deg); /* Gives it that 'picked up' feel */
}

==================================================
FILE: ./frontend/src\components\Column.jsx
==================================================
import { Droppable } from "@hello-pangea/dnd";
import Card from "./Card";
import styles from "./Column.module.css";

function Column({ id, title, cards, dispatch }) {
  return (
    <div className={styles.column}>
      {/* 1. HEADER AREA: Good place for the + button if you want it at the top */}
      <header className={styles.columnHeader}>
        <h3 className={styles.columnTitle}>{title}</h3>
        <button
          className={styles.addBtn}
          onClick={() => dispatch({ type: "openCreateDrawer", payload: id })}
        >
          +
        </button>
      </header>

      {/* 2. DROP ZONE: This is only for the cards and the placeholder */}
      <Droppable droppableId={id}>
        {(provided, snapshot) => (
          <div
            {...provided.droppableProps}
            ref={provided.innerRef}
            className={`${styles.cardList} ${
              snapshot.isDraggingOver ? styles.draggingOver : ""
            }`}
          >
            {cards.map((card, index) => (
              <Card key={card.id} card={card} index={index} />
            ))}
            {provided.placeholder}
          </div>
        )}
      </Droppable>
    </div>
  );
}

export default Column;

==================================================
FILE: ./frontend/src\components\Column.module.css
==================================================
.column {
  display: flex;
  flex-direction: column;
  background-color: var(--bg-column);
  border-radius: 8px;
  width: 300px;
  max-height: 100%;
}

.header {
  display: flex;
  align-items: center;
  gap: 0.8rem;
  padding: 0.5rem 0.5rem 1.5rem 0.5rem;
}

.columnHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 5px;
  margin-bottom: 10px;
}

.addBtn {
  background: transparent;
  border: none;
  color: var(--text-secondary);
  font-size: 1.2rem;
  cursor: pointer;
  width: 24px;
  height: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 4px;
  transition: all 0.2s;
}

.addBtn:hover {
  background-color: var(--border-subtle);
  color: var(--accent-cyan);
}

/* Fixed the typo from .colunTitle to .columnTitle */
.columnTitle {
  font-size: 0.85rem;
  font-weight: 600;
  color: var(--text-primary);
  text-transform: uppercase;
  letter-spacing: 1px;
}

.count {
  font-size: 0.75rem;
  color: var(--text-secondary);
  background-color: #222;
  padding: 2px 8px;
  border-radius: 12px;
}

.cardList {
  display: flex;
  flex-direction: column;
  gap: 12px;
  padding: 10px;
  /* Fixed padding-right creates the 'permanent' gutter so cards never jump */
  padding-right: 12px;
  overflow-y: overlay;
  min-height: 200px;
  max-height: calc(100vh - 200px);
  transition: background-color 0.2s ease;

  /* Firefox: Slim and subtle */
  scrollbar-width: thin;
  scrollbar-color: transparent transparent;
  scrollbar-gutter: stable both-edges; /* Always reserve space for the scrollbar */
}

/* Firefox: Reveal on hover */
.cardList:hover {
  scrollbar-color: var(--accent-magenta) transparent;
}

/* --- Chrome/Safari/Edge (Webkit) --- */

.cardList::-webkit-scrollbar {
  width: 8px; /* Fixed width so space is always reserved */
  display: block; /* Always 'exists' in the layout */
  background: transparent;
}

.cardList::-webkit-scrollbar-track {
  /* This is the key: The track is ALWAYS invisible, matching the background */
  background: rgba(0, 0, 0, 0) !important; /* Forces transparency */
  border: none;
}

.cardList::-webkit-scrollbar-thumb {
  /* Start invisible */
  background-color: transparent;
  border-radius: 20px;
  /* Adds a little 'margin' inside the scrollbar area to look thinner */
  border: 2px solid transparent;
  background-clip: content-box;
  box-shadow: none;
  transition: background-color 0.3s;
}

/* When the user hovers over the COLUMN, the grab bar appears */
.cardList:hover::-webkit-scrollbar-thumb {
  background-color: var(--accent-magenta);
}

/* Optional: Make it even brighter when they actually grab the scrollbar */
.cardList::-webkit-scrollbar-thumb:hover {
  background-color: var(--accent-cyan);
}

.draggingOver {
  background-color: rgba(255, 255, 255, 0.05);
  border-radius: 8px;
  outline: 2px dashed rgba(255, 255, 255, 0.1);
}

==================================================
FILE: ./frontend/src\components\Drawer.jsx
==================================================
import { useState } from "react";
import { useBoards } from "../context/BoardContext";
import { updateCard, createCard, deleteCard } from "../api/boards";
import styles from "./Drawer.module.css";

function Drawer() {
  const { selectedCard, cards, dispatch, activeBoard } = useBoards();

  // Local state to hold the edits before saving
  const [title, setTitle] = useState(selectedCard?.title || "");
  const [description, setDescription] = useState(
    selectedCard?.description || "",
  );
  const [priority, setPriority] = useState(selectedCard?.priority || "low");
  const [saveStatus, setSaveStatus] = useState("idle");

  const [isDeleting, setIsDeleting] = useState(false);

  // Synchronize local state when the selectedCard changes
  // useEffect(() => {
  //   if (selectedCard) {
  //     setTitle(selectedCard.title);
  //     setDescription(selectedCard.description || "");
  //   }
  // }, [selectedCard]);

  const isNew = selectedCard?.id === "new";

  const handleDelete = async () => {
    if (!isDeleting) {
      setIsDeleting(true); // First click: show confirmation
      return;
    }

    // Second click: perform the delete
    try {
      await deleteCard(selectedCard.id);

      // Remove the card from the local list immediately
      const remainingCards = cards.filter((c) => c.id !== selectedCard.id);
      dispatch({ type: "setCards", payload: remainingCards });

      dispatch({ type: "closeDrawer" });
    } catch (err) {
      console.error("Delete failed:", err);
      alert("Could not delete card.");
      setIsDeleting(false);
    }
  };

  const handleSave = async () => {
    setSaveStatus("saving");
    try {
      let result;
      if (isNew) {
        result = await createCard({
          title,
          description,
          priority,
          status: selectedCard.status, // The column we clicked '+' in
          board_id: activeBoard.id, // From your context
        });
        // Add the new card to the global list
        dispatch({ type: "setCards", payload: [...cards, result] });
      } else {
        result = await updateCard(selectedCard.id, {
          title,
          description,
          priority,
        });
        const updatedCards = cards.map((c) =>
          c.id === result.id ? result : c,
        );
        dispatch({ type: "setCards", payload: updatedCards });
      }

      setSaveStatus("saved");

      setTimeout(() => {
        dispatch({ type: "closeDrawer" });
        setSaveStatus("idle");
      }, 600);
    } catch (err) {
      console.error("Save failed:", err);
      setSaveStatus("idle");
    }
  };

  // D. Guard Clauses
  const isOpen = !!selectedCard;

  return (
    <>
      <div
        className={`${styles.overlay} ${isOpen ? styles.show : ""}`}
        onClick={() => dispatch({ type: "closeDrawer" })}
      />

      <aside className={`${styles.drawer} ${isOpen ? styles.open : ""}`}>
        <div className={styles.header}>
          <button
            className={styles.closeBtn}
            onClick={() => dispatch({ type: "closeDrawer" })}
          >
            &times;
          </button>
        </div>

        {selectedCard && (
          <div className={styles.content}>
            <span className={styles.statusBadge}>{selectedCard.status}</span>

            <div className={styles.editGroup}>
              <label className={styles.label}>Priority</label>
              <select
                className={styles.prioritySelect}
                value={priority}
                onChange={(e) => setPriority(e.target.value)}
              >
                <option value="low">Low</option>
                <option value="medium">Medium</option>
                <option value="high">High</option>
              </select>
            </div>

            <div className={styles.editGroup}>
              <label className={styles.label}>Title</label>
              <input
                className={styles.titleInput}
                value={title}
                onChange={(e) => setTitle(e.target.value)}
                placeholder="Task title..."
                autoFocus={isNew}
              />
            </div>

            <div className={styles.editGroup}>
              <label className={styles.label}>Description</label>
              <textarea
                className={styles.descInput}
                value={description}
                onChange={(e) => setDescription(e.target.value)}
                placeholder="Add a more detailed description..."
              />
            </div>

            <button
              className={`${styles.saveBtn} ${saveStatus === "saved" ? styles.saved : ""}`}
              onClick={handleSave}
              disabled={saveStatus !== "idle"}
            >
              {saveStatus === "saving"
                ? "Saving..."
                : saveStatus === "saved"
                  ? "✓ Saved"
                  : "Save Changes"}
            </button>
            {!isNew && (
              <button
                className={`${styles.deleteBtn} ${isDeleting ? styles.confirmDelete : ""}`}
                onClick={handleDelete}
                onMouseLeave={() => setIsDeleting(false)} // Reset if user moves mouse away
              >
                {isDeleting ? "Confirm Delete?" : "Delete Task"}
              </button>
            )}
          </div>
        )}
      </aside>
    </>
  );
}

export default Drawer;

==================================================
FILE: ./frontend/src\components\Drawer.module.css
==================================================
.drawer {
  position: fixed;
  top: 0;
  right: 0;
  width: 450px;
  height: 100vh;
  background-color: #181818;
  border-left: 1px solid var(--border-subtle);
  z-index: 1000;
  padding: 2rem;
  /* Start off-screen */
  transform: translateX(100%);
  transition: transform 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.drawer.open {
  transform: translateX(0);
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.5);
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.3s ease;
  z-index: 999;
}

.overlay.show {
  opacity: 1;
  pointer-events: auto;
}

.title {
  font-size: 1.5rem;
  color: var(--text-primary);
  margin-top: 1rem;
}

.description {
  color: var(--text-secondary);
  line-height: 1.6;
  margin-top: 1.5rem;
}

.closeBtn {
  background: none;
  border: none;
  color: var(--text-secondary);
  font-size: 2rem;
  cursor: pointer;
}

.editGroup {
  margin-bottom: 2rem;
}

.label {
  display: block;
  font-size: 0.7rem;
  text-transform: uppercase;
  color: var(--text-secondary);
  letter-spacing: 1px;
  margin-bottom: 0.8rem;
  margin-top: 1rem;
}

.statusBadge {
  display: inline-block;
  padding: 4px 10px;
  background-color: var(--border-subtle);
  color: var(--text-secondary);
  border-radius: 4px;
  font-size: 0.7rem;
  font-weight: 700;
  text-transform: uppercase;
  margin-bottom: 1.5rem;

  /* Fix: Prevents the text-edit cursor on non-editable fields */
  cursor: default;
  user-select: none;
}

.titleInput {
  width: 100%;
  background: transparent;
  border: 1px solid transparent;
  border-bottom: 1px solid transparent;
  border-radius: 4px;
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--text-primary);
  outline: none;
  padding: 4px 8px;
  margin-left: -8px;
  cursor: text;
  transition: border-color 0.2s;
}

.titleInput:focus {
  background-color: rgba(255, 255, 255, 0.05);
  border-color: var(--accent-cyan);
}

.titleInput:hover {
  background-color: rgba(255, 255, 255, 0.03);
  border-color: var(--border-subtle);
}

.descInput {
  width: 100%;
  height: 200px;
  background: transparent;
  border: 1px solid var(--border-subtle);
  border-radius: 4px;
  padding: 0.8rem;
  color: var(--text-secondary);
  font-size: 0.95rem;
  line-height: 1.6;
  resize: none;
  outline: none;
}

.descInput:focus {
  border-color: #444;
}

.saveBtn {
  margin-top: 1rem;
  padding: 0.8rem;
  background-color: var(--accent-cyan);
  color: #121212;
  border: none;
  border-radius: 6px;
  font-weight: 700;
  cursor: pointer;
  transition: all 0.3s ease;
}

.saveBtn:hover:not(:disabled) {
  filter: brightness(1.1);
  transform: translateY(-1px);
}

.saveBtn:disabled {
  opacity: 0.7;
  cursor: not-allowed;
}

/* The Success State */
.saveBtn.saved {
  background-color: #39ff14 !important; /* Forces the neon green */
  color: #000000 !important;
  border-color: #39ff14 !important;
  opacity: 1 !important; /* Prevents the 'disabled' look from dimming the green */
  cursor: default;
  font-weight: 700;
  box-shadow: 0 0 15px rgba(57, 255, 20, 0.5); /* Adds that 'neon' glow */
}

.deleteBtn {
  margin-top: 2rem; /* Give it some space from the save button */
  background: transparent;
  border: 1px solid #444;
  color: #888;
  padding: 0.6rem;
  font-size: 0.8rem;
  border-radius: 4px;
  cursor: pointer;
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  width: 100%;
}

.deleteBtn:hover {
  border-color: #ff4444;
  color: #ff4444;
}

/* The "Are you sure?" state */
.confirmDelete {
  background-color: #ff4444 !important;
  color: white !important;
  border-color: #ff4444 !important;
  font-weight: bold;
  animation: pulseRed 1.5s infinite;
}

@keyframes pulseRed {
  0% {
    box-shadow: 0 0 0 0 rgba(255, 68, 68, 0.7);
  }
  70% {
    box-shadow: 0 0 0 10px rgba(255, 68, 68, 0);
  }
  100% {
    box-shadow: 0 0 0 0 rgba(255, 68, 68, 0);
  }
}

.prioritySelect {
  width: 100%;
  padding: 0.6rem;
  background-color: #222;
  border: 1px solid var(--border-subtle);
  color: var(--text-primary);
  border-radius: 4px;
  cursor: pointer;
  outline: none;
  font-size: 0.9rem;
  transition: border-color 0.2s;
}

.prioritySelect:focus {
  border-color: var(--accent-cyan);
}

/* Optional: Color the text inside the dropdown */
.prioritySelect option[value="high"] {
  color: #ff007f;
}
.prioritySelect option[value="medium"] {
  color: #39ff14;
}
.prioritySelect option[value="low"] {
  color: var(--accent-cyan);
}

==================================================
FILE: ./frontend/src\components\Home.jsx
==================================================
// frontend/src/components/Home.jsx
import React, { useEffect, useState } from "react";
import { getMyGlobalCards } from "../api/cards";
import styles from "./Home.module.css";

const Home = () => {
  const [globalCards, setGlobalCards] = useState([]);
  const [loading, setLoading] = useState(true);

  useEffect(() => {
    const fetchGlobalData = async () => {
      try {
        const data = await getMyGlobalCards();
        setGlobalCards(data);
      } catch (err) {
        console.error("Error loading dashboard:", err);
      } finally {
        setLoading(false);
      }
    };
    fetchGlobalData();
  }, []);

  if (loading)
    return <div className={styles.loading}>Analyzing your workspace...</div>;

  return (
    <div className={styles.container}>
      <header className={styles.header}>
        <h1>Welcome back, Aaron</h1>
        <p>Here’s what’s happening across your projects.</p>
      </header>

      <section className={styles.statsGrid}>
        <div className={styles.statCard}>
          <span className={styles.statLabel}>Total Tasks</span>
          <span className={styles.statValue}>{globalCards.length}</span>
        </div>
        <div className={styles.statCard}>
          <span className={styles.statLabel}>Stale Tasks</span>
          <span className={styles.statValue}>--</span>{" "}
          {/* We'll calculate this tomorrow */}
        </div>
      </section>

      <div className={styles.content}>
        <div className={styles.feedSection}>
          <h2>Global Feed</h2>
          {globalCards.map((card) => (
            <div key={card.id} className={styles.miniCard}>
              <span
                className={styles.priorityDot}
                data-priority={card.priority}
              ></span>
              <div className={styles.cardInfo}>
                <span className={styles.cardTitle}>{card.title}</span>
                <span className={styles.cardMeta}>
                  Board ID: {card.board_id} • {card.status}
                </span>
              </div>
            </div>
          ))}
        </div>
      </div>
    </div>
  );
};

export default Home;

==================================================
FILE: ./frontend/src\components\Home.module.css
==================================================
.container {
  padding: 3rem;
  max-width: 1000px;
  margin: 0 auto;
  color: var(--text-primary);
}

.header h1 {
  font-size: 2rem;
  margin-bottom: 0.5rem;
  color: var(--accent-cyan); /* Using your Neon Cyan */
}

.statsGrid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1.5rem;
  margin: 2rem 0;
}

.statCard {
  background: var(--bg-secondary);
  padding: 1.5rem;
  border-radius: 12px;
  border: 1px solid var(--border-subtle);
  display: flex;
  flex-direction: column;
}

.statLabel {
  font-size: 0.8rem;
  color: var(--text-secondary);
  text-transform: uppercase;
  letter-spacing: 1px;
}

.statValue {
  font-size: 2rem;
  font-weight: bold;
  margin-top: 0.5rem;
}

.miniCard {
  background: rgba(255, 255, 255, 0.03);
  margin-bottom: 0.75rem;
  padding: 1rem;
  border-radius: 8px;
  display: flex;
  align-items: center;
  gap: 1rem;
  border: 1px solid transparent;
  transition: all 0.2s;
}

.miniCard:hover {
  border-color: var(--border-subtle);
  background: rgba(255, 255, 255, 0.05);
}

.priorityDot {
  width: 8px;
  height: 8px;
  border-radius: 50%;
}

.priorityDot[data-priority="high"] {
  background: #ff4d4d;
}
.priorityDot[data-priority="medium"] {
  background: #ffcc00;
}
.priorityDot[data-priority="low"] {
  background: var(--accent-cyan);
}

.cardInfo {
  display: flex;
  flex-direction: column;
}

.cardMeta {
  font-size: 0.75rem;
  color: var(--text-secondary);
}

==================================================
FILE: ./frontend/src\components\Sidebar.jsx
==================================================
import { useBoards } from "../context/BoardContext";
import styles from "./Sidebar.module.css";

function Sidebar() {
  const { boards, activeBoard, dispatch } = useBoards();

  const handleLogout = () => {
    localStorage.removeItem("token"); // Clear the key
    dispatch({ type: "logout" }); // Reset the global state
    window.location.reload(); // Hard refresh to clear everything
  };

  return (
    <aside className={styles.sidebar}>
      <div className={styles.topSection}>
        <h1
          className={styles.logo}
          onClick={() => dispatch({ type: "setActiveBoard", payload: null })}
        >
          Deploy
        </h1>

        <div className={styles.sectionHeader}>My Boards</div>
        <nav className={styles.nav}>
          {boards.map((board) => (
            <button
              key={board.id}
              className={`${styles.navItem} ${activeBoard?.id === board.id ? styles.active : ""}`}
              onClick={() =>
                dispatch({ type: "setActiveBoard", payload: board })
              }
            >
              {board.title}
            </button>
          ))}
        </nav>
      </div>

      {/* --- NEW LOGOUT SECTION --- */}
      <div className={styles.bottomSection}>
        <button className={styles.logoutBtn} onClick={handleLogout}>
          Log Out
        </button>
      </div>
    </aside>
  );
}

export default Sidebar;

==================================================
FILE: ./frontend/src\components\Sidebar.module.css
==================================================
.sidebar {
  display: flex;
  flex-direction: column;
  justify-content: space-between; /* Pushes topSection and bottomSection apart */
  height: 100vh;
  padding: 1rem;
  background: var(--bg-secondary);
  border-right: 1px solid var(--border-subtle);
}

.sidebar h2 {
  font-size: 0.75rem;
  color: var(--text-secondary);
  text-transform: uppercase;
  letter-spacing: 1.5px;
  margin-bottom: 2rem;
}

.sectionHeader {
  font-size: 0.7rem;
  font-weight: 700;
  color: var(--text-secondary);
  text-transform: uppercase;
  letter-spacing: 1.2px;
  margin: 2rem 0 0.5rem 1rem; /* Space it out from the Logo */
  opacity: 0.6;
}

.logo {
  cursor: pointer;
  transition: opacity 0.2s;
}

.logo:hover {
  opacity: 0.8;
}

.nav {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  margin-top: 2rem;
}

.navItem {
  width: 100%;
  text-align: left;
  padding: 0.8rem 1rem;
  background: transparent;
  border: 1px solid transparent;
  border-radius: 6px;
  cursor: pointer;
  color: var(--text-secondary);
  font-size: 0.9rem;
  transition: all 0.2s ease;
}

.navItem:hover {
  background-color: rgba(255, 255, 255, 0.05);
  color: var(--text-primary);
}

.navItem.active {
  background-color: #1e1e1e;
  color: var(--accent-cyan);
  border-color: var(--border-subtle);
  box-shadow: inset 3px 0 0 var(--accent-cyan);
}

.logoutBtn {
  width: 100%;
  padding: 0.8rem;
  background: transparent;
  color: var(--text-secondary);
  border: 1px solid var(--border-subtle);
  border-radius: 6px;
  cursor: pointer;
  transition: all 0.2s;
}

.logoutBtn:hover {
  background: #ff4d4d22; /* Faint red glow */
  color: #ff4d4d;
  border-color: #ff4d4d;
}

==================================================
FILE: ./frontend/src\context\BoardContext.jsx
==================================================
/* eslint-disable react-refresh/only-export-components */

import { createContext, useContext, useReducer, useEffect } from "react";
import { getBoards } from "../api/boards";
import socket from "../api/socket";

const BoardContext = createContext();

const initialState = {
  boards: [],
  activeBoard: null,
  status: "idle", // 'idle' | 'loading' | 'ready' | 'error'
  cards: [],
  selectedCard: null,
  isAuthenticated: !!localStorage.getItem("token"), // Check for token on startup
};

function reducer(state, action) {
  switch (action.type) {
    case "loading":
      return { ...state, status: "loading" };
    case "login":
      return { ...state, isAuthenticated: true };
    case "boardsLoaded":
      return { ...state, boards: action.payload, status: "ready" };
    case "setActiveBoard":
      return { ...state, activeBoard: action.payload, cards: [] };
    case "setCards":
      return { ...state, cards: action.payload, status: "ready" };
    case "selectCard":
      return { ...state, selectedCard: action.payload };
    case "closeDrawer":
      return { ...state, selectedCard: null };
    case "openCreateDrawer":
      return {
        ...state,
        selectedCard: {
          id: "new",
          status: action.payload,
          title: "",
          description: "",
        },
      };
    case "logout":
      return {
        ...initialState,
        isAuthenticated: false,
      };
    case "error":
      return { ...state, status: "error" };
    default:
      throw new Error("Unknown action type");
  }
}

function BoardProvider({ children }) {
  const [state, dispatch] = useReducer(reducer, initialState);

  useEffect(() => {
    // Only fetch if we are actually logged in
    if (state.isAuthenticated) {
      async function loadBoards() {
        dispatch({ type: "loading" });
        try {
          // We'll update getBoards soon to stop using hardcoded '1'
          const data = await getBoards(1);
          dispatch({ type: "boardsLoaded", payload: data });
        } catch {
          dispatch({ type: "error" });
        }
      }
      loadBoards();
    }
  }, [state.isAuthenticated]); // This trigger is the magic part

  // --- EFFECT 2: Join a Socket.IO Room when the board changes ---
  useEffect(() => {
    if (state.activeBoard?.id) {
      socket.emit("join_board", state.activeBoard.id);
      console.log(`Requested to join room: ${state.activeBoard.id}`);
    }
  }, [state.activeBoard?.id]); // Runs every time the ID changes

  useEffect(() => {
    // --- 1. UPDATE LISTENER ---
    socket.on("card_updated", (updatedCard) => {
      console.log("Real-time update received!", updatedCard);

      if (state.activeBoard && updatedCard.board_id === state.activeBoard.id) {
        const nextCards = state.cards.map((c) =>
          c.id === updatedCard.id ? updatedCard : c,
        );
        dispatch({ type: "setCards", payload: nextCards });
      }
    });

    // --- 2. DELETE LISTENER ---
    socket.on("card_deleted", (deletedData) => {
      console.log("Card deleted in real-time!", deletedData);

      // We don't need a board_id check here if the ID is unique,
      // but it doesn't hurt to keep things scoped.
      const nextCards = state.cards.filter((c) => c.id !== deletedData.id);
      dispatch({ type: "setCards", payload: nextCards });
    });

    // 3. NEW: Listen for Creations
    socket.on("card_created", (newCard) => {
      console.log("New card created in real-time!", newCard);
      if (state.activeBoard && newCard.board_id === state.activeBoard.id) {
        // Add the new card to our current list
        dispatch({ type: "setCards", payload: [...state.cards, newCard] });
      }
    });

    // --- 4. CLEANUP (Runs when component unmounts or dependencies change) ---
    return () => {
      socket.off("card_updated");
      socket.off("card_deleted");
      socket.off("card_created");
    };
  }, [state.activeBoard, state.cards, dispatch]);

  return (
    <BoardContext.Provider value={{ ...state, dispatch }}>
      {children}
    </BoardContext.Provider>
  );
}

function useBoards() {
  const context = useContext(BoardContext);
  if (context === undefined)
    throw new Error("useBoards used outside of Provider");
  return context;
}

export { BoardProvider, useBoards };
